{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 477 "restart; with(plots
):\nrho_s:=2650;\nrho_w:=1000;\nrho_b:=(rho_s-rho_w)/rho_w;\nd50:=0.00
05;\nnu:=0.000001;\ng:=9.81;\nDb:=d50*(rho_b*g/nu^2)^(1/3);\nphi:=30;
\ntanfi:=evalf(tan(30/180*Pi));\nkappa:=0.25;\ntheta0:=0.045;\n#theta:
=2*theta0;\ndtheta:=theta-theta0;\nS:=dtheta/theta;\ngamma0:=0.0024;\n
p:=(1+(Pi/6*tanfi/dtheta)^4)^(-1/4);\nlambda:=sqrt((dtheta - Pi*p*tanf
i/6)/(0.027*rho_s/rho_w*theta));\nFb:=8*dtheta^(3/2);\nPb:=4/3*theta*(
sqrt(theta)-sqrt(theta0))/kappa/tanfi;\nc0:=0.65;\na:=2*d50;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%&rho_sG\"%]E" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&rho_wG\"%+5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&rho_bG#\"#L
\"#?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$d50G$\"\"&!\"%" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#nuG$\"\"\"!\"'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"gG$\"$\")*!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#DbG$\"+
quzk7!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$phiG\"#I" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%&tanfiG$\"+$p-Nx&!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&kappaG$\"#D!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%'theta0G$\"#X!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'dthetaG,&%&th
etaG\"\"\"$\"#X!\"$!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG*&,&
%&thetaG\"\"\"$\"#X!\"$!\"\"F(F'F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%'gamma0G$\"#C!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG*&\"\"\"F
&*$),&F&F&*($\"+5#)Qt&)!#9F&%#PiG\"\"%,&%&thetaGF&$\"#X!\"$!\"\"!\"%F&
#F&F/F&F5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'lambdaG*$*&,(*&$\"+RSi
(R\"!\")\"\"\"%&thetaGF,F,$\"+w\"3$*G'!#5!\"\"*($\"+fV'[M\"!\"*F,%#PiG
F,,&F,F,*($\"+5#)Qt&)!#9F,F6\"\"%,&F-F,$\"#X!\"$F1!\"%F,#F1F<F1F,F-F1#
F,\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#FbG,$*&\"\")\"\"\"),&%&t
hetaGF($\"#X!\"$!\"\"#\"\"$\"\"#F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%#PbG,$*($\"+0VgP#*!\"*\"\"\"%&thetaGF*,&*$F+#F*\"\"#F*$\"+W.K@@!#5
!\"\"F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c0G$\"#l!\"#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"aG$\"#5!\"%" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 428 "# \302\340\355 \320\345\351\355 (1984)\ncb:=0.18*c
0*S/Db;\ncb_VR4:=0.18*c0*S/Db;\n# \302\340\355 \320\345\351\355 (1986)
\ncb:=0.015*d50*S^(3/2)/Db^(0.3);\ncb_VR6:=0.03*d50/a*S^(3/2)/Db^(0.3)
;\n# Smith and McLean\ncb_SM:=0.65*gamma0*S/(1+gamma0*S);\n# Engelund \+
and Freds0e (1976)\ncb_EF:=c0/(1+1/lambda)^3;\n# Garcia and Parker (19
91)\ncb_GP:=0.331*dtheta^(7/4)/(1+0.331*dtheta^(7/4)/0.46);\n# Einstei
n (1950)\ncb_E:=1/23.2*Fb/sqrt(theta);\n# Potapov (2024)\ncb_P:=1/30*P
b/sqrt(theta);\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#cbG,$*($\"+()G\\]#*!#7\"\"\",&%
&thetaGF*$\"#X!\"$!\"\"F*F,F0F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'
cb_VR4G,$*($\"+()G\\]#*!#7\"\"\",&%&thetaGF*$\"#X!\"$!\"\"F*F,F0F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#cbG,$*&$\"+<'>J]$!#:\"\"\")*&,&%&th
etaGF*$\"#X!\"$!\"\"F*F.F2#\"\"$\"\"#F*F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'cb_VR6G,$*&$\"+M#Ri+(!#7\"\"\")*&,&%&thetaGF*$\"#X!
\"$!\"\"F*F.F2#\"\"$\"\"#F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&cb
_SMG,$**$\"%g:!\"'\"\"\",&%&thetaGF*$\"#X!\"$!\"\"F*F,F0,&F*F**($\"#C!
\"%F*F+F*F,F0F*F0F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&cb_EFG,$*&$
\"#l!\"#\"\"\",&F*F**&F*F**$*&,(*&$\"+RSi(R\"!\")F*%&thetaGF*F*$\"+w\"
3$*G'!#5!\"\"*($\"+fV'[M\"!\"*F*%#PiGF*,&F*F**($\"+5#)Qt&)!#9F*F=\"\"%
,&F4F*$\"#X!\"$F8!\"%F*#F8FCF8F*F4F8#F*\"\"#F8F*FGF*" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%&cb_GPG,$*($\"$J$!\"$\"\"\",&%&thetaGF*$\"#XF)!\"
\"#\"\"(\"\"%,&F*F**&$\"+u@l&>(!#5F*)F+F0F*F*F/F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%cb_EG,$*($\"+ieF[M!#5\"\"\",&%&thetaGF*$\"#X!\"$!\"
\"#\"\"$\"\"#F,#F0F3F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%cb_PG,$*(
$\"+N9?zI!#5\"\"\"%&thetaG#F*\"\"#,&*$F+F,F*$\"+W.K@@F)!\"\"F*F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 257 "plot([cb_P,cb_VR4,cb_VR6,cb
_SM,cb_EF,cb_GP,cb_E],theta=theta0..50*theta0,thickness=2,\nlegend = [
\"Potapov (2024)\",\"\302\340\355 \320\345\351\355 (1984)\",\"\302\340
\355 \320\345\351\355 (1986)\", \"Smith and McLean(1977)\", \"Engelund
 and Freds0e (1976)\", \"Garcia and Parker (1991)\", \"Einstein (1950)
\"]\n);\n" }}{PARA 13 "" 1 "" {GLPLOT2D 518 622 622 {PLOTDATA 2 "6,-%'
CURVESG6%7dw7$$\"0++++++]%!#;$!0k'=mHSwG!#E7$$\"0?S!3>IfcF*$\"0())GaJ.
()=!#<7$$\"0Os%*H/!omF*$\"0qI=lb\\m$F37$$\"0kFbj&R-yF*$\"0rq#p(R&zdF37
$$\"0f=PX1V%*)F*$\"0\"flp)Gh+)F37$$\"017p**y!35!#:$\"0Be(3+;I5F*7$$\"0
Y\"zmbW86FF$\"0sD8)G\"*[7F*7$$\"0mJoaYDA\"FF$\"06r\\@n0[\"F*7$$\"0!)fk
$*y`L\"FF$\"0l5'>E$\\s\"F*7$$\"0U$=r%\\yW\"FF$\"0Lo+EkF(>F*7$$\"0mK0CR
Nc\"FF$\"0S6+'[gJAF*7$$\"0tYB&)Qam\"FF$\"0rV)pu`iCF*7$$\"0'>R!o`,y\"FF
$\"0/2[_!\\DFF*7$$\"0rU&Q&R`*=FF$\"0!HLTaS#*HF*7$$\"0Y\"HcCM1?FF$\"0s(
Q)Q<@D$F*7$$\"0)o()RP92@FF$\"0M%H@r!**[$F*7$$\"0%)od@1qA#FF$\"0!=nLm)[
x$F*7$$\"0=O_XX&GBFF$\"0jg]\"o0=SF*7$$\"0Ll&H(fmW#FF$\"0oW9S,GI%F*7$$
\"0?Sg(3@^DFF$\"06!yMYUcXF*7$$\"0W)=a+#fm#FF$\"0(o*y\"4GO[F*7$$\"0AV\"
=.:vFFF$\"0')*4TNA/^F*7$$\"0'GdR17*)GFF$\"0f9Wz8_Q&F*7$$\"0:HB(4y$*HFF
$\"0@'ePhXWcF*7$$\"0jE.Grm5$FF$\"0.M!>qIDfF*7$$\"0'H4$eKRA$FF$\"0Y!**o
VI=iF*7$$\"0\"='=*)3gK$FF$\"0^@ZzgVZ'F*7$$\"0-/=5aiV$FF$\"09S*=U!>v'F*
7$$\"0)e<\">[,b$FF$\"0JrEIo'RqF*7$$\"0-.wLr:m$FF$\"044*G!f@K(F*7$$\"0r
U5'*y$pPFF$\"0S_$y\\N'f(F*7$$\"0)e<Y43*)QFF$\"0DW!HCw,zF*7$$\"0*)yP]Qm
*RFF$\"0AUT,4q<)F*7$$\"06@U:z96%FF$\"0+'R$H=<Z)F*7$$\"0\\)>_=a:UFF$\"0
$)f!)Hv%R()F*7$$\"0C[w')4$HVFF$\"0*fb>I%H.*F*7$$\"0pPSqcjV%FF$\"0*3Hp9
v4$*F*7$$\"0a3A\\^#[XFF$\"0%4<hFx*f*F*7$$\"0v],5\\wl%FF$\"00w3HmR))*F*
7$$\"0iBsDy@x%FF$\"0w[$4\\@=5FF7$$\"0*zfZM[#)[FF$\"0Uv!>\\*p/\"FF7$$\"
0W([OkG&*\\FF$\"0p2D'o[w5FF7$$\"0)enf`:2^FF$\"0T&fQFz06FF7$$\"0:H=G^*4
_FF$\"0lQ7@rF8\"FF7$$\"0lI\"4qwF`FF$\"0?k`%zuj6FF7$$\"0g?,!G9LaFF$\"0L
-1N.:>\"FF7$$\"0Qw<P&\\XbFF$\"0f5+DY6A\"FF7$$\"03;(=6.`cFF$\"0K8]1l&\\
7FF7$$\"0v[duNCx&FF$\"0`4T^s6G\"FF7$$\"0C[\"z8$e(eFF$\"0k>\\>&e38FF7$$
\"0*o(yM'=$*fFF$\"0wY]uX(R8FF7$$\"029=mU,5'FF$\"0,qcY(=o8FF7$$\"0_//1O
r@'FF$\"0qnq5V$*R\"FF7$$\"0\"Hex:3=jFF$\"0;J/&=EE9FF7$$\"0^-&Qn/LkFF$
\"0q:FZfpX\"FF7$$\"0w^$3u4WlFF$\"0^lWf^m[\"FF7$$\"0$\\[Jb2bmFF$\"0%eWE
BO;:FF7$$\"0jDhQXcw'FF$\"0&\\:.1+Y:FF7$$\"0(QF,%o=(oFF$\"0;\"R4v]u:FF7
$$\"0x`PH)p')pFF$\"0H6Ffg`g\"FF7$$\"005v]Rh4(FF$\"0@k0:+[j\"FF7$$\"0#G
cJ7K6sFF$\"08'yE#>em\"FF7$$\"0mJ$G%)e:tFF$\"0EUO\\HRp\"FF7$$\"004)*>B3
V(FF$\"0XR^eH]s\"FF7$$\"0050.)>TvFF$\"0y>v!)\\[v\"FF7$$\"0#Ry0UI^wFF$
\"08;nrFYy\"FF7$$\"028E`5jw(FF$\"0b,ZVid\"=FF7$$\"0*y2ebBsyFF$\"0&y#He
mW%=FF7$$\"0V'Gtsr!)zFF$\"0H!yV2*Q(=FF7$$\"0Z%*o(R\\+\")FF$\"0S,S!)4k!
>FF7$$\"0e:6(>%*3#)FF$\"0;;\"*)3)e$>FF7$$\"0lI'e.&)>$)FF$\"0Rz\"*HZg'>
FF7$$\"0;K>LTEV)FF$\"0GRl!Hv'*>FF7$$\"0jE[==j`)FF$\"0m=E,,]-#FF7$$\"0_
.FNMok)FF$\"0w_n2P^0#FF7$$\"0jEVE4lv)FF$\"0ng(o#o]3#FF7$$\"0Mo'Gt#Q())
FF$\"0#REm=6<@FF7$$\"0BY#QaNx*)FF$\"0w=QI6a9#FF7$$\"0;J_Q0o4*FF$\"0YPc
_)3y@FF7$$\"0$f=`(*f/#*FF$\"0([+n-g2AFF7$$\"0w^ekc7J*FF$\"0BxCu@oB#FF7
$$\"0c6$pq%fU*FF$\"0ORpFn#oAFF7$$\"0)e<R95T&*FF$\"0*4EIO')*H#FF7$$\"0K
j^'[(ek*FF$\"0)R(H$=jGBFF7$$\"0rU&*eRrv*FF$\"0Tit4.#fBFF7$$\"0++g3Bd')
*FF$\"0uJ1*y0*Q#FF7$$\"0)fpT(GM)**FF$\"0Hia)HW@CFF7$$\"0ybfoF&35!#9$\"
0UC]T$[\\CFF7$$\"02jDJD--\"F[gl$\"0%ej)[4<[#FF7$$\"0WQlp@7.\"F[gl$\"0y
>DZB?^#FF7$$\"0oOu'=6U5F[gl$\"0pb>Cj?a#FF7$$\"0CZ:q5I0\"F[gl$\"0Hu^8X@
d#FF7$$\"0,_C#o7k5F[gl$\"0#\\\\__%Gg#FF7$$\"0>(QC(4f2\"F[gl$\"0eYj#pSN
EFF7$$\"0?S;\\8n3\"F[gl$\"0&Gua1GlEFF7$$\"0p)=(>yt4\"F[gl$\"0&o,kjy%p#
FF7$$\"0E,>fy(36F[gl$\"0vfHMXjs#FF7$$\"0,^*oT:?6F[gl$\"0n*pSP&yv#FF7$$
\"0$f)[Uk.8\"F[gl$\"0*)>he\\hy#FF7$$\"0<M$4#fC9\"F[gl$\"01[$pjo>GFF7$$
\"0(\\4k&zD:\"F[gl$\"0Z_0Wjx%GFF7$$\"0;KdX;W;\"F[gl$\"0(erm)>1)GFF7$$
\"0[&4AOrv6F[gl$\"0P@*H^*>\"HFF7$$\"0!)4gk+e=\"F[gl$\"0)>VDL-SHFF7$$\"
0Nq$fX9(>\"F[gl$\"0'GGF$f:(HFF7$$\"0E_vmj&37F[gl$\"09;Kd?L+$FF7$$\"0G1
F]G*>7F[gl$\"0*e#pxY\\.$FF7$$\"0A%pf^YI7F[gl$\"0$[B0BGkIFF7$$\"0C)pd_P
T7F[gl$\"0l45arY4$FF7$$\"01hm\\eED\"F[gl$\"0`[I\"\\6EJFF7$$\"0UL,b0RE
\"F[gl$\"0E<Q?su:$FF7$$\"0Moq_uaF\"F[gl$\"0'*\\x>U(*=$FF7$$\"0v\\#)[kc
G\"F[gl$\"0Y'y+#y\"=KFF7$$\"0Fa5(f8(H\"F[gl$\"0;3jJ/-D$FF7$$\"0Npoba'3
8F[gl$\"0j***plP#G$FF7$$\"0AW'[[v>8F[gl$\"00gS>%R8LFF7$$\"0w-q(\\$)H8F
[gl$\"0([tqEdTLFF7$$\"0'>fC7#=M\"F[gl$\"0'pWxO4vLFF7$$\"0pQ&[^(>N\"F[g
l$\"0_%z%=-NS$FF7$$\"0hrfd'yj8F[gl$\"0?&z*\\hlV$FF7$$\"05>1pTUP\"F[gl$
\"06vi`OeY$FF7$$\"0#RV3Er&Q\"F[gl$\"0DsRjoz\\$FF7$$\"0SH[jNmR\"F[gl$\"
0\\&3O#y&GNFF7$$\"0OspmK!39F[gl$\"0\"HzE(G0c$FF7$$\"0*zC+()\\=9F[gl$\"
0VlsV!))*e$FF7$$\"0uZ5t(yH9F[gl$\"0fU%)3_:i$FF7$$\"0PC8'Q^T9F[gl$\"0G[
+#HYaOFF7$$\"0E,A\\@<X\"F[gl$\"0X/RYAJo$FF7$$\"0[&>8gui9F[gl$\"0T%3!['
39PFF7$$\"0mK@UNTZ\"F[gl$\"0t2%>r3YPFF7$$\"0Qvntx_[\"F[gl$\"0h+g&\\SxP
FF7$$\"0N>\"*\\eg\\\"F[gl$\"0)fhNsr2QFF7$$\"0mKwpG!3:F[gl$\"06$*4+'QTQ
FF7$$\"0'HR`Wy=:F[gl$\"0RBem\\;(QFF7$$\"0>P%=&o-`\"F[gl$\"0eElstR!RFF7
$$\"0#\\B)yu1a\"F[gl$\"0jX)eRFLRFF7$$\"0!*z(*e^?b\"F[gl$\"0<@)HuJlRFF7
$$\"0%)=MFcFc\"F[gl$\"0(flAyZ&*RFF7$$\"0$fB_d%Rd\"F[gl$\"0#e,hV,FSFF7$
$\"0:II^&)[e\"F[gl$\"0d&z-r&y0%FF7$$\"0WP(G%Qjf\"F[gl$\"0]y%)3d,4%FF7$
$\"0([xZ*otg\"F[gl$\"0KI\\&eF@TFF7$$\"0#QmY#\\'=;F[gl$\"0Z87P4J:%FF7$$
\"0m#)*Qh$)H;F[gl$\"0z)[b#*o%=%FF7$$\"0*z>Jd6S;F[gl$\"0Lc5b;P@%FF7$$\"
09GRI(*=l\"F[gl$\"0o\"e1_*pC%FF7$$\"09FI)[Vi;F[gl$\"0=C63pnF%FF7$$\"0r
#>S,nt;F[gl$\"0'=$ybB&3VFF7$$\"0o')[rBWo\"F[gl$\"0SL>cD*QVFF7$$\"0&**e
xTO'p\"F[gl$\"0f]w>$psVFF7$$\"0!*H4u.nq\"F[gl$\"0;`j+U>S%FF7$$\"0w-yBR
%=<F[gl$\"0(*3*[\"\\^V%FF7$$\"0['>p[8H<F[gl$\"0*)\\HbAaY%FF7$$\"0`b!4U
$3u\"F[gl$\"0Pj_IY&)\\%FF7$$\"0Pt2wG4v\"F[gl$\"0hcfKMr_%FF7$$\"0LloFDC
w\"F[gl$\"0fv()[,(fXFF7$$\"0D]QMINx\"F[gl$\"0*RC?&o6f%FF7$$\"0djh:GYy
\"F[gl$\"00\"H8NiAYFF7$$\"0kF;9&o&z\"F[gl$\"079)y6(Rl%FF7$$\"0YUJW2j!=
F[gl$\"0wdmG%4%o%FF7$$\"0X!RK/z<=F[gl$\"0_/$*pmmr%FF7$$\"03mPbM(G=F[gl
$\"0hW'[(=xu%FF7$$\"0Orhs_-%=F[gl$\"0Bn#4\"3/y%FF7$$\"0C[eWz1&=F[gl$\"
0:$\\Qt+5[FF7$$\"0)f*H#H?i=F[gl$\"0H<'G#GF%[FF7$$\"03mgSSK(=F[gl$\"0yA
;9xS([FF7$$\"0Z$fB5D%)=F[gl$\"0aO=[d`!\\FF7$$\"0Qwil^d*=F[gl$\"0X%>!4Q
!Q\\FF7$$\"0'G#)eTM1>F[gl$\"0bFeWX\"o\\FF7$$\"0sV.L#><>F[gl$\"0;_5r')*
)*\\FF7$$\"0_/2+q\"H>F[gl$\"0&[IRv/L]FF7$$\"0jE,![,S>F[gl$\"0t,OP%*Q1&
FF7$$\"09y)Qc5^>F[gl$\"0Sh/R[a4&FF7$$\"0H3it%Qi>F[gl$\"0&QorbaF^FF7$$
\"0u(\\@Cvs>F[gl$\"0%)oXzbq:&FF7$$\"0V&GQS!Q)>F[gl$\"0IF4r>&)=&FF7$$\"
0uZ%H:x%*>F[gl$\"0#[,z6v>_FF7$$\"0\">)eL.l+#F[gl$\"0*HKeo;`_FF7$$\"0qR
o9co,#F[gl$\"0-9#=8m#G&FF7$$\"0>Q:9,)G?F[gl$\"0#G#=R*p;`FF7$$\"0nL$y0e
R?F[gl$\"0\"HL_IUZ`FF7$$\"0D+wEY-0#F[gl$\"0?E-#*GyP&FF7$$\"0BY*4`rh?F[
gl$\"0n^b0K0T&FF7$$\"0mKpuIK2#F[gl$\"0M\\=yuLW&FF7$$\"0TJ&*33P3#F[gl$
\"0W,S5jKZ&FF7$$\"0Np>cM[4#F[gl$\"0MG')p4]]&FF7$$\"03:;\"Hp0@F[gl$\"08
x7q(*f`&FF7$$\"0n%=xMY<@F[gl$\"0!Q,RhfpbFF7$$\"0&3(*)G[w7#F[gl$\"0R&yc
Sn)f&FF7$$\"09yb\"fMR@F[gl$\"0&*GX$y2KcFF7$$\"0_`&*HU.:#F[gl$\"0O@Xl&[
jcFF7$$\"0w^/ZK7;#F[gl$\"0]I6G'f%p&FF7$$\"0JiXIJ@<#F[gl$\"0bx\"fxtDdFF
7$$\"04naUZK=#F[gl$\"0%p*oL1vv&FF7$$\"0E-uKI]>#F[gl$\"0fy_K(=\"z&FF7$$
\"0GbY4Me?#F[gl$\"0f1:iv?#eFF7$$\"0x.-!))\\;AF[gl$\"0HFD/sD&eFF7$$\"0L
;\\>**yA#F[gl$\"07SyVy^)eFF7$$\"03m>xu#RAF[gl$\"0Q&\\8-s<fFF7$$\"0++++
++D#F[gl$\"03\\;L2%[fFF-%'COLOURG6'%$RGBG$\"*++++\"!\")$\"\"!FfjnFejn-
%+_ATTRIBUTEG6#/Q'source6\"Q,mathdefaultF\\[o-%'LEGENDG6#Q/Potapov~(20
24)F\\[o-F$6%7jw7$F(Fejn7$$\"005qZD)*y%F*$\"0aY)42M(f&!#=7$$\"05?S&4lz
]F*$\"0!Gjmbfb5F37$$\"0:I5Vw%p`F*$\"03@(Qt#z\\\"F37$F/$\"0plp^`\\*=F37
$$\"0GcP5`O;'F*$\"0'\\R%zKo\\#F37$F5$\"0kF/yiw+$F37$$\"0++v'**>NsF*$\"
0OHwoiq\\$F37$F:$\"02Gun3`\"RF37$$\"07BY/^LP)F*$\"0]Z*z**4zUF37$F?$\"0
^dUSYkf%F37$FD$\"0j[-=K67&F37$FJ$\"0aKK4)*=^&F37$FO$\"0z')\\7Lb%eF37$F
T$\"0vkM/MK8'F37$FY$\"0<6!HhQvjF37$Fhn$\"0)es:<7)e'F37$F]o$\"0[BKZ=5v'
F37$Fbo$\"0=9j-(37pF37$Fgo$\"0Y\\[W*>aqF37$F\\p$\"05jAf6d<(F37$Fap$\"0
Fq^sk\\F(F37$Ffp$\"0hNu3#H\"Q(F37$F[q$\"0Sa%35!GY(F37$F`q$\"05q98.\"\\
vF37$Feq$\"0N6uwF)=wF37$Fjq$\"0H]e.N!*o(F37$F_r$\"0(pN7U\\]xF37$Fdr$\"
0Ln3Jm'4yF37$Fir$\"0s'3Dl.gyF37$F^s$\"0U5t'Hc5zF37$Fcs$\"0Led2*HfzF37$
Fhs$\"0Fd#Ri#*)*zF37$F]t$\"0!)>X?!3R!)F37$Fbt$\"0NlR9Wz2)F37$Fgt$\"0:p
BHDO6)F37$F\\u$\"0delsSh9)F37$Fau$\"0S56dJ,=)F37$Ffu$\"0E'ySr$*3#)F37$
F[v$\"0i?cdH!Q#)F37$F`v$\"0b$=CF-j#)F37$Fev$\"0I))\\,s*)G)F37$Fjv$\"0w
MC)H<7$)F37$F_w$\"0eb:Ed_L)F37$Fdw$\"0)*)[pSvc$)F37$Fiw$\"05'e;K?y$)F3
7$F^x$\"0$=.2+\"zR)F37$Fcx$\"0ASk$H;<%)F37$Fhx$\"0L2\")[;aV)F37$F]y$\"
0^gg])\\^%)F37$Fby$\"0KI54n\"p%)F37$Fgy$\"0t%)G!4K%[)F37$F\\z$\"0)fqiO
%)*\\)F37$Faz$\"0]!Q:I79&)F37$Ffz$\"0V#)\\0b$H&)F37$F[[l$\"0u.\"\\Z/U&
)F37$F`[l$\"0(*QU:<fb)F37$Fe[l$\"03dmV&4o&)F37$Fj[l$\"0/!e=n$4e)F37$F_
\\l$\"0I#RzVj\"f)F37$Fd\\l$\"0'*)[e)3Mg)F37$Fi\\l$\"0+<6h*Q9')F37$F^]l
$\"00qh3(*\\i)F37$Fc]l$\"0IkMY>_j)F37$Fh]l$\"03L<:IZk)F37$F]^l$\"0Lni;
'oa')F37$Fb^l$\"0yk&z](Qm)F37$Fg^l$\"0HhEuWKn)F37$F\\_l$\"0s:<6s9o)F37
$Fa_l$\"0Zf%*H'H!p)F37$Ff_l$\"0h6YZ&\\)p)F37$F[`l$\"0m(H***Qkq)F37$F``
l$\"0tZaa&\\9()F37$Fe`l$\"0+l&owq@()F37$Fj`l$\"0ykWV&*)G()F37$F_al$\"0
uqY&zgO()F37$Fdal$\"0wUt'oRV()F37$Fial$\"0ki([n:]()F37$F^bl$\"0:5a+\\o
v)F37$Fcbl$\"0Nn$*\\WGw)F37$Fhbl$\"0*fc)=x!p()F37$F]cl$\"0u;+!p5v()F37
$Fbcl$\"0=(yF=R\"y)F37$Fgcl$\"0(\\Mm:!oy)F37$F\\dl$\"01^mG!*Gz)F37$Fad
l$\"0v:fB\\#)z)F37$Ffdl$\"0_4W^HM!))F37$F[el$\"0*Q2o\"p)3))F37$F`el$\"
0z2^D*>9))F37$Feel$\"01;NFQ*=))F37$Fjel$\"0U=/ZfQ#))F37$F_fl$\"0r,h0b&
G))F37$Fdfl$\"0)[pY(HN$))F37$Fifl$\"0qm&H0uP))F37$F_gl$\"0O,h.tC%))F37
$Fdgl$\"0qdl$R#o%))F37$Figl$\"03blJU5&))F37$F^hl$\"0&yr&pw^&))F37$Fchl
$\"0(>JiiIf))F37$Fhhl$\"0$)y/P!fj))F37$F]il$\"0(*f[$oVn))F37$Fbil$\"0?
&p2&f6())F37$Fgil$\"0>e1zf]())F37$F\\jl$\"0le;Xs)y))F37$Fajl$\"0s->>HA
)))F37$Ffjl$\"07[1'y7')))F37$F[[m$\"0uE)3sK*)))F37$F`[m$\"0WRNk)*H*))F
37$Fe[m$\"0j%*[sLk*))F37$Fj[m$\"0fdB`X%**))F37$F_\\m$\"0;!4!*>x-*)F37$
Fd\\m$\"0]k$Hu01*)F37$Fi\\m$\"0F'y%=m#4*)F37$F^]m$\"0#\\,g\")=7*)F37$F
c]m$\"0W7^Uh^\"*)F37$Fh]m$\"0)\\=,>==*)F37$F]^m$\"0dI/-R6#*)F37$Fb^m$
\"04@#pj7C*)F37$Fg^m$\"0\"H_&48n#*)F37$F\\_m$\"0e=s]w&H*)F37$Fa_m$\"0U
4i;,C$*)F37$Ff_m$\"0;,cfw]$*)F37$F[`m$\"0KkhWnu$*)F37$F``m$\"0>5hkj-%*
)F37$Fe`m$\"0BEKg$fU*)F37$Fj`m$\"0=[[Cg_%*)F37$F_am$\"0+&**GCeZ*)F37$F
dam$\"0KF$>**3]*)F37$Fiam$\"0^PyNRC&*)F37$F^bm$\"0+16*=&[&*)F37$Fcbm$
\"0*>H.K.d*)F37$Fhbm$\"0VALC]$f*)F37$F]cm$\"0Cz0d=<'*)F37$Fbcm$\"0'ped
!\\P'*)F37$Fgcm$\"0`ku?5f'*)F37$F\\dm$\"0=@$R*3\"o*)F37$Fadm$\"0>p#QtA
q*)F37$Ffdm$\"0>'oipCs*)F37$F[em$\"0\\O/ebW(*)F37$F`em$\"0SElU5k(*)F37
$Feem$\"0O%*yIn%y*)F37$Fjem$\"0Hnhm/.)*)F37$F_fm$\"0Yy;>&G#)*)F37$Fdfm
$\"0$)41QAT)*)F37$Fifm$\"05^!fg,')*)F37$F^gm$\"0<J^iTy)*)F37$Fcgm$\"0W
[U,E(*)*)F37$Fhgm$\"0hT(=b^\"**)F37$F]hm$\"0](=@.K$**)F37$Fbhm$\"0Mye]
&3&**)F37$Fghm$\"0SDwH'o'**)F37$F\\im$\"0utK['\\)**)F37$Faim$\"0d!>)z$
4+!*F37$Ffim$\"09OPru<+*F37$F[jm$\"0W3@ciL+*F37$F`jm$\"0k5o2-^+*F37$Fe
jm$\"0lg\\q)e1!*F37$Fjjm$\"0l'plVD3!*F37$F_[n$\"0')[:u_(4!*F37$Fd[n$\"
0o&[W1P6!*F37$Fi[n$\"0H;`C\\F,*F37$F^\\n$\"0&*Hi2+V,*F37$Fc\\n$\"0XH<,
zd,*F37$Fh\\n$\"0<%R$fQs,*F37$F]]n$\"01[P'[n=!*F37$Fb]n$\"0,&\\4\"Q+-*
F37$Fg]n$\"0$HA$*Q\\@!*F37$F\\^n$\"0DW^MkG-*F37$Fa^n$\"0!=(f2*GC!*F37$
Ff^n$\"02Es]jb-*F37$F[_n$\"0^8-Rbp-*F37$F`_n$\"03#)\\^s#G!*F37$Fe_n$\"
0OL$f5dH!*F37$Fj_n$\"0lS!)G64.*F37$F_`n$\"0D==QJ@.*F37$Fd`n$\"0SO1&pOL
!*F37$Fi`n$\"00/T-:Z.*F37$F^an$\"0SO`B@f.*F37$Fcan$\"0:eN%49P!*F37$Fha
n$\"0A(\\:sOQ!*F37$F]bn$\"0Z\"fH?[R!*F37$Fbbn$\"0.PXbd1/*F37$Fgbn$\"0W
cTD6=/*F37$F\\cn$\"0uJHRJI/*F37$Facn$\"0?UCK'4W!*F37$Ffcn$\"0gbd_6`/*F
37$F[dn$\"0oXZ$fRY!*F37$F`dn$\"07qxndu/*F37$Fedn$\"0cs]8(e[!*F37$Fjdn$
\"0U'4*e3(\\!*F37$F_en$\"0.5n<=20*F37$Fden$\"0XoqDz<0*F37$Fien$\"0Cyj&
R!G0*F37$F^fn$\"0O,0(G!R0*F37$Fcfn$\"0\">oCR%[0*F37$Fhfn$\"0DIUq8f0*F3
7$F]gn$\"0Za*R(3p0*F37$Fbgn$\"0YMa=%)y0*F37$Fggn$\"0E^Uh])e!*F37$F\\hn
$\"0G@6PE)f!*F37$Fahn$\"0Omr')\\31*F37$Ffhn$\"05)e.(y<1*F37$F[in$\"0==
Pq'oi!*F37$F`in$\"0\\GxsZO1*F37$Fein$\"0\"[C1pfk!*F37$Fjin$\"0+g#HI[l!
*F3-F_jn6'Fajn$\")Vyg>Fdjn$\")d@R!)FdjnF\\cqFgjn-F_[o6#Q0|]w|[y|hy~|[x
|`y|dy|hy~(1984)F\\[o-F$6%7dwFe[o7$F/$\"0?QlhUe\\'F[\\o7$F5$\"0[d9*o\"
*)H\"F37$F:$\"0&=P)zT#H>F37$F?$\"0o:yizRX#F37$FD$\"0M4icNf)GF37$FJ$\"0
sim*RZAKF37$FO$\"0Ls>BU%>NF37$FT$\"0)RkD#RCy$F37$FY$\"0$3_/Jk3SF37$Fhn
$\"04)e\"*)\\4@%F37$F]o$\"0([v*=!4oVF37$Fbo$\"0?0$RCMDXF37$Fgo$\"0)**>
<)=cm%F37$F\\p$\"04%GOzo'y%F37$Fap$\"0w'zeMM')[F37$Ffp$\"0rEkdeQ*\\F37
$F[q$\"0&*3sb/o2&F37$F`q$\"0w<4EB^;&F37$Feq$\"0$3\"e+ZoB&F37$Fjq$\"0-[
1f*R4`F37$F_r$\"0.f*=W=t`F37$Fdr$\"0So*o]$[V&F37$Fir$\"094;c*\\([&F37$
F^s$\"0K*p.s\\SbF37$Fcs$\"0jacdx<f&F37$Fhs$\"0[(*oR*eLcF37$F]t$\"0`Bj$
G1wcF37$Fbt$\"0X,'yGF<dF37$Fgt$\"0o3GR&>bdF37$F\\u$\"01e\\.E)*y&F37$Fa
u$\"0:hy--h#eF37$Ffu$\"0v>c@.p&eF37$F[v$\"0%RbTg1))eF37$F`v$\"0#=qN=)[
\"fF37$Fev$\"0T^HWmF%fF37$Fjv$\"08ETuMx'fF37$F_w$\"0'Q'e27E*fF37$Fdw$
\"0X/*H'4e,'F37$Fiw$\"0DU*3b)*QgF37$F^x$\"0InE$\\IggF37$Fcx$\"0f$fEv:
\"3'F37$Fhx$\"0.mWu\\45'F37$F]y$\"0;Wh80%=hF37$Fby$\"0`*=R<gPhF37$Fgy$
\"0-%4Z?3ahF37$F\\z$\"06u_')y4<'F37$Faz$\"0uxA%e`'='F37$Ffz$\"0DUC8XJ?
'F37$F[[l$\"0pHK`$*p@'F37$F`[l$\"0s2DTW@B'F37$Fe[l$\"0Cv#o^XXiF37$Fj[l
$\"0YQj#3]fiF37$F_\\l$\"0DJ@%)47F'F37$Fd\\l$\"0BV!3f5%G'F37$Fi\\l$\"0?
EdfShH'F37$F^]l$\"02lXYtxI'F37$Fc]l$\"0&4-!y!**=jF37$Fh]l$\"0DhA5L%HjF
37$F]^l$\"0QQ*G0PSjF37$Fb^l$\"0'G\"=#3Z]jF37$Fg^l$\"0z9%3`xgjF37$F\\_l
$\"0Y0O7G)pjF37$Fa_l$\"0D]YSU&zjF37$Ff_l$\"0e*y\\Id)Q'F37$F[`l$\"0oD$z
hK(R'F37$F``l$\"0'Q4Hz?1kF37$Fe`l$\"0#=3[A;9kF37$Fj`l$\"0`yg(H4AkF37$F
_al$\"0hk<L11V'F37$Fdal$\"0/<oG.\"QkF37$Fial$\"0b.`2rbW'F37$F^bl$\"0'y
B**p'HX'F37$Fcbl$\"0[z))H&ffkF37$Fhbl$\"0aUKB)[mkF37$F]cl$\"0R`&>!fJZ'
F37$Fbcl$\"0@ekf9,['F37$Fgcl$\"0Qj&)e.h['F37$F\\dl$\"0cZ1ZYG\\'F37$Fad
l$\"0FA$3Jy)\\'F37$Ffdl$\"0hiN`BX]'F37$F[el$\"0$*R&)>`0^'F37$F`el$\"0'
z))=KY;lF37$Feel$\"0Ox5O><_'F37$Fjel$\"0sug0zr_'F37$F_fl$\"0#p5s)*QKlF
37$Fdfl$\"0qw,$>\"z`'F37$Fifl$\"0'*yEC(eUlF37$F_gl$\"04$RkJ%ya'F37$Fdg
l$\"0@=b^wEb'F37$Figl$\"0dVlyjtb'F37$F^hl$\"0#)RO!)e>c'F37$Fchl$\"0(4!
Ha\\lc'F37$Fhhl$\"0XiJ@88d'F37$F]il$\"0^]3B\"fvlF37$Fbil$\"0<e=XK(zlF3
7$Fgil$\"0peU=sSe'F37$F\\jl$\"0e=SM:$)e'F37$Fajl$\"01$)y&=0#f'F37$Ffjl
$\"0sa!*\\#R'f'F37$F[[m$\"0\\;EDb**f'F37$F`[m$\"08Re]WSg'F37$Fe[m$\"0F
KDFryg'F37$Fj[m$\"08=%4rA6mF37$F_\\m$\"0n(3)>M\\h'F37$Fd\\m$\"0))>YD'f
=mF37$Fi\\m$\"0g>*)[t@i'F37$F^]m$\"0-Y4dJai'F37$Fc]m$\"0tl3RZ(GmF37$Fh
]m$\"0@DsU;@j'F37$F]^m$\"0%G=[`TNmF37$Fb^m$\"034![&[(QmF37$Fg^m$\"0CZ_
>N;k'F37$F\\_m$\"02]i4J[k'F37$Fa_m$\"0)Q\"oC%)zk'F37$Ff_m$\"0q9IFr4l'F
37$F[`m$\"0^8]&4k`mF37$F``m$\"0ehIrjnl'F37$Fe`m$\"0c'[]hOfmF37$Fj`m$\"
0)eci]MimF37$F_am$\"0J\\?aR\\m'F37$Fdam$\"0!QZM9unmF37$Fiam$\"0>]X2n.n
'F37$F^bm$\"0n.aejIn'F37$Fcbm$\"0C55(>]vmF37$Fhbm$\"0'Rc0C4ymF37$F]cm$
\"0.p]_S2o'F37$Fbcm$\"0dt2<6Io'F37$Fgcm$\"0dHi@Gao'F37$F\\dm$\"0..Ef()
yo'F37$Fadm$\"0&oL)Rd-p'F37$Ffdm$\"0Xwx'p^#p'F37$F[em$\"0\"3Pv#))\\p'F
37$F`em$\"0jt<)e<(p'F37$Feem$\"0W>)HzZ*p'F37$Fjem$\"07d?^M:q'F37$F_fm$
\"0:D\"z:v.nF37$Fdfm$\"0&>$*3%3eq'F37$Fifm$\"0$\\$=qGzq'F37$F^gm$\"0Dd
H%H(*4nF37$Fcgm$\"0k#)4F$37nF37$Fhgm$\"0m\\Ca(39nF37$F]hm$\"0/r)\\\"4h
r'F37$Fbhm$\"0:<md'3=nF37$Fghm$\"0/J>,!))>nF37$F\\im$\"0=-CB3>s'F37$Fa
im$\"0WS:6)pBnF37$Ffim$\"0=.8%=eDnF37$F[jm$\"0,MiVhts'F37$F`jm$\"0\"=m
#>6$HnF37$Fejm$\"0qRtkx4t'F37$Fjjm$\"0oXU&\\%Gt'F37$F_[n$\"0-Q@([_MnF3
7$Fd[n$\"0Dyd&*Qjt'F37$Fi[n$\"0]k*[[)yt'F37$F^\\n$\"0.iN,C'RnF37$Fc\\n
$\"0(y4\"p#GTnF37$Fh\\n$\"0(f-'z>Hu'F37$F]]n$\"0RAP)3`WnF37$Fb]n$\"0]4
s<ggu'F37$Fg]n$\"0x0xS$pZnF37$F\\^n$\"0-Zc-J#\\nF37$Fa^n$\"0EtrmH3v'F3
7$Ff^n$\"0+V'p(fAv'F37$F[_n$\"0a!)ey@Qv'F37$F`_n$\"00@p,+`v'F37$Fe_n$
\"0\"=T+vvcnF37$Fj_n$\"01U-)=EenF37$F_`n$\"0'f43:jfnF37$Fd`n$\"0M\")=g
=5w'F37$Fi`n$\"0.Hc5KDw'F37$F^an$\"0%e3Mk)Qw'F37$Fcan$\"0n@)3gDlnF37$F
han$\"0fPp/Lmw'F37$F]bn$\"0`$*[+&)yw'F37$Fbbn$\"0FUfA0#pnF37$Fgbn$\"0w
I'=5]qnF37$F\\cn$\"0uoK_r=x'F37$Facn$\"0:LnwnIx'F37$Ffcn$\"0g[***GVunF
37$F[dn$\"0;p!z6lvnF37$F`dn$\"0Zh[1Wox'F37$Fedn$\"07'f0J6ynF37$Fjdn$\"
0@NBBt$znF37$F_en$\"0hxms20y'F37$Fden$\"0UvE:+<y'F37$Fien$\"0&=ag<&Gy'
F37$F^fn$\"0+Br%o3%y'F37$Fcfn$\"0^^?dW^y'F37$Fhfn$\"0%)=$[qM'y'F37$F]g
n$\"081Kdluy'F37$Fbgn$\"0BRi8i&)y'F37$Fggn$\"0]s7i['*y'F37$F\\hn$\"05]
>lX2z'F37$Fahn$\"07T'=k*=z'F37$Ffhn$\"0TU6\"3%Hz'F37$F[in$\"0Seo#='Rz'
F37$F`in$\"0(y'=_U]z'F37$Fein$\"0\\pD&*4hz'F37$Fjin$\"0&R_Al5(z'F3-F_j
n6'Fajn$\")'>!\\&)Fdjn$\")#)eqkFdjn$\")?!\\D\"FdjnFgjn-F_[o6#Q0|]w|[y|
hy~|[x|`y|dy|hy~(1986)F\\[o-F$6%7jwFe[o7$Fg[o$\"0I**[!f'zV*!#>7$F]\\o$
\"0frjSl'z<F[\\o7$Fb\\o$\"0gjDF=^_#F[\\o7$F/$\"0vBI*G2%>$F[\\o7$Fj\\o$
\"0W10aCz?%F[\\o7$F5$\"0cQsbd\"o]F[\\o7$Fb]o$\"05T9%))3#*eF[\\o7$F:$\"
0pY5+jgf'F[\\o7$Fj]o$\"0]x*3sD3sF[\\o7$F?$\"0I?B#*)>UxF[\\o7$FD$\"0E?e
k+[i)F[\\o7$FJ$\"0R5$yF(>G*F[\\o7$FO$\"0%e,I&fH%)*F[\\o7$FT$\"0(o=/LmK
5F37$FY$\"0V>`anL2\"F37$Fhn$\"0H+^%G746F37$F]o$\"0V8\\())\\O6F37$Fbo$
\"0ey+RlN;\"F37$Fgo$\"0i()fdWu=\"F37$F\\p$\"0E*=**3'y?\"F37$Fap$\"0'>[
Oj`C7F37$Ffp$\"0hY#e$*RU7F37$F[q$\"02G+@#4c7F37$F`q$\"0o><l*eq7F37$Feq
$\"0ws\\&=I#G\"F37$Fjq$\"0-dDq%4%H\"F37$F_r$\"0&3mkxT/8F37$Fdr$\"0&ehk
jN98F37$Fir$\"07d?N;GK\"F37$F^s$\"0YisN-8L\"F37$Fcs$\"0J%Qiu[R8F37$Fhs
$\"0:t6fUhM\"F37$F]t$\"0<cO0')GN\"F37$Fbt$\"0`*\\NFTf8F37$Fgt$\"0YiUz/
aO\"F37$F\\u$\"0&)ps7l3P\"F37$Fau$\"0i)QGJdw8F37$Ffu$\"0zt+I59Q\"F37$F
[v$\"0rE.d&H'Q\"F37$F`v$\"0F(**>C\\!R\"F37$Fev$\"0,7ww\\[R\"F37$Fjv$\"
0^kKdX()R\"F37$F_w$\"0Gt'Q<i-9F37$Fdw$\"0q^VIJiS\"F37$Fiw$\"0uvr#G$)49
F37$F^x$\"0_?fvTJT\"F37$Fcx$\"0))Q^WujT\"F37$Fhx$\"0^BFIR%>9F37$F]y$\"
0%R`D&R@U\"F37$Fby$\"05c@61^U\"F37$Fgy$\"0\\6BW]wU\"F37$F\\z$\"0Le#)pc
-V\"F37$Faz$\"0Q%))oTlK9F37$Ffz$\"0tERd6_V\"F37$F[[l$\"0$Q%G6UtV\"F37$
F`[l$\"0.ls?r'R9F37$Fe[l$\"0KcZ&erT9F37$Fj[l$\"0\">@,=(QW\"F37$F_\\l$
\"0!)H-%ymX9F37$Fd\\l$\"0$)\\clWwW\"F37$Fi\\l$\"0&)*f,#)[\\9F37$F^]l$
\"00a%o!p7X\"F37$Fc]l$\"0)\\zs_)HX\"F37$Fh]l$\"0DQc)>ea9F37$F]^l$\"00r
TX`iX\"F37$Fb^l$\"0hL+8'zd9F37$Fg^l$\"0'QUV\"p$f9F37$F\\_l$\"0x5!y.vg9
F37$Fa_l$\"0x6<!=Bi9F37$Ff_l$\"0!H)3H3OY\"F37$F[`l$\"0.=b&=%\\Y\"F37$F
``l$\"0)en)Q%Hm9F37$Fe`l$\"0a*Gb^]n9F37$Fj`l$\"0;J$G=ro9F37$F_al$\"0^n
9f1+Z\"F37$Fdal$\"0()foHY6Z\"F37$Fial$\"0OzX7\"Gs9F37$F^bl$\"0t^df/MZ
\"F37$Fcbl$\"0q(o$46WZ\"F37$Fhbl$\"0YOwSdaZ\"F37$F]cl$\"00UMkpkZ\"F37$
Fbcl$\"0=R-sCvZ\"F37$Fgcl$\"0HdE(GVy9F37$F\\dl$\"0**f^+b%z9F37$Fadl$\"
0)=0EYN![\"F37$Ffdl$\"0gR1DC7[\"F37$F[el$\"0a*e9u8#[\"F37$F`el$\"0p2H=
KI[\"F37$Feel$\"0PHdsFQ[\"F37$Fjel$\"0?N*[Ql%[\"F37$F_fl$\"0?Pn4Ua[\"F
37$Fdfl$\"06!y&>xi[\"F37$Fifl$\"0E,j0%)p[\"F37$F_gl$\"0e)G'\\yx[\"F37$
Fdgl$\"0t?[()3&)[\"F37$Figl$\"0x*y0q@*[\"F37$F^hl$\"0,2U.6**[\"F37$Fch
l$\"0)oE`Ug!\\\"F37$Fhhl$\"0.KKTB8\\\"F37$F]il$\"0$=$f5p>\\\"F37$Fbil$
\"0rZp,%f#\\\"F37$Fgil$\"0S79u[K\\\"F37$F\\jl$\"0sgev))Q\\\"F37$Fajl$
\"0JteB_W\\\"F37$Ffjl$\"0q:co1^\\\"F37$F[[m$\"0\"e(HuVc\\\"F37$F`[m$\"
0cle/gi\\\"F37$Fe[m$\"03*Rsm$o\\\"F37$Fj[m$\"0sNcCUt\\\"F37$F_\\m$\"0L
Cjj+z\\\"F37$Fd\\m$\"0%*o09_%)\\\"F37$Fi\\m$\"0n8:x!**)\\\"F37$F^]m$\"
0DH>E\"[*\\\"F37$Fc]m$\"0&\\Bh.)**\\\"F37$Fh]m$\"0')*p%Q([+:F37$F]^m$
\"0`'=sP)4]\"F37$Fb^m$\"0r)GL_[,:F37$Fg^m$\"0dQYW>>]\"F37$F\\_m$\"0,#4
+,S-:F37$Fa_m$\"0Zv(\\U(G]\"F37$Ff_m$\"0#4,\\LK.:F37$F[`m$\"0eT\"yYs.:
F37$F``m$\"0N^([S>/:F37$Fe`m$\"0eR_:&e/:F37$Fj`m$\"0n$*pxK]]\"F37$F_am
$\"0:/xdAa]\"F37$Fdam$\"0L&H$[Ve]\"F37$Fiam$\"0F@z&yB1:F37$F^bm$\"0=xI
#Gk1:F37$Fcbm$\"0^$Gv*3q]\"F37$Fhbm$\"0:N,\"zR2:F37$F]cm$\"0G,NX&z2:F3
7$Fbcm$\"0X#>(GO\"3:F37$Fgcm$\"056L0*\\3:F37$F\\dm$\"0+Yu7o)3:F37$Fadm
$\"0)Ro;PA4:F37$Ffdm$\"0'*3bsi&4:F37$F[em$\"0R]yXL*4:F37$F`em$\"0fVCfh
-^\"F37$Feem$\"0d8S&og5:F37$Fjem$\"0bBoE:4^\"F37$F_fm$\"0Uy3rZ7^\"F37$
Fdfm$\"0!Ql%4c:^\"F37$Fifm$\"0`V-'R(=^\"F37$F^gm$\"0#*eCR!=7:F37$Fcgm$
\"0:q\")p'\\7:F37$Fhgm$\"0!ylwqz7:F37$F]hm$\"0\"=rA+58:F37$Fbhm$\"07L%
=jR8:F37$Fghm$\"0o#o>]m8:F37$F\\im$\"0;B&o)oR^\"F37$Faim$\"0U&p&)pB9:F
37$Ffim$\"0O0a8>X^\"F37$F[jm$\"0%)>Jm&y9:F37$F`jm$\"0$)z%[w2::F37$Fejm
$\"0?([&=F`^\"F37$Fjjm$\"0ZlOx1c^\"F37$F_[n$\"0hk@Gee^\"F37$Fd[n$\"0V`
N&)Hh^\"F37$Fi[n$\"0YgpDhj^\"F37$F^\\n$\"0QY'p:i;:F37$Fc\\n$\"0KFU\")p
o^\"F37$Fh\\n$\"0%>,5[6<:F37$F]]n$\"0XKF*eN<:F37$Fb]n$\"0ylyr%e<:F37$F
g]n$\"0<:c2Hy^\"F37$F\\^n$\"0l\"**4\"f!=:F37$Fa^n$\"0\")o]D)H=:F37$Ff^
n$\"0M!zr@^=:F37$F[_n$\"0nSH!eu=:F37$F`_n$\"02wb)o'*=:F37$Fe_n$\"05&H
\\[=>:F37$Fj_n$\"0ax'4)4%>:F37$F_`n$\"0%z+0Yh>:F37$Fd`n$\"0#\\s(*>#)>:
F37$Fi`n$\"0\"GUu#[+_\"F37$F^an$\"0dS\"R2D?:F37$Fcan$\"0lB#paX?:F37$Fh
an$\"0W24Ih1_\"F37$F]bn$\"0P-TU[3_\"F37$Fbbn$\"0`'ePd/@:F37$Fgbn$\"0#G
a(QR7_\"F37$F\\cn$\"0bq#*=W9_\"F37$Facn$\"0+N)QHi@:F37$Ffcn$\"0i)*=\"p
#=_\"F37$F[dn$\"0#*)*3$*3?_\"F37$F`dn$\"0,)HXr=A:F37$Fedn$\"0A%[DnPA:F
37$Fjdn$\"0%\\?i\\cA:F37$F_en$\"06*)>UMF_\"F37$Fden$\"0qgZ_7H_\"F37$Fi
en$\"0dl3_%3B:F37$F^fn$\"00\\Q(*oK_\"F37$Fcfn$\"0:A*HpUB:F37$Fhfn$\"0U
sC\\1O_\"F37$F]gn$\"0$)y\"4NxB:F37$Fbgn$\"0.!ePs$R_\"F37$Fggn$\"0\"RX_
%*4C:F37$F\\hn$\"0BdHBjU_\"F37$Fahn$\"07yj-NW_\"F37$Ffhn$\"0bQ6$4fC:F3
7$F[in$\"0ok%QLuC:F37$F`in$\"07Udk/\\_\"F37$Fein$\"00#okR1D:F37$Fjin$
\"0BI(*p7__\"F3-F_jn6'FajnFejnFejnFbjnFgjn-F_[o6#Q7Smith~and~McLean(19
77)F\\[o-F$6%7dw7$F($!\"!Ffjn7$$\"0++!3>IfcF*$\"0\"zfj!*)eC\"!#B7$$\"0
++!*H/!omF*$\"0L/.agL0\"!#@7$$\"0++gj&R-yF*$\"0*G&yP&\\->!#?7$$\"0++SX
1V%*)F*$\"0XB&o+\\z8F\\js7$$\"0++q**y!35FF$\"0K[Q@/#=gF\\js7$$\"0++qcX
M6\"FF$\"0CdU4+*z<F[\\o7$$\"0++qaYDA\"FF$\"0fQ%Qp'H[%F[\\o7$$\"0++g$*y
`L\"FF$\"01)oJ3%*\\**F[\\o7$$\"0++5Z\\yW\"FF$\"03v'o$px%>F37$$\"0++5CR
Nc\"FF$\"0HF\"3h?7NF37$$\"0++?&)Qam\"FF$\"0Z*yv2=2bF37$$\"0+++o`,y\"FF
$\"01P<x6fc)F37$$\"0++!R&R`*=FF$\"0kWU$y\\f7F*7$$\"0++gXUj+#FF$\"0hQ(
\\J#Hu\"F*7$$\"0+++uVr5#FF$\"0r62yqBE#F*7$$\"0++g@1qA#FF$\"0!4La$yU(HF
*7$$\"0++]XX&GBFF$\"0J>mXO'\\OF*7$$\"0+++tfmW#FF$\"0&*Gg&>-1XF*7$$\"0+
+g(3@^DFF$\"0S!G^=-:`F*7$$\"0++S0?fm#FF$\"0d%zB4qUiF*7$$\"0++!=.:vFFF$
\"028o%3'4:(F*7$$\"0+++k?\"*)GFF$\"0TqtMK.6)F*7$$\"0++?(4y$*HFF$\"0k')
48H2**)F*7$$\"0+++Grm5$FF$\"00G*y(3$H**F*7$$\"0++IeKRA$FF$\"0l#fP3E)3
\"FF7$$\"0++?*)3gK$FF$\"0N]R7O)o6FF7$$\"0++?5aiV$FF$\"0[,*\\P'GD\"FF7$
$\"0++5>[,b$FF$\"0Zp\">![gL\"FF7$$\"0++!Q8dhOFF$\"0FjawOOT\"FF7$$\"0++
5'*y$pPFF$\"0WTM!R.&[\"FF7$$\"0++g%43*)QFF$\"0raZ?`+c\"FF7$$\"0++S]Qm*
RFF$\"0'Gc!e\"pB;FF7$$\"0++S:z96%FF$\"0u:/X2yo\"FF7$$\"0++?&=a:UFF$\"0
$eG6DhU<FF7$$\"0++!o)4$HVFF$\"0-HbB2\"*z\"FF7$$\"0++SqcjV%FF$\"0Ke@Lk
\"\\=FF7$$\"0++?\\^#[XFF$\"0bG;1c%)*=FF7$$\"0+++5\\wl%FF$\"04!em)GQ%>F
F7$$\"0++qDy@x%FF$\"0sR$GO`))>FF7$$\"0++![M[#)[FF$\"0![4pF1H?FF7$$\"0+
+gV'G&*\\FF$\"00?B`>\"o?FF7$$\"0+++Obr5&FF$\"0in<bHY5#FF7$$\"0++?G^*4_
FF$\"0hu()))ej8#FF7$$\"0++!4qwF`FF$\"0N]`WH2<#FF7$$\"0+++!G9LaFF$\"0V/
\\s)y*>#FF7$$\"0++?P&\\XbFF$\"0h0*G[9HAFF7$$\"0++!>6.`cFF$\"0)R5\")fxb
AFF7$$\"0++guNCx&FF$\"0KnJz$y$G#FF7$$\"0++!z8$e(eFF$\"03bF=)z1BFF7$$\"
0++![j=$*fFF$\"0mqS\\B;L#FF7$$\"0++?mU,5'FF$\"0'==Pz7`BFF7$$\"0+++1Or@
'FF$\"0/$=h#4bP#FF7$$\"0++!y:3=jFF$\"0f;@uBRR#FF7$$\"0++!Qn/LkFF$\"0j%
fa$\\RT#FF7$$\"0++!3u4WlFF$\"06+*)G'RKCFF7$$\"0++5`v]l'FF$\"0MIJ%p+]CF
F7$$\"0++gQXcw'FF$\"0)p'=I%ymCFF7$$\"0++5So=(oFF$\"0@'G#GBA[#FF7$$\"0+
+SH)p')pFF$\"04!)p.5#)\\#FF7$$\"0++q]Rh4(FF$\"01;c#o!G^#FF7$$\"0++?B@8
@(FF$\"0>4t@Nv_#FF7$$\"0++!G%)e:tFF$\"0U>pDR.a#FF7$$\"0+++?B3V(FF$\"0c
c>6RRb#FF7$$\"0+++.)>TvFF$\"0!=e&4`kc#FF7$$\"0++g?/8l(FF$\"08XM+l%yDFF
7$$\"0++I`5jw(FF$\"02E;5O0f#FF7$$\"0++!ebBsyFF$\"0A3*>sC,EFF7$$\"0++IF
<2)zFF$\"0]-:pL=h#FF7$$\"0++q(R\\+\")FF$\"00*R6b4BEFF7$$\"0++5(>%*3#)F
F$\"0<AmsDHj#FF7$$\"0++!f.&)>$)FF$\"0SzpHPEk#FF7$$\"0++?LTEV)FF$\"06\"
y`p<_EFF7$$\"0++]==j`)FF$\"0pT!o1mgEFF7$$\"0++INMok)FF$\"0-b!=wTpEFF7$
$\"0++SE4lv)FF$\"0f(3q#Hyn#FF7$$\"0++!Ht#Q())FF$\"0]t%)[Mlo#FF7$$\"0++
!QaNx*)FF$\"0]*Q%ywRp#FF7$$\"0++]Q0o4*FF$\"0*yMmuH-FFF7$$\"0++Iv*f/#*F
F$\"03T:Rs&4FFF7$$\"0++gkc7J*FF$\"0b'=I>c;FFF7$$\"0++!pq%fU*FF$\"0S.lT
cQs#FF7$$\"0++!R95T&*FF$\"0)z\">bf4t#FF7$$\"0++]'[(ek*FF$\"0i\\HKQst#F
F7$$\"0+++fRrv*FF$\"0l1i;APu#FF7$F_fl$\"0!)fG]u)\\FFF7$$\"0++?uGM)**FF
$\"0eu1Gcjv#FF7$$\"0++goF&35F[gl$\"0ha>w8=w#FF7$$\"0++IJD--\"F[gl$\"0h
hn%f\"zw#FF7$$\"0++gp@7.\"F[gl$\"0$)*3go\\tFFF7$$\"0++q'=6U5F[gl$\"06M
)H7))yFFF7$$\"0++?q5I0\"F[gl$\"0jk0;LTy#FF7$$\"0++?#o7k5F[gl$\"0GcG?a$
*y#FF7$$\"0++Ss4f2\"F[gl$\"0'p%\\iWZz#FF7$$\"0++?\\8n3\"F[gl$\"0&Q,c>c
*z#FF7$$\"0++q>yt4\"F[gl$\"0=#ebT?/GFF7$$\"0++?fy(36F[gl$\"0i*)RvY!4GF
F7$$\"0++!pT:?6F[gl$\"0q\"HE)fP\"GFF7$$\"0++]Uk.8\"F[gl$\"0in4V#*y\"GF
F7$$\"0++!4#fC9\"F[gl$\"0YN%)\\sE#GFF7$$\"0++SczD:\"F[gl$\"0GHIRzl#GFF
7$$\"0++]X;W;\"F[gl$\"0H^WPX5$GFF7$$\"0++?i8d<\"F[gl$\"0L6**42_$GFF7$$
\"0++gk+e=\"F[gl$\"0SGpvU)QGFF7$$\"0++!fX9(>\"F[gl$\"00rh\"R%G%GFF7$$
\"0++!oOc37F[gl$\"07%p`5yYGFF7$$\"0++I]G*>7F[gl$\"0jF:G71&GFF7$$\"0++!
f^YI7F[gl$\"0)3!p5*3aGFF7$$\"0++!e_PT7F[gl$\"0#*ooG:w&GFF7$$\"0++q\\eE
D\"F[gl$\"0@xTX&=hGFF7$$\"0+++b0RE\"F[gl$\"0c\\)p!pY'GFF7$$\"0++q_uaF
\"F[gl$\"0=yTjw\"oGFF7$$\"0++!)[kcG\"F[gl$\"0C@WQ/7(GFF7$$\"0++5(f8(H
\"F[gl$\"0%*oa$eauGFF7$$\"0++qba'38F[gl$\"0#*)z^;$y(GFF7$$\"0++![[v>8F
[gl$\"0+$*3QM4)GFF7$$\"0++q(\\$)H8F[gl$\"0\"=g)H*p$)GFF7$$\"0++]A@=M\"
F[gl$\"0O\"H1P#p)GFF7$$\"0++![^(>N\"F[gl$\"0%H;gGg*)GFF7$$\"0++gd'yj8F
[gl$\"0J?SqgE*GFF7$$\"0+++pTUP\"F[gl$\"0q#=NiJ&*GFF7$$\"0++!4Er&Q\"F[g
l$\"07w+0w\")*GFF7$$\"0++]jNmR\"F[gl$\"09,(\\%[3!HFF7$$\"0++qmK!39F[gl
$\"0gg<W&e.HFF7$$\"0++5q)\\=9F[gl$\"0^65)Q01HFF7$$\"0++5t(yH9F[gl$\"0N
.CXp'3HFF7$$\"0++5'Q^T9F[gl$\"0;>f1O8\"HFF7$$\"0++?\\@<X\"F[gl$\"0d()G
z;O\"HFF7$$\"0++I,YFY\"F[gl$\"03&\\J(Qg\"HFF7$$\"0++?UNTZ\"F[gl$\"00**
*Hp\\=HFF7$$\"0++qtx_[\"F[gl$\"07[xuf3#HFF7$$\"0+++]eg\\\"F[gl$\"0^/SK
2J#HFF7$$\"0++!)pG!3:F[gl$\"0\\U&y&fb#HFF7$$\"0++IX%y=:F[gl$\"0pxJ;Dx#
HFF7$$\"0++!=&o-`\"F[gl$\"0g/z#))**HHFF7$$\"0++!*yu1a\"F[gl$\"0:a0bD?$
HFF7$$\"0++!*e^?b\"F[gl$\"06&*Qo0U$HFF7$$\"0++SFcFc\"F[gl$\"0*HTjQAOHF
F7$$\"0++?vXRd\"F[gl$\"0aP$3**HQHFF7$$\"0++I^&)[e\"F[gl$\"0qU&osHSHFF7
$$\"0++!H%Qjf\"F[gl$\"05Q!o[NUHFF7$$\"0++q%*otg\"F[gl$\"0f*)*)*\\IWHFF
7$$\"0++gC\\'=;F[gl$\"0\\l@+oi%HFF7$$\"0++!Rh$)H;F[gl$\"0q3aB%=[HFF7$$
\"0++5t:,k\"F[gl$\"0__6()=*\\HFF7$$\"0++II(*=l\"F[gl$\"0Q\"zBo(=&HFF7$
$\"0++I)[Vi;F[gl$\"0S;\"y8g`HFF7$$\"0++59qOn\"F[gl$\"0fO9,8a&HFF7$$\"0
++]rBWo\"F[gl$\"0&4u^87dHFF7$$\"0++!yTO'p\"F[gl$\"0V/Ya*)*eHFF7$$\"0++
5u.nq\"F[gl$\"0+>yR$egHFF7$$\"0++!Q#R%=<F[gl$\"0bN&)>mB'HFF7$$\"0++!p[
8H<F[gl$\"0m4(\\s'R'HFF7$$\"0++!4U$3u\"F[gl$\"0%p%[:$plHFF7$$\"0++5wG4
v\"F[gl$\"0+fHWhr'HFF7$$\"0++gFDCw\"F[gl$\"0r4$)f5)oHFF7$$\"0++IMINx\"
F[gl$\"0Z*>u2QqHFF7$$\"0++g:GYy\"F[gl$\"0%3i!*z#>(HFF7$$\"0++?9&o&z\"F
[gl$\"0\"z1j\"[M(HFF7$$\"0++IW2j!=F[gl$\"0'>J4*))[(HFF7$$\"0++?V!z<=F[
gl$\"0k&Qj^UwHFF7$$\"0++SbM(G=F[gl$\"0xG=@py(HFF7$$\"0++gs_-%=F[gl$\"0
CT8Co$zHFF7$$\"0++gWz1&=F[gl$\"0$4`Esq!)HFF7$$\"0++I#H?i=F[gl$\"0'=@gv
;#)HFF7$$\"0++gSSK(=F[gl$\"0'pF!\\ZN)HFF7$$\"0++I-^U)=F[gl$\"0lkQ31\\)
HFF7$$\"0++gl^d*=F[gl$\"0+'yYjI')HFF7$$\"0++!fTM1>F[gl$\"0>r6Qzv)HFF7$
$\"0++5L#><>F[gl$\"0.%\\-p')))HFF7$$\"0++++q\"H>F[gl$\"0N7yvp-*HFF7$$
\"0+++![,S>F[gl$\"0/L#3L_\"*HFF7$$\"0++!Rc5^>F[gl$\"0]SsF*y#*HFF7$$\"0
++gt%Qi>F[gl$\"0x<@VgS*HFF7$$\"0++5U_F(>F[gl$\"07kqj9_*HFF7$$\"0++!RS!
Q)>F[gl$\"0=PQCIk*HFF7$$\"0++!H:x%*>F[gl$\"0'[4K=i(*HFF7$$\"0++gL.l+#F
[gl$\"0[JK[!)))*HFF7$$\"0++q9co,#F[gl$\"0I!H>x(***HFF7$$\"0++59,)G?F[g
l$\"0f<HIG7+$FF7$$\"0++!z0eR?F[gl$\"04U/&HM-IFF7$$\"0++!oiC]?F[gl$\"0+
WK3LM+$FF7$$\"0+++J:<1#F[gl$\"0;X?U\"f/IFF7$$\"0++quIK2#F[gl$\"04g-@Sd
+$FF7$$\"0+++43P3#F[gl$\"0+7KEtn+$FF7$$\"0++?cM[4#F[gl$\"0ZL7%y&y+$FF7
$$\"0++?\"Hp0@F[gl$\"0\"\\\">5/*3IFF7$$\"0++!yMY<@F[gl$\"0B\\m!\\-5IFF
7$$\"0++!*G[w7#F[gl$\"0O>Zp$)4,$FF7$$\"0++]\"fMR@F[gl$\"0)y'>]s?,$FF7$
$\"0++!*HU.:#F[gl$\"0]qm:%38IFF7$$\"0++5ZK7;#F[gl$\"0:Ag)[29IFF7$$\"0+
+]IJ@<#F[gl$\"0#zwua0:IFF7$$\"0++gUZK=#F[gl$\"0..x`Wg,$FF7$$\"0++qKI]>
#F[gl$\"0#o(H#43<IFF7$$\"0++]4Me?#F[gl$\"0p.?^?!=IFF7$$\"0+++!))\\;AF[
gl$\"0<pf:Q*=IFF7$$\"0++]>**yA#F[gl$\"0(RMa%3*>IFF7$$\"0++5xu#RAF[gl$
\"0r$z_e'3-$FF7$Fjin$\"0xJ!3)e<-$FF-F_jn6'Fajn$\")w6%H(Fdjn$\")LLLLFdj
n$\"))4XF)FdjnFgjn-F_[o6#Q<Engelund~and~Freds0e~(1976)F\\[o-F$6%7dwFe[
o7$F/$\"0`v^lE`N\"F[\\o7$F5$\"0>!e^:*30%F[\\o7$F:$\"0f2:r-CX)F[\\o7$F?
$\"0$RkKR_>9F37$FD$\"0OUmF)G6@F37$FJ$\"0EH&)\\#*G&GF37$FO$\"0N^T_Ior$F
37$FT$\"0DI#yy*zq%F37$FY$\"0;IHAf,z&F37$Fhn$\"0s=kQ0p*pF37$F]o$\"0,i9P
y]8)F37$Fbo$\"0RK$Qb?(\\*F37$Fgo$\"04m92\\Z4\"F*7$F\\p$\"0#**G=\"4?C\"
F*7$Fap$\"0E()4]`=Q\"F*7$Ffp$\"0ciYV4ab\"F*7$F[q$\"0o$)R'>O3<F*7$F`q$
\"0?hUOHG*=F*7$Feq$\"0*Qe)[W<1#F*7$Fjq$\"0r$HPg)GD#F*7$F_r$\"0Y@)GgISC
F*7$Fdr$\"0Xr)[]ATEF*7$Fir$\"0v9=0Q.$GF*7$F^s$\"03T_(G.RIF*7$Fcs$\"00#
f_<tgKF*7$Fhs$\"0N!**\\@gdMF*7$F]t$\"0SB&e$ySn$F*7$Fbt$\"0-Jp;,<!RF*7$
Fgt$\"0T<Q$f3GTF*7$F\\u$\"0#GyJ:T]VF*7$Fau$\"0\\@L:G3g%F*7$Ffu$\"0N3rn
S)G[F*7$F[v$\"0?rHeE_2&F*7$F`v$\"0oFi>P4I&F*7$Fev$\"0'fnK,=]bF*7$Fjv$
\"0J1#e,!py&F*7$F_w$\"0E4d5_k.'F*7$Fdw$\"0S!o+\"fBG'F*7$Fiw$\"0Y6i%)o;
a'F*7$F^x$\"0w'\\_;1$z'F*7$Fcx$\"0Q59Jf;0(F*7$Fhx$\"01)GjJZ4tF*7$F]y$
\"0,;F.Uua(F*7$Fby$\"0O9,(zG@yF*7$Fgy$\"0+5R(Q4n!)F*7$F\\z$\"0?,L*G&*H
$)F*7$Faz$\"0-!)*Gi<#e)F*7$Ffz$\"0&y'QkEG'))F*7$F[[l$\"0s]@,Si5*F*7$F`
[l$\"06W\"oI$GQ*F*7$Fe[l$\"0!Q)\\Q0^j*F*7$Fj[l$\"0w6K3T6\"**F*7$F_\\l$
\"0bu0$*H\\,\"FF7$Fd\\l$\"0-*p->/U5FF7$Fi\\l$\"0mK1o4#o5FF7$F^]l$\"0Jp
,^IV4\"FF7$Fc]l$\"0N*\\;pJ?6FF7$Fh]l$\"0rP#)*zBX6FF7$F]^l$\"0/)HV>7s6F
F7$Fb^l$\"03nU<#o(>\"FF7$Fg^l$\"0]X2z4XA\"FF7$F\\_l$\"0,>l(Rs[7FF7$Fa_
l$\"0+Yz]*Rv7FF7$Ff_l$\"0(*=ZHf3I\"FF7$F[`l$\"0FUsjihK\"FF7$F``l$\"0Wf
q@&[_8FF7$Fe`l$\"0ia@]FmP\"FF7$Fj`l$\"0(Hk!\\Y7S\"FF7$F_al$\"0<E3n)HG9
FF7$Fdal$\"0d>PnpEX\"FF7$Fial$\"0W!p3(ouZ\"FF7$F^bl$\"042;#\\b-:FF7$Fc
bl$\"0qyD`\"\\D:FF7$Fhbl$\"0;N$=&3)\\:FF7$F]cl$\"0?=(4<!Qd\"FF7$Fbcl$
\"05+GX5$*f\"FF7$Fgcl$\"0k0Zi$o@;FF7$F\\dl$\"0z?$fYLZ;FF7$Fadl$\"0%=p
\\-Lq;FF7$Ffdl$\"0v@M]QHp\"FF7$F[el$\"0C8ht'3<<FF7$F`el$\"0r\\$G0;T<FF
7$Feel$\"06LVW7Hw\"FF7$Fjel$\"0DwY2_ey\"FF7$F_fl$\"087yay!3=FF7$Fdfl$
\"05ICu\"*>$=FF7$Fifl$\"0*['ebID&=FF7$F_gl$\"0\\lA.Wf(=FF7$Fdgl$\"0[12
?\"y(*=FF7$Figl$\"0v'\\p:C>>FF7$F^hl$\"0chA)HbS>FF7$Fchl$\"0F,\"4v6i>F
F7$Fhhl$\"0;]E`&y%)>FF7$F]il$\"0Av*zvR0?FF7$Fbil$\"0%p\\7BeD?FF7$Fgil$
\"0j(>/7)p/#FF7$F\\jl$\"08\"pR(\\\"o?FF7$Fajl$\"0c^4O$*p3#FF7$Ffjl$\"0
uxUcB\"4@FF7$F[[m$\"0G]Ck\"[F@FF7$F`[m$\"0s\"eG$p([@FF7$Fe[m$\"0$3[\\9
!*o@FF7$Fj[m$\"0<b8pCn=#FF7$F_\\m$\"0i!oduf1AFF7$Fd\\m$\"0%oQD#>kA#FF7
$Fi\\m$\"0z'\\)HlfC#FF7$F^]m$\"0\\_DzDRE#FF7$Fc]m$\"0$p5`*fBG#FF7$Fh]m
$\"05Go#4D,BFF7$F]^m$\"0!4!4K1*>BFF7$Fb^m$\"08SAB9*QBFF7$Fg^m$\"0z\\kq
/bN#FF7$F\\_m$\"0>&e\"[7SP#FF7$Fa_m$\"0OXG\"pT#R#FF7$Ff_m$\"0+nS\"R)*4
CFF7$F[`m$\"0h.!oMzDCFF7$F``m$\"0//c\\;WW#FF7$Fe`m$\"09a'*)Q/gCFF7$Fj`
m$\"0Xu'4<0yCFF7$F_am$\"0T91iRQ\\#FF7$Fdam$\"0g.<I)*4^#FF7$Fiam$\"0z:
\"G)zr_#FF7$F^bm$\"0;XY%3!Ra#FF7$Fcbm$\"0)o:\\16fDFF7$Fhbm$\"0q'yt;OvD
FF7$F]cm$\"0]T(4J2#f#FF7$Fbcm$\"0w46]\"[1EFF7$Fgcm$\"0()y9\"))*=i#FF7$
F\\dm$\"0t1FVqwj#FF7$Fadm$\"04\\FwZHl#FF7$Ffdm$\"0&f!>M(enEFF7$F[em$\"
0(GHa)zOo#FF7$F`em$\"0)y8@`*zp#FF7$Feem$\"0\"o8I188FFF7$Fjem$\"0YC(pKr
EFFF7$F_fm$\"0?6q8?9u#FF7$Fdfm$\"0V=GQB^v#FF7$Fifm$\"0X$R6)3$pFFF7$F^g
m$\"0iS?7UIy#FF7$Fcgm$\"0![A\"Qxsz#FF7$Fhgm$\"0eK`O^3\"GFF7$F]hm$\"0-[
%pdfCGFF7$Fbhm$\"0)pX**34QGFF7$Fghm$\"0\"p@7PP]GFF7$F\\im$\"0tlsx8V'GF
F7$Faim$\"0Y9@xem(GFF7$Ffim$\"0i1?F%p*)GFF7$F[jm$\"0E'o&[\\?!HFF7$F`jm
$\"0S=JiIc\"HFF7$Fejm$\"0?Qc&\\FFHFF7$Fjjm$\"0(QmSBOSHFF7$F_[n$\"0+)\\
h<<_HFF7$Fd[n$\"0S#)\\bh\\'HFF7$Fi[n$\"0Ulnp!*e(HFF7$F^\\n$\"0M7J->#))
HFF7$Fc\\n$\"0Z.*y(3++$FF7$Fh\\n$\"09)3Han6IFF7$F]]n$\"0yWCi&=BIFF7$Fb
]n$\"0/w+oPT.$FF7$Fg]n$\"0v;G#>'e/$FF7$F\\^n$\"0+&4Fd#p0$FF7$Fa^n$\"0d
!R(*[XoIFF7$Ff^n$\"0t:a'4zyIFF7$F[_n$\"0?JqA/,4$FF7$F`_n$\"00bR=L35$FF
7$Fe_n$\"0%QnnEV6JFF7$Fj_n$\"0Z(zL[RAJFF7$F_`n$\"0UW;)QRKJFF7$Fd`n$\"0
:wcRQD9$FF7$Fi`n$\"0*[:lwi`JFF7$F^an$\"0yNSFoN;$FF7$Fcan$\"0%Q'yPPO<$F
F7$Fhan$\"02eh&yx$=$FF7$F]bn$\"0+WoL6I>$FF7$Fbbn$\"0y%=GDw-KFF7$Fgbn$
\"01h(QsM7KFF7$F\\cn$\"0W'[&H*\\AKFF7$Facn$\"0Dm'4EPJKFF7$Ffcn$\"0g8+;
7:C$FF7$F[dn$\"0nd1!Gd]KFF7$F`dn$\"0\\h9;b%fKFF7$Fedn$\"0\\^az:*oKFF7$
Fjdn$\"0;g%H6KyKFF7$F_en$\"0vJ5.)z'G$FF7$Fden$\"0$)Gy+<dH$FF7$Fien$\"0
<J<SRVI$FF7$F^fn$\"0C!Hygf8LFF7$Fcfn$\"0G%Ro3`@LFF7$Fhfn$\"0d)f%ef0L$F
F7$F]gn$\"0%H+*Rl*QLFF7$Fbgn$\"0:GZ!H@ZLFF7$Fggn$\"08jL(4RbLFF7$F\\hn$
\"0M+^iaOO$FF7$Fahn$\"0cCD^HBP$FF7$Ffhn$\"0`*p=!3-Q$FF7$F[in$\"0)Q\\X]
\"zQ$FF7$F`in$\"0t8cexgR$FF7$Fein$\"0h*[,[9/MFF7$Fjin$\"0cCek!o6MFF-F_
jn6'FajnFejn$\")9Vy!)Fdjn$\")%yg>)FdjnFgjn-F_[o6#Q9Garcia~and~Parker~(
1991)F\\[o-F$6%7dwFe[o7$F/$\"0%)\\I0?$4=F37$F5$\"0/VoI$ziUF37$F:$\"0VL
)HO_3uF37$F?$\"02/*ReF!3\"F*7$FD$\"0$G8\\B&=V\"F*7$FJ$\"0Lu#)*z$fw\"F*
7$FO$\"05<iCgw6#F*7$FT$\"0]q2Zcf[#F*7$FY$\"0hjtxBl&GF*7$Fhn$\"09@.Ga/C
$F*7$F]o$\"0K3,lZ/e$F*7$Fbo$\"0MCg!H%['RF*7$Fgo$\"0h&43[C_VF*7$F\\p$\"
0-XY1\"pEZF*7$Fap$\"0<%ePn^n]F*7$Ffp$\"0h!z33itaF*7$F[q$\"0py*pwC=eF*7
$F`q$\"0$G]@ns>iF*7$Feq$\"0f`D:obd'F*7$Fjq$\"0,)o*p=k'pF*7$F_r$\"0/a)R
J(*QtF*7$Fdr$\"0k(*34N!GxF*7$Fir$\"0O\">Qre&3)F*7$F^s$\"0.\\.'\\^r%)F*
7$Fcs$\"0oDkPSE())F*7$Fhs$\"05$=(*4,A#*F*7$F]t$\"0U'QE(>&*f*F*7$Fbt$\"
0)yO9**p*)**F*7$Fgt$\"0'=+hs:P5FF7$F\\u$\"0?)G&*)=T2\"FF7$Fau$\"09-`ks
^6\"FF7$Ffu$\"0&*[V)G2_6FF7$F[v$\"0A6\\(G[\">\"FF7$F`v$\"0RV&4L?F7FF7$
Fev$\"0,N)HVEm7FF7$Fjv$\"0NSAyDII\"FF7$F_w$\"0&)H$R)f9M\"FF7$Fdw$\"0M
\\8EV!z8FF7$Fiw$\"0/!=5mR=9FF7$F^x$\"0'[R][Ic9FF7$Fcx$\"0(f$QWx]\\\"FF
7$Fhx$\"0@'z>X`L:FF7$F]y$\"0Q:88x)o:FF7$Fby$\"0G#>v()Q4;FF7$Fgy$\"0^y/
9Fck\"FF7$F\\z$\"0AsG'*oUo\"FF7$Faz$\"0V5+\"zD@<FF7$Ffz$\"0Kt#pMLi<FF7
$F[[l$\"0Xi>;0zz\"FF7$F`[l$\"0(H.CGGQ=FF7$Fe[l$\"07\"e?d3v=FF7$Fj[l$\"
0L#*=WX`\">FF7$F_\\l$\"0<1!p_3]>FF7$Fd\\l$\"0jWfa_'*)>FF7$Fi\\l$\"0ZaV
9vy-#FF7$F^]l$\"0Q^$f^2m?FF7$Fc]l$\"0k?z*o8/@FF7$Fh]l$\"0Vk,L/29#FF7$F
]^l$\"0b@&4oB!=#FF7$Fb^l$\"0:T\"zg\"z@#FF7$Fg^l$\"0s]TptvD#FF7$F\\_l$
\"0Dt%Q]Z$H#FF7$Fa_l$\"0S9))[aJL#FF7$Ff_l$\"0sI*G@;rBFF7$F[`l$\"0%*Gjy
y!4CFF7$F``l$\"0&\\JTWo[CFF7$Fe`l$\"0k.^/k^[#FF7$Fj`l$\"0!=$[VDD_#FF7$
F_al$\"0XnlHyPc#FF7$Fdal$\"0()>0kI6g#FF7$Fial$\"0A(4$fJ$REFF7$F^bl$\"0
f-u:#=yEFF7$Fcbl$\"0lJYR%*Qr#FF7$Fhbl$\"02ei]j>v#FF7$F]cl$\"086#QQu*y#
FF7$Fbcl$\"0OTa6e,$GFF7$Fgcl$\"0Z]_%G#e'GFF7$F\\dl$\"0kXs_tp!HFF7$Fadl
$\"0&\\S?(4T%HFF7$Ffdl$\"04?,$[&3)HFF7$F[el$\"0x@5Zo.-$FF7$F`el$\"0w!)
3!G/gIFF7$Feel$\"0EU\"z79'4$FF7$Fjel$\"0oau(pZMJFF7$F_fl$\"0&)Q:c*)=<$
FF7$Fdfl$\"0Wq-%fW7KFF7$Fifl$\"0+zp3RvC$FF7$F_gl$\"0Og$4b%yG$FF7$Fdgl$
\"0t#H&HOdK$FF7$Figl$\"0'[lz;EjLFF7$F^hl$\"0s:vZ<3S$FF7$Fchl$\"0kj\\dA
\"RMFF7$Fhhl$\"07$QNfszMFF7$F]il$\"0ENbwbp^$FF7$Fbil$\"0u#oloq`NFF7$Fg
il$\"0Z!f&p$*Hf$FF7$F\\jl$\"0q%p4b>KOFF7$Fajl$\"0NFa)=QnOFF7$Ffjl$\"0[
PK=j!4PFF7$F[[m$\"0lNRcSRu$FF7$F`[m$\"00r4.MZy$FF7$Fe[m$\"0>8d)ymBQFF7
$Fj[m$\"0&)G_`J%eQFF7$F_\\m$\"0n#z$GFv*QFF7$Fd\\m$\"0Ud()e#)o$RFF7$Fi
\\m$\"0-NjB^g(RFF7$F^]m$\"0&f)f#fO7SFF7$Fc]m$\"0S!o=!o*\\SFF7$Fh]m$\"0
,<e]c))3%FF7$F]^m$\"0mB4i?w7%FF7$Fb^m$\"0=hli%\\nTFF7$Fg^m$\"0pNw&fh-U
FF7$F\\_m$\"0;e$pX:UUFF7$Fa_m$\"0P4Q&e&=G%FF7$Ff_m$\"0:&\\'p:,K%FF7$F[
`m$\"0<&oY&f[N%FF7$F``m$\"0KcUkthR%FF7$Fe`m$\"0Q!H_B<JWFF7$Fj`m$\"0RA#
\\W)=Z%FF7$F_am$\"0Yf!)z@z]%FF7$Fdam$\"0;$>R2YZXFF7$Fiam$\"0fPhS6^e%FF
7$F^bm$\"0edd<'RCYFF7$Fcbm$\"0ngf2s/m%FF7$Fhbm$\"0-qo.&Q*p%FF7$F]cm$\"
0ZzD\"\\!)RZFF7$Fbcm$\"0)*yAt!*\\x%FF7$Fgcm$\"0%R\"\\e#*H\"[FF7$F\\dm$
\"0VwSV_A&[FF7$Fadm$\"0*GgX2m!*[FF7$Ffdm$\"0&*)y`H#y#\\FF7$F[em$\"08\"
3ma3p\\FF7$F`em$\"0oZ#e=;1]FF7$Feem$\"0[)Q9!\\d/&FF7$Fjem$\"0()[2.@;3&
FF7$F_fm$\"0,i'*zQ37&FF7$Fdfm$\"0?()>$)Rx:&FF7$Fifm$\"0hFQ@7j>&FF7$F^g
m$\"0SaC$R-M_FF7$Fcgm$\"0W0!yZ]t_FF7$Fhgm$\"0(4n'oH:J&FF7$F]hm$\"0$=y3
eT]`FF7$Fbhm$\"0]w:4!)*)Q&FF7$Fghm$\"0Egxz;WU&FF7$F\\im$\"0%fO=9.laFF7
$Faim$\"0OTyvd8]&FF7$Ffim$\"0^yON*3SbFF7$F[jm$\"0Whocgrd&FF7$F`jm$\"0A
#HNNK=cFF7$Fejm$\"0#)\\nwnRl&FF7$Fjjm$\"0?bkUCWp&FF7$F_[n$\"0^L`S'HJdF
F7$Fd[n$\"0hb**oG;x&FF7$Fi[n$\"0#=PT(Gk!eFF7$F^\\n$\"0`!Qg?1YeFF7$Fc\\
n$\"05x:,YV)eFF7$Fh\\n$\"03d*p]gAfFF7$F]]n$\"0,wW\\B2'fFF7$Fb]n$\"0TJD
ZVt*fFF7$Fg]n$\"0HyFvIp.'FF7$F\\^n$\"0h!o4/mugFF7$Fa^n$\"0Qp!4#pV6'FF7
$Ff^n$\"0]]?L:.:'FF7$F[_n$\"0SlGjU+>'FF7$F`_n$\"0Mjlc%4GiFF7$Fe_n$\"0,
&oyR0miFF7$Fj_n$\"0F;V$Gq0jFF7$F_`n$\"0#H')o4AUjFF7$Fd`n$\"0^#zA1izjFF
7$Fi`n$\"0U#Q(Q94U'FF7$F^an$\"0=Z-g-$ekFF7$Fcan$\"0)yOR\"Rl\\'FF7$Fhan
$\"0!*QZ![UNlFF7$F]bn$\"0@PoPo6d'FF7$Fbbn$\"0'z()[*p#4mFF7$Fgbn$\"0C87
d\"3ZmFF7$F\\cn$\"0qkEMGvo'FF7$Facn$\"0jK8%4ABnFF7$Ffcn$\"0$plwGSknFF7
$F[dn$\"0_?gZm:!oFF7$F`dn$\"0>Mk)zLQoFF7$Fedn$\"0`^5Dzy(oFF7$Fjdn$\"0(
p>[0e<pFF7$F_en$\"0WI'=Hq`pFF7$Fden$\"0W'zTL1#*pFF7$Fien$\"0CuVV*\\HqF
F7$F^fn$\"0bb\"H13qqFF7$Fcfn$\"0U8yq%>0rFF7$Fhfn$\"0n@SdCb9(FF7$F]gn$
\"0DWf$oV$=(FF7$Fbgn$\"0;.-(H)4A(FF7$Fggn$\"0(Q%\\.f&esFF7$F\\hn$\"0`B
cI%)oH(FF7$Fahn$\"0wz!>&3vL(FF7$Ffhn$\"0iMe+dZP(FF7$F[in$\"0AP;5E:T(FF
7$F`in$\"08-5sJ3X(FF7$Fein$\"0!=XP=0!\\(FF7$Fjin$\"0)zhq(Hq_(FFF^jn-F_
[o6#Q0Einstein~(1950)F\\[o-%*THICKNESSG6#\"\"#-%+AXESLABELSG6$%&thetaG
Q!F\\[o-%%VIEWG6%;$\"#X!\"$$\"%]AFd\\_l%(DEFAULTGFgjn" 1 2 0 1 10 2 2 
9 1 4 2 1.000000 45.000000 45.000000 0 1 "Potapov (2024)" "\302\340
\355 \320\345\351\355 (1984)" "\302\340\355 \320\345\351\355 (1986)" "
Smith and McLean(1977)" "Engelund and Freds0e (1976)" "Garcia and Park
er (1991)" "Einstein (1950)" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 276 "loglogplot([cb_P,cb_VR4,cb_VR6,cb_SM,cb_GP,cb_EF,cb_E],theta=1.
01*theta0..10*theta0,0.0001..1,thickness=2, legend = [\"Potapov (2024)
\",\"\302\340\355 \320\345\351\355 (1984)\",\"\302\340\355 \320\345
\351\355 (1986)\", \"Smith and McLean(1977)\", \"Engelund and Freds0e \+
(1976)\", \"Garcia and Parker (1991)\", \"Einstein (1950)\"]);" }}
{PARA 13 "" 1 "" {GLPLOT2D 1073 731 731 {PLOTDATA 2 "6--%'CURVESG6%7dw
7$$!0&3C7hYU8!#9$!0bx.Q+$eTF*7$$!0L0?qiuL\"F*$!050qBH0#QF*7$$!0nc?HfCL
\"F*$!0T%[q6AIOF*7$$!0.b<)eXF8F*$!0r&GH\")Q'\\$F*7$$!0n([rCXA8F*$!0\"[
f<mm#R$F*7$$!019;1\\uJ\"F*$!0&pGUCq2LF*7$$!0D/8lXCJ\"F*$!0Awc`bbB$F*7$
$!02%)4CUuI\"F*$!0)eZu`ssJF*7$$!0621$)QCI\"F*$!0eR.dup6$F*7$$!0d+3UNuH
\"F*$!0VDZ*eymIF*7$$!0(GW5?V#H\"F*$!0o?K#H3@IF*7$$!0pJ,gGuG\"F*$!0L&py
U2zHF*7$$!0ee->DCG\"F*$!0,Y$*3h,%HF*7$$!0*R&*z<Ux7F*$!0-.-?zQ!HF*7$$!0
%Hgp$=CF\"F*$!0Z)p%eh)pGF*7$$!0_K$f\\Tn7F*$!0Ys_*H\"y$GF*7$$!0pH%\\:Ti
7F*$!0\\Q&)Q#\\2GF*7$$!0ng\"R\"3uD\"F*$!0Zy@T+(yFF*7$$!09c)GZS_7F*$!03
'HA.F^FF*7$$!0')Q*=8SZ7F*$!0rTRBh]s#F*7$$!0hP'3zRU7F*$!0+%oHI&**p#F*7$
$!0E;$)\\%RP7F*$!0n[$yC%en#F*7$$!08d%)3\"RK7F*$!01ls?SEl#F*7$$!0dE\"yw
QF7F*$!0;))3Ko-j#F*7$$!0YAyE%QA7F*$!0`or_e'3EF*7$$!0/.z&3Q<7F*$!0ypah]
xe#F*7$$!0`<wWxB@\"F*$!0#GxD7\\nDF*7$$!08&GPSP27F*$!0E$4bG$ya#F*7$$!0V
0qiqB?\"F*$!0#=<EItGDF*7$$!0E)4<sO(>\"F*$!0?:Tg`,^#F*7$$!0)R#o!QO#>\"F
*$!0r2&>-1#\\#F*7$$!0AokRgt=\"F*$!0c0_z@WZ#F*7$$!0zUm)pN#=\"F*$!0_))o8
5sX#F*7$$!0!pKwNNx6F*$!0\"=!3e*RSCF*7$$!0X;g;]B<\"F*$!0G%G4n'RU#F*7$$!
00\"obnMn6F*$!0h_,4!*yS#F*7$$!0%f#eMVB;\"F*$!0YC:1]@R#F*7$$!0.)[N*Rt:
\"F*$!0bNh`GnP#F*7$$!0V!=DlL_6F*$!0P#*e%)3;O#F*7$$!0g4`6Lt9\"F*$!0=.If
vnM#F*7$$!0t+]qHB9\"F*$!0cr1_9AL#F*7$$!00*p%HEt8\"F*$!0Lp+T7zJ#F*7$$!0
XnZ)GKK6F*$!0$HVyp&QI#F*7$$!0+qWZ>t7\"F*$!0V8**yO+H#F*7$$!06#>kgJA6F*$
!0Qa^=TkF#F*7$$!01oUl7t6\"F*$!0pE(4-1jAF*7$$!0R+SC4B6\"F*$!0xO2b%))\\A
F*7$$!02RO$eI26F*$!0t/x[0pB#F*7$$!0VpLU-B5\"F*$!0H:5%[6CAF*7$$!0abM,*H
(4\"F*$!04T%G\\]6AF*7$$!0URJg&H#4\"F*$!0v<H_o!*>#F*7$$!0nbG>#H(3\"F*$!
0;eC#))z'=#F*7$$!00!*Hy)G#3\"F*$!0(Rs9%*ou@F*7$$!0<qEP&Gx5F*$!0pU\\CMF
;#F*7$$!0[LB'>Gs5F*$!0#=e&fF4:#F*7$$!0-:?bys1\"F*$!0!*[!eSER@F*7$$!0Kd
@9vA1\"F*$!0#zg7&Qx7#F*7$$!0AR=trs0\"F*$!0-PU5Yj6#F*7$$!0@N:KoA0\"F*$!
0gA1B#30@F*7$$!0op;\"\\EZ5F*$!0*p'>_UR4#F*7$$!0d;8]hA/\"F*$!07IF#G#H3#
F*7$$!0z654es.\"F*$!0T?P=>?2#F*7$$!0&e;\"oaA.\"F*$!0z#\\XyAh?F*7$$!0(
\\\"3F^s-\"F*$!0W8PAX00#F*7$$!0pF0'yCA5F*$!0G_V!z'*R?F*7$$!0bT1XWs,\"F
*$!0]G'HE\\H?F*7$$!0!RLS5C75F*$!05omG;\">?F*7$$!0iD+jPs+\"F*$!0-$y.f$)
3?F*7$$!05%p>UB-5F*$!06C)Q'[')*>F*7$$!0&eg(43B(**!#:$!0R\"[t<b))>F*7$$
!0ysl*RFA**F^al$!0%>S.Fay>F*7$$!0:HS*)RA()*F^al$!09()[$*='o>F*7$$!0Z?K
z0A#)*F^al$!0UT#y!y(e>F*7$$!0n#f*or@x*F^al$!0_++%y,\\>F*7$$!0>'Q)eP@s*
F^al$!0.D6-O$R>F*7$$!0v,[[.@n*F^al$!0w@#30tH>F*7$$!0**H`Qp?i*F^al$!0Uy
IF*>?>F*7$$!0w>/GN?d*F^al$!0`TJOS2\">F*7$$!0Rnt<,?_*F^al$!0zgP!>N,>F*7
$$!0!>*43n>Z*F^al$!0)*>24K?*=F*7$$!0Q:c(H$>U*F^al$!0e/M=zF)=F*7$$!0y%=
s))*=P*F^al$!0CW-^\"ft=F*7$$!0.)=uZ'=K*F^al$!0'QBfuYk=F*7$$!0Oy:nI=F*F
^al$!0>gRZ0a&=F*7$$!0m9yc'z@#*F^al$!0%*zd0/k%=F*7$$!0z!>pCwr\"*F^al$!0
$fCf<YP=F*7$$!0M'yn$G<7*F^al$!0'Hj'=x&G=F*7$$!0srTE%pr!*F^al$!0t5(*)*[
(>=F*7$$!0va3;g;-*F^al$!0()yj'e(4\"=F*7$$!0NDI1E;(*)F^al$!0RO(elD-=F*7
$$!0<F*e>f@*)F^al$!0HUx%)*e$z\"F*7$$!0np^&ybr))F^al$!0+Nvbu\\y\"F*7$$!
03$ocP_@))F^al$!0n&=]&4kx\"F*7$$!0\"3da'*[r()F^al$!0s2?s$*yw\"F*7$$!0C
*R]bX@()F^al$!09rh+E%f<F*7$$!0TroW@9n)F^al$!0N;'p`+^<F*7$$!0S;'[tQ@')F
^al$!01(y63jU<F*7$$!0*)yTC`8d)F^al$!0]4.O,Vt\"F*7$$!0[x<9>8_)F^al$!0)R
rvg,E<F*7$$!0x9Y/&Gr%)F^al$!0/+h/uxr\"F*7$$!06L*R4D@%)F^al$!0FPUQu&4<F
*7$$!0y(fOo@r$)F^al$!0:nEB;9q\"F*7$$!0rw\"QF=@$)F^al$!01L#e()H$p\"F*7$
$!0eQ`j[6F)F^al$!0m.*\\6A&o\"F*7$$!0N$RLX6@#)F^al$!0V4Bi#=x;F*7$$!0=qB
V!3r\")F^al$!0#Ri6C=p;F*7$$!01()4LY57)F^al$!02s`x>7m\"F*7$$!0G#eFA,r!)
F^al$!01z<*RH`;F*7$$!0yZP7y4-)F^al$!03x&fVSX;F*7$$!0W,]-W4(zF^al$!0)yO
(>]vj\"F*7$$!0E\"eA*44#zF^al$!0hs+%3tH;F*7$$!0'=0>e(3(yF^al$!0))*GUc%>
i\"F*7$$!0HN1sT3#yF^al$!0]Mk(R>9;F*7$$!0wfqh23x(F^al$!0([,H_Z1;F*7$$!0
i(=9Nx?xF^al$!0H1^!))y)f\"F*7$$!0\")*46%R2n(F^al$!0UVU7M6f\"F*7$$!0Bx8
J02i(F^al$!0GC;i5Ne\"F*7$$!0,2)37nqvF^al$!0M@au<fd\"F*7$$!04sf5P1_(F^a
l$!0kE\"f\\No:F*7$$!0yMt+.1Z(F^al$!0u<+u@3c\"F*7$$!0^'>.*o0U(F^al$!0k-
jd<Lb\"F*7$$!0N0)*zM0P(F^al$!0s>7(>%ea\"F*7$$!0S3Hq+0K(F^al$!05O,W%RQ:
F*7$$!0#p4+mYqsF^al$!0:Sv]u4`\"F*7$$!0UaZ\\K/A(F^al$!0l<<r\"eB:F*7$$!0
'*ppR)RqrF^al$!0c3Ig:i^\"F*7$$!0w9\\Hk.7(F^al$!0$yCRd()3:F*7$$!0GB,>I.
2(F^al$!0-M1ph:]\"F*7$$!0_lm3'H?qF^al$!0S'zPIF%\\\"F*7$$!0c%p*)>EqpF^a
l$!0@n7P4q[\"F*7$$!0_l[)yA?pF^al$!0T2#)Gq(z9F*7$$!0i_Dy$>qoF^al$!0^J&)
RbDZ\"F*7$$!0C&*Qof,#oF^al$!0B*p>VOl9F*7$$!0L0,eD,x'F^al$!04sjn'>e9F*7
$$!07!Qy94?nF^al$!0(Q(Q5_5X\"F*7$$!016OPd+n'F^al$!0;')QCIRW\"F*7$$!0Ih
eFB+i'F^al$!0&48[2$oV\"F*7$$!0e-H<*)*plF^al$!0^;GF`(H9F*7$$!0Yj$p]&*>l
F^al$!0>xR[(pA9F*7$$!0,C7(4#*pkF^al$!0/Z]0jcT\"F*7$$!0>Wv'o))>kF^al$!0
I%4k'\\'39F*7$$!0c'GkF&)pjF^al$!0Gy$)*pl,9F*7$$!073cm=)>jF^al$!0!*>:v%
o%R\"F*7$$!0)R$>c%ypiF^al$!0:m;iKxQ\"F*7$$!0Fv)e/v>iF^al$!0/S`J+3Q\"F*
7$$!0bZ5O;(phF^al$!0(e+Xv)QP\"F*7$$!0f\")pD#o>hF^al$!07Ho-%*pO\"F*7$$!
0?wU:['pgF^al$!0jp`[>,O\"F*7$$!03*e^Sh>gF^al$!0kd&\\OE`8F*7$$!0j8?&*z&
pfF^al$!05'QaiUY8F*7$$!0M0,&ea>fF^al$!0l\"**QqgR8F*7$$!0TXmu6&peF^al$!
0+M&[d!GL\"F*7$$!07*[ZwZ>eF^al$!09$*Q8AgK\"F*7$$!0(fXWNWpdF^al$!0S[*[f
D>8F*7$$!0-%HT%4%>dF^al$!0ctR&p]78F*7$$!0nTyLv$pcF^al$!08lL\"\\x08F*7$
$!0YA!R7M>cF^al$!0#et'ff!*H\"F*7$$!0#=iOrIpbF^al$!0=ajxgBH\"F*7$$!0deD
.t#>bF^al$!0#)e,BycG\"F*7$$!0[\"eM*Q#paF^al$!0Bh5u6!z7F*7$$!0Jw5$[?>aF
^al$!0B([$4hBF\"F*7$$!0(3TF2<p`F^al$!0'*>\"ygsl7F*7$$!01v&Hm8>`F^al$!0
@8'*[1\"f7F*7$$!0&)**f_-\"p_F^al$!0?)4C@]_7F*7$$!0&HjA%o!>_F^al$!0#=t$
y7fC\"F*7$$!0%[CCV.p^F^al$!02FTFQ$R7F*7$$!0\")H7A+!>^F^al$!0bRDSyFB\"F
*7$$!0.\"z<h'*o]F^al$!0-([\")HBE7F*7$$!0&p39?$*=]F^al$!0r>j#=q>7F*7$$!
0J&\\:z*)o\\F^al$!04_jv%=87F*7$$!0M^H\"Q')=\\F^al$!0xDAf\"o17F*7$$!0%=
%*4(H)o[F^al$!0,_$f@>+7F*7$$!0U*z5cz=[F^al$!0P3jG;P>\"F*7$$!0M#=2:woZF
^al$!0nAI!QD(=\"F*7$$!0j3TSF(=ZF^al$!0`tSa/3=\"F*7$$!0!4(4I$poYF^al$!0
YmhMoV<\"F*7$$!0xrF?f'=YF^al$!0^<&\\]%z;\"F*7$$!0C?&*4D'oXF^al$!01Y^\\
M:;\"F*7$$!0E8i*4f=XF^al$!0mi'Gl8b6F*7$$!0jk#)*oboWF^al$!0-L$)*4v[6F*7
$$!0C7VzA&=WF^al$!0'>$GvxB9\"F*7$$!0>y7p)[oVF^al$!0%3mXm,O6F*7$$!0niIf
a%=VF^al$!0ppB`n'H6F*7$$!0.g**[?%oUF^al$!0Zo\"p-LB6F*7$$!0'Rn'Q'Q=UF^a
l$!0(*Hkr/q6\"F*7$$!02>wG_$oTF^al$!0Tpnt!p56F*7$$!0[NV==$=TF^al$!077M>
)Q/6F*7$$!0%pX\"3%GoSF^al$!0uAM&p4)4\"F*7$$!0,0#y*\\#=SF^al$!0PB`)o\"=
4\"F*7$$!0$fHze@oRF^al$!0#)>/'ya&3\"F*7$$!0t8ix\"==RF^al$!0U6/v*Gz5F*7
$$!0keJnZ\"oQF^al$!0o*fIC/t5F*7$$!0_KYd8\"=QF^al$!0q'Gyd!o1\"F*7$$!0<%
zr%z!oPF^al$!0#z.r'z01\"F*7$$!0()4'o`/=PF^al$!0L-**)ROa5F*7$$!0Q2[E6!o
OF^al$!0F[she\"[5F*7$$!0Lhf;xzh$F^al$!0'z(zVj>/\"F*7$$!0mvK1Vzc$F^al$!
0w()pLyd.\"F*7$$!0)Gmf*3z^$F^al$!0*GO-KgH5F*7$$!0]b7'[(yY$F^al$!0$eGCz
VB5F*-%'COLOURG6'%$RGBG$\"*++++\"!\")$\"\"!FcjnFbjn-%+_ATTRIBUTEG6#/Q'
source6\"Q,mathdefaultFijn-%'LEGENDG6#Q/Potapov~(2024)Fijn-F$6%7dw7$F(
$!0N-6[c\"QSF*7$F.$!0LFtpMmq$F*7$F3$!0pl1QsD_$F*7$F8$!0;+e[\")\\R$F*7$
F=$!0Xqv^)\\(H$F*7$FB$!0PiHGp(=KF*7$FG$!0*)odr`G:$F*7$FL$!0k8EH^i4$F*7
$FQ$!0K\"oDYsYIF*7$FV$!0\")ph[cF+$F*7$Fen$!0[K;XqK'HF*7$Fjn$!0BB[9vu#H
F*7$F_o$!0(p8%prZ*GF*7$Fdo$!00Dk%fpkGF*7$Fio$!0oTa(3)o$GF*7$F^p$!0FGVB
J5\"GF*7$Fcp$!0!4E!)f!py#F*7$Fhp$!0e1Gw0Vw#F*7$F]q$!0\"[pQQ1VFF*7$Fbq$
!0'yaB$RIs#F*7$Fgq$!0'4/-@6/FF*7$F\\r$!0/iP%*yho#F*7$Far$!0R;nZ]\"pEF*
7$Ffr$!0\"3%y!)[Hl#F*7$F[s$!0xfek0vj#F*7$F`s$!0#G9\"ygFi#F*7$Fes$!0A,h
&3m3EF*7$Fjs$!06@*o$e^f#F*7$F_t$!0)H%Q%3@#e#F*7$Fdt$!0Ahs9!ypDF*7$Fit$
!0p2C\">$yb#F*7$F^u$!0&Rej]LYDF*7$Fcu$!0xtvSh_`#F*7$Fhu$!0)py$G&eCDF*7
$F]v$!0&Q#fF$G9DF*7$Fbv$!0plQ&RL/DF*7$Fgv$!0w'>dwr%\\#F*7$F\\w$!0kt>I;
a[#F*7$Faw$!0(Qn@KTwCF*7$Ffw$!0]l--$pnCF*7$F[x$!0$RLW9CfCF*7$F`x$!0awo
FX5X#F*7$Fex$!0_8rB#4VCF*7$Fjx$!01wD*3PNCF*7$F_y$!0KwfeqyU#F*7$Fdy$!0=
t]O\"e?CF*7$Fiy$!0*GZ?R\\8CF*7$F^z$!0J(4M&*f1CF*7$Fcz$!0on)G+*)*R#F*7$
Fhz$!0Q`]sdLR#F*7$F][l$!07$Q*R&*pQ#F*7$Fb[l$!0<pAD'z!Q#F*7$Fg[l$!0\"y)
Q(QvuBF*7$F\\\\l$!09hN@i)oBF*7$Fa\\l$!0?<jb:JO#F*7$Ff\\l$!0\\mm\\3vN#F
*7$F[]l$!0EPv\"f._BF*7$F`]l$!0Bv#oHpYBF*7$Fe]l$!0U*H\\]ZTBF*7$Fj]l$!0/
gOzxjL#F*7$F_^l$!0n[.0(RJBF*7$Fd^l$!0y#*H()GlK#F*7$Fi^l$!0or^]p<K#F*7$
F^_l$!0&\\Gn`6<BF*7$Fc_l$!0#4C[Ic7BF*7$Fh_l$!0lGNH4\"3BF*7$F]`l$!0%>*
\\*4v.BF*7$Fb`l$!0P:U=&[*H#F*7$Fg`l$!0i2H-4`H#F*7$F\\al$!0zMhz>7H#F*7$
Fbal$!0leT!\\@(G#F*7$Fgal$!0+Ts&=H$G#F*7$F\\bl$!0vI$p#[%zAF*7$Fabl$!0<
$f^=ovAF*7$Ffbl$!0q%\\3/*>F#F*7$F[cl$!0,+9$=PoAF*7$F`cl$!0*Hb&4C[E#F*7
$Fecl$!0$R#QDX8E#F*7$Fjcl$!0o?]VLzD#F*7$F_dl$!0QJ(QoeaAF*7$Fddl$!0NS1t
.8D#F*7$Fidl$!0#eMUC3[AF*7$F^el$!0r]fO@\\C#F*7$Fcel$!0))43&*==C#F*7$Fh
el$!0J&[-PxQAF*7$F]fl$!0wX%zTyNAF*7$Fbfl$!0)*>'*)*[GB#F*7$Fgfl$!04n%*y
m*HAF*7$F\\gl$!0G#R\"GOrA#F*7$Fagl$!0KG<@cVA#F*7$Ffgl$!0pCxOD;A#F*7$F[
hl$!0IvwdU*=AF*7$F`hl$!0V_!3nI;AF*7$Fehl$!0g`7m;P@#F*7$Fjhl$!0rO`Pr6@#
F*7$F_il$!0/S?#)p'3AF*7$Fdil$!0$>U05@1AF*7$Fiil$!0%zmfRz.AF*7$F^jl$!0
\"\\e\\xT,AF*7$Fcjl$!0t&=o93*>#F*7$Fhjl$!0))y]B%y'>#F*7$F][m$!0'[8(>DX
>#F*7$Fb[m$!0G%>ENI#>#F*7$Fg[m$!09%y<%=,>#F*7$F\\\\m$!0@494pz=#F*7$Fa
\\m$!0f!y)yae=#F*7$Ff\\m$!0YbJxuP=#F*7$F[]m$!0tv&G$G<=#F*7$F`]m$!0xZ#f
Zrz@F*7$Fe]m$!0'o#))QLx<#F*7$Fj]m$!0/.!fNyv@F*7$F_^m$!0&G&)HY'Q<#F*7$F
d^m$!0\")z)yf(><#F*7$Fi^m$!03_'**p6q@F*7$F^_m$!0*>X-rGo@F*7$Fc_m$!0X`G
r&[m@F*7$Fh_m$!0x/;F7Z;#F*7$F]`m$!0s5OBmH;#F*7$Fb`m$!0h.\"oqCh@F*7$Fg`
m$!0#*=zDa&f@F*7$F\\am$!0>6&)H()y:#F*7$Faam$!0gR&)pXi:#F*7$Ffam$!0E())
y*GY:#F*7$F[bm$!0**3<nOI:#F*7$F`bm$!0`]6Ko9:#F*7$Febm$!0%pm#[B*\\@F*7$
Fjbm$!0n#z@<S[@F*7$F_cm$!0l.\\h-p9#F*7$Fdcm$!0oX&[dUX@F*7$Ficm$!0lv!>2
(R9#F*7$F^dm$!0tu<8PD9#F*7$Fcdm$!0LS=gC69#F*7$Fhdm$!0_>JvK(R@F*7$F]em$
!0kUy@h$Q@F*7$Fbem$!0)33P'4q8#F*7$Fgem$!0Z>(fwnN@F*7$F\\fm$!0&)eH%\\OM
@F*7$Fafm$!0U%4^62L@F*7$Fffm$!0JFj&fzJ@F*7$F[gm$!0'G8Q!R08#F*7$F`gm$!0
D.E3+$H@F*7$Fegm$!0c)4$yy!G@F*7$Fjgm$!0Ky&R[(o7#F*7$F_hm$!0(*Q\"ezoD@F
*7$Fdhm$!0vH:&y^C@F*7$Fihm$!0T%eQUOB@F*7$F^im$!0$erVoAA@F*7$Fcim$!03jv
R067#F*7$Fhim$!0'4>O'***>@F*7$F]jm$!02V7I4*=@F*7$Fbjm$!0\"H^RT$y6#F*7$
Fgjm$!0nEJ!Rx;@F*7$F\\[n$!00u$\\$Gd6#F*7$Fa[n$!0Hy,C(p9@F*7$Ff[n$!0/8D
M!o8@F*7$F[\\n$!0#o%zUxE6#F*7$F`\\n$!0*eqs#)o6@F*7$Fe\\n$!0&*)>dEr5@F*
7$Fj\\n$!0HnjO](4@F*7$F_]n$!0(=[*=,)3@F*7$Fd]n$!0gi&>\\'y5#F*7$Fi]n$!0
nnRNTp5#F*7$F^^n$!0UxRHIg5#F*7$Fc^n$!0$QPW:80@F*7$Fh^n$!0S')R\"\\C/@F*
7$F]_n$!0\\c_@qL5#F*7$Fb_n$!0ZDRE2D5#F*7$Fg_n$!0:V%zel,@F*7$F\\`n$!0*=
d%)e\"35#F*7$Fa`n$!0*RY0r)**4#F*7$Ff`n$!0Jf7Pp\"*4#F*7$F[an$!0LeW^i$)4
#F*7$F`an$!0U]1Pmv4#F*7$Fean$!0NJ#y2y'4#F*7$Fjan$!0J[(yb+'4#F*7$F_bn$!
0vIlhS_4#F*7$Fdbn$!0g*zQd[%4#F*7$Fibn$!0t$H&zSP4#F*7$F^cn$!0&3mQc+$4#F
*7$Fccn$!0BtT7!G#4#F*7$Fhcn$!0$\\U4Tc\"4#F*7$F]dn$!0&Hyau&34#F*7$Fbdn$
!0B?I-g,4#F*7$Fgdn$!0M?\"z;Z*3#F*7$F\\en$!0n:1H#z)3#F*7$Faen$!08Gts@\"
)3#F*7$Ffen$!0!\\:h)fu3#F*7$F[fn$!0Lojc1o3#F*7$F`fn$!09@$><;'3#F*7$Fef
n$!0JV&)>Db3#F*7$Fjfn$!0qfW)o*[3#F*7$F_gn$!0<x'fmF%3#F*7$Fdgn$!0S\"y3W
m$3#F*7$Fign$!0(>8=+1$3#F*7$F^hn$!0sUhPjC3#F*7$Fchn$!0^LIPu=3#F*7$Fhhn
$!0374!HH\"3#F*7$F]in$!0A-N&)=23#F*7$Fbin$!0\">TE@:!3#F*7$Fgin$!0>&*ph
#fz?F*-F\\jn6'F^jn$\")Vyg>Fajn$\")d@R!)FajnF\\aqFdjn-F\\[o6#Q0|]w|[y|h
y~|[x|`y|dy|hy~(1984)Fijn-F$6%7dw7$F($!0bz$pq*4;&F*7$F.$!0.<PR9Pm%F*7$
F3$!0cC(=4i(Q%F*7$F8$!0FEkdMi>%F*7$F=$!0p\"3C,,]SF*7$FB$!0ep@F;>$RF*7$
FG$!0Oz8#H/LQF*7$FL$!0\\YmGR\"[PF*7$FQ$!0,[iG\\Qn$F*7$FV$!0u!)p2(*yg$F
*7$Fen$!0uu^-o'[NF*7$Fjn$!0(3'\\1v\\\\$F*7$F_o$!0[J*)))>fW$F*7$Fdo$!0g
jtE13S$F*7$Fio$!0a))3m$3fLF*7$F^p$!0V=#*>4.K$F*7$Fcp$!0P<\"=87%G$F*7$F
hp$!0!f$>*4A]KF*7$F]q$!0Cod5e$=KF*7$Fbq$!0#y/L8K)=$F*7$Fgq$!0Z(y+0$*fJ
F*7$F\\r$!04pLwII8$F*7$Far$!0h+G1)[2JF*7$Ffr$!0C([fb=$3$F*7$F[s$!0n:l
\"3-gIF*7$F`s$!0ES%>N!z.$F*7$Fes$!0'y(=j`n,$F*7$Fjs$!0p26!**\\'*HF*7$F
_t$!0\\!\\8'yq(HF*7$Fdt$!0'yhoDVeHF*7$Fit$!0cPj@50%HF*7$F^u$!0&>5V\\EB
HF*7$Fcu$!0p'3fWl1HF*7$Fhu$!0]1MFS1*GF*7$F]v$!0\"=hhs=vGF*7$Fbv$!0bC&y
KEgGF*7$Fgv$!0<@N$)Qe%GF*7$F\\w$!0['o+o)=$GF*7$Faw$!0#oB!=#Q=GF*7$Ffw$
!0GC\"y=I0GF*7$F[x$!0\"pA9Xi#z#F*7$F`x$!0%3/j-L!y#F*7$Fex$!0I'R.2SoFF*
7$Fjx$!07!f'o=ov#F*7$F_y$!0^!pE#obu#F*7$Fdy$!0!eL&RMYt#F*7$Fiy$!0ON%GK
+CFF*7$F^z$!0+s)[;m8FF*7$Fcz$!0bF5R(f.FF*7$Fhz$!041`$*)z$p#F*7$F][l$!0
q+oWbUo#F*7$Fb[l$!0yHhsc\\n#F*7$Fg[l$!0ud&eJ*em#F*7$F\\\\l$!0tn!oc0dEF
*7$Fa\\l$!0$=?#oN%[EF*7$Ff\\l$!0wDF4D+k#F*7$F[]l$!0#>.Ci\"=j#F*7$F`]l$
!0()Q,!=!Qi#F*7$Fe]l$!0:v;#\\(fh#F*7$Fj]l$!04;#Q!H$3EF*7$F_^l$!0/\\K#z
&3g#F*7$Fd^l$!0>:slbNf#F*7$Fi^l$!0a$[0mT'e#F*7$F^_l$!0X`')RN%zDF*7$Fc_
l$!0S(3?pgsDF*7$Fh_l$!0,>!)GEfc#F*7$F]`l$!0%R@S))QfDF*7$Fb`l$!04\\S7!*
Hb#F*7$Fg`l$!0Y(3#)esYDF*7$F\\al$!0@G>/#fSDF*7$Fbal$!0+kRq%eMDF*7$Fgal
$!0_(eL,qGDF*7$F\\bl$!0:A<vMH_#F*7$Fabl$!0y:^7&G<DF*7$Ffbl$!02o/'zu6DF
*7$F[cl$!00E[4?j]#F*7$F`cl$!0^b5\\)*4]#F*7$Fecl$!0$>YG-y&\\#F*7$Fjcl$!
00d-]i1\\#F*7$F_dl$!04BegUc[#F*7$Fddl$!0b'oVzr![#F*7$Fidl$!0vW7,')eZ#F
*7$F^el$!04_mRW6Z#F*7$Fcel$!0&3%Rx!\\mCF*7$Fhel$!0+a9!H#>Y#F*7$F]fl$!0
n%*ohQuX#F*7$Fbfl$!0*f:Ke.`CF*7$Fgfl$!0lE>`7([CF*7$F\\gl$!0X9)pnYWCF*7
$Fagl$!0^=`m'HSCF*7$Ffgl$!018$*R+iV#F*7$F[hl$!0)*QU@w@V#F*7$F`hl$!0n/)
4CAGCF*7$Fehl$!0V1'RtLCCF*7$Fjhl$!03J2T>0U#F*7$F_il$!03'y!3nnT#F*7$Fdi
l$!0#*ee&)yIT#F*7$Fiil$!0%zA(G`%4CF*7$F^jl$!0R.@(*))eS#F*7$Fcjl$!0h/+b
%Q-CF*7$Fhjl$!0MW.qQ*)R#F*7$F][m$!0KGM9]bR#F*7$Fb[m$!0W<qj<AR#F*7$Fg[m
$!0C-W(*R*)Q#F*7$F\\\\m$!0%)R[)fr&Q#F*7$Fa\\m$!0\"p*3`WDQ#F*7$Ff\\m$!0
@fu]C%zBF*7$F[]m$!0i*eS[NwBF*7$F`]m$!0p(f'[MLP#F*7$Fe]m$!0Km4Vi.P#F*7$
Fj]m$!0fIioPuO#F*7$F_^m$!0I0DHfXO#F*7$Fd^m$!0vXgJE<O#F*7$Fi^m$!0:/s%y$
*eBF*7$F^_m$!0,/9+$>cBF*7$Fc_m$!0?1q\"4\\`BF*7$Fh_m$!0=L^vI3N#F*7$F]`m
$!05U\")p6#[BF*7$Fb`m$!0W\"))\\HjXBF*7$Fg`m$!0T/Yt$4VBF*7$F\\am$!0\"G
\\&H$fSBF*7$Faam$!0UNb*38QBF*7$Ffam$!0#p0;eqNBF*7$F[bm$!0]*GbtJLBF*7$F
`bm$!0\"=XH['4L#F*7$Febm$!0VE<dZ'GBF*7$Fjbm$!0.:/$\\OEBF*7$F_cm$!0]\"3
qi6CBF*7$Fdcm$!0aW0(4!>K#F*7$Ficm$!0]RjU=(>BF*7$F^dm$!07)QX!ovJ#F*7$Fc
dm$!0_'[]#\\aJ#F*7$Fhdm$!0I0uZhLJ#F*7$F]em$!0)**[uTI6BF*7$Fbem$!0NZL!o
F4BF*7$Fgem$!0B0t$)ysI#F*7$F\\fm$!0Ik@w4`I#F*7$Fafm$!0lnV2pLI#F*7$Fffm
$!0+<AGc9I#F*7$F[gm$!0JD\\!4d*H#F*7$F`gm$!0!4jrCr(H#F*7$Fegm$!0(QPA0)e
H#F*7$Fjgm$!0^$42Y2%H#F*7$F_hm$!0[M\\G%H#H#F*7$Fdhm$!0m?]7R0H#F*7$Fihm
$!0k-cq3))G#F*7$F^im$!0x*H8E5(G#F*7$Fcim$!0lqSW?aG#F*7$Fhim$!0Y7?!=w$G
#F*7$F]jm$!0j!f*HE@G#F*7$Fbjm$!0R&*pb80G#F*7$Fgjm$!0/;C?B*yAF*7$F\\[n$
!04(yr[NxAF*7$Fa[n$!0Z$*z?3eF#F*7$Ff[n$!0e&\\hGGuAF*7$F[\\n$!0EY'*[yFF
#F*7$F`\\n$!0([ycZHrAF*7$Fe\\n$!0XCNLJ)pAF*7$Fj\\n$!0(pF(*yQoAF*7$F_]n
$!0$)[>8kpE#F*7$Fd]n$!0$*pqsfbE#F*7$Fi]n$!0`x'yV<kAF*7$F^^n$!0;#p)y2GE
#F*7$Fc^n$!0x'Gk'f9E#F*7$Fh^n$!0j0(=(H,E#F*7$F]_n$!0w51n<)eAF*7$Fb_n$!
0C9OCBvD#F*7$Fg_n$!0v!*o;YiD#F*7$F\\`n$!0'Qeuh)\\D#F*7$Fa`n$!0+Af+VPD#
F*7$Ff`n$!0+:YS;DD#F*7$F[an$!0_8%>hI^AF*7$F`an$!0l,P!>6]AF*7$Fean$!01t
]^L*[AF*7$Fjan$!0[[erqxC#F*7$F_bn$!09ADFBmC#F*7$Fdbn$!0UDf&4\\XAF*7$Fi
bn$!0im1atVC#F*7$F^cn$!0J<d!3FVAF*7$Fccn$!0(e)R`#=UAF*7$Fhcn$!0Tj=^36C
#F*7$F]dn$!0Y+*H&[+C#F*7$Fbdn$!0OcAQ-!RAF*7$Fgdn$!0a1k')pzB#F*7$F\\en$
!0`\\Oy]pB#F*7$Faen$!0A=(Q\\%fB#F*7$Ffen$!0Pe%R@&\\B#F*7$F[fn$!0`ys>sR
B#F*7$F`fn$!0u2n#\\+LAF*7$Fefn$!0*4aX,0KAF*7$Fjfn$!0e:Wn26B#F*7$F_gn$!
0zTsLx,B#F*7$Fdgn$!07)*3'*e#HAF*7$Fign$!0)R#\\P_$GAF*7$F^hn$!05S>TduA#
F*7$Fchn$!0Iws!RdEAF*7$Fhhn$!09%4*p,dA#F*7$F]in$!0OzziS[A#F*7$Fbin$!0*
QMP0*RA#F*7$Fgin$!0\")=KF^JA#F*-F\\jn6'F^jn$\")'>!\\&)Fajn$\")#)eqkFaj
n$\")?!\\D\"FajnFdjn-F\\[o6#Q0|]w|[y|hy~|[x|`y|dy|hy~(1986)Fijn-F$6%7d
w7$F($!0,Gg227\"[F*7$F.$!0>yG6(pzWF*7$F3$!0_B6[YcH%F*7$F8$!005q8n!oTF*
7$F=$!0N?pe&fqSF*7$FB$!0Ol$Rw(=*RF*7$FG$!0<['HK(f#RF*7$FL$!0L#)e$=QpQF
*7$FQ$!0BE<2m)>QF*7$FV$!0-L)4(3fx$F*7$Fen$!0E)>HLVOPF*7$Fjn$!0p(*Rb[1q
$F*7$F_o$!06KS^bzm$F*7$Fdo$!07Xv0!*yj$F*7$Fio$!0`k'f^35OF*7$F^p$!0,!*[
dXUe$F*7$Fcp$!0\"*R<EI,c$F*7$Fhp$!0/56()Rv`$F*7$F]q$!0AT5m2j^$F*7$Fbq$
!0\"=X[FH'\\$F*7$Fgq$!0Q+$>]PxMF*7$F\\r$!0FTWC^%fMF*7$Far$!0PJJ0KCW$F*
7$Ffr$!0?ZNbRiU$F*7$F[s$!01OcX03T$F*7$F`s$!0\\w4bpgR$F*7$Fes$!0vwJ[y>Q
$F*7$Fjs$!0F/;v%[oLF*7$F_t$!0hn;)eabLF*7$Fdt$!0Q:4uBJM$F*7$Fit$!0:AP'R
=JLF*7$F^u$!0F<bZ&p>LF*7$Fcu$!0y)>%3I'3LF*7$Fhu$!0g!GI@'zH$F*7$F]v$!0)
=b)>owG$F*7$Fbv$!07r*fosxKF*7$Fgv$!0^'=b%=\"oKF*7$F\\w$!0g38!\\#)eKF*7
$Faw$!0WaG`H)\\KF*7$Ffw$!0!)>[&p6TKF*7$F[x$!0(y![\"HnKKF*7$F`x$!09?o>%
[CKF*7$Fex$!0Wp5_Ql@$F*7$Fjx$!0!)pgXC)3KF*7$F_y$!0B.bMJ8?$F*7$Fdy$!0S(
3Q#\\S>$F*7$Fiy$!0vx`#)op=$F*7$F^z$!02L-R\"3!=$F*7$Fcz$!0\"3]c(yL<$F*7
$Fhz$!0#eOXK&o;$F*7$F][l$!05jWj(\\gJF*7$Fb[l$!0=*4D^IaJF*7$Fg[l$!0PM$3
$p#[JF*7$F\\\\l$!0EmV8%QUJF*7$Fa\\l$!0h'3*)QkOJF*7$Ff\\l$!0?gy;V58$F*7
$F[]l$!0AfW&odDJF*7$F`]l$!0Ll!*4S-7$F*7$Fe]l$!06AHIG]6$F*7$Fj]l$!0%\\*
)*4P*4JF*7$F_^l$!0!GyRB'\\5$F*7$Fd^l$!0]4q2+,5$F*7$Fi^l$!0qTfbY`4$F*7$
F^_l$!0*)ex>)p!4$F*7$Fc_l$!0]Q@f^h3$F*7$Fh_l$!0>I`[.<3$F*7$F]`l$!0&3$*
p2NxIF*7$Fb`l$!07o#y/4tIF*7$Fg`l$!0o&ys(>*oIF*7$F\\al$!0rv#Rf$[1$F*7$F
bal$!0t=(yj$31$F*7$Fgal$!0Y'3-'=p0$F*7$F\\bl$!0<HSA!3`IF*7$Fabl$!0G1k&
*=$\\IF*7$Ffbl$!0PpVgKc/$F*7$F[cl$!0Th*f!>?/$F*7$F`cl$!0i&4*Hw%QIF*7$F
ecl$!0e0`P-].$F*7$Fjcl$!00`!=afJIF*7$F_dl$!0!HdFODGIF*7$Fddl$!0m!>q_(
\\-$F*7$Fidl$!0(e8y'e<-$F*7$F^el$!0AOTC-'=IF*7$Fcel$!0Sl\"=W]:IF*7$Fhe
l$!0(eR1PY7IF*7$F]fl$!0e**ymy%4IF*7$Fbfl$!0&G?6za1IF*7$Fgfl$!0qaL4qO+$
F*7$F\\gl$!0IVt\"R%3+$F*7$Fagl$!0Yx+8o!)*HF*7$Ffgl$!0ax$>:M&*HF*7$F[hl
$!0=+T\"Hm#*HF*7$F`hl$!04u7=J+*HF*7$Fehl$!0)z%QAXu)HF*7$Fjhl$!0sB/)R!
\\)HF*7$F_il$!0CxKU1C)HF*7$Fdil$!0>)*pb^*zHF*7$Fiil$!0h)H;%Qv(HF*7$F^j
l$!0@/l1m^(HF*7$Fcjl$!0@T6gLG(HF*7$Fhjl$!0uE.9S0(HF*7$F][m$!0VK9$[GoHF
*7$Fb[m$!0p%zYo1mHF*7$Fg[m$!0hJCQ&)Q'HF*7$F\\\\m$!0EK$e'R<'HF*7$Fa\\m$
!0#po;*G'fHF*7$Ff\\m$!0^E7U_v&HF*7$F[]m$!0HhkX4b&HF*7$F`]m$!0NgqK*\\`H
F*7$Fe]m$!05OrN@:&HF*7$Fj]m$!0YJ)))[d\\HF*7$F_^m$!0()pEGfw%HF*7$Fd^m$!
0P'f;RxXHF*7$Fi^m$!0n;Y==R%HF*7$F^_m$!0aWu\\\"4UHF*7$Fc_m$!0'33\"G$HSH
F*7$Fh_m$!0p&pwH_QHF*7$F]`m$!0K6'R+yOHF*7$Fb`m$!0Es%RR1NHF*7$Fg`m$!0L@
&fTPLHF*7$F\\am$!0e;c>5<$HF*7$Faam$!08:obr+$HF*7$Ffam$!0\\$RkxXGHF*7$F
[bm$!0T'*3Noo#HF*7$F`bm$!0=a3'GIDHF*7$Febm$!0i,,&3wBHF*7$Fjbm$!0!)\\X)
=CAHF*7$F_cm$!0?Y4aX2#HF*7$Fdcm$!0y.iSr#>HF*7$Ficm$!0KUq2>y\"HF*7$F^dm
$!0v-\"f\")Q;HF*7$Fcdm$!0zOzEy\\\"HF*7$Fhdm$!0DUx-*e8HF*7$F]em$!0s'4r+
A7HF*7$Fbem$!0y8%R5(3\"HF*7$Fgem$!0z<>eT&4HF*7$F\\fm$!0lVhNJ#3HF*7$Faf
m$!0[=n-Sp!HF*7$Fffm$!0`qhEnc!HF*7$F[gm$!0Q)HaFT/HF*7$F`gm$!0i9v<wJ!HF
*7$Fegm$!0@&\\Hs&>!HF*7$Fjgm$!0/70hb2!HF*7$F_hm$!0&4(p-r&**GF*7$Fdhm$!
0PE>>.%)*GF*7$Fihm$!0t8X#=D(*GF*7$F^im$!0)[W\\m6'*GF*7$Fcim$!0f`wR(*\\
*GF*7$Fhim$!0L'\\0Q*Q*GF*7$F]jm$!0!\\!\\h0G*GF*7$Fbjm$!0+eHdK<*GF*7$Fg
jm$!0]j?Vu1*GF*7$F\\[n$!0M*y\\4j*)GF*7$Fa[n$!0SM$))=g))GF*7$Ff[n$!0GW
\\,(e()GF*7$F[\\n$!0ac95'e')GF*7$F`\\n$!0;jV#*)f&)GF*7$Fe\\n$!0,OVEDY)
GF*7$Fj\\n$!0?wl!\\m$)GF*7$F_]n$!0C61k<F)GF*7$Fd]n$!0U:(fKy\")GF*7$Fi]
n$!0s(\\h:'3)GF*7$F^^n$!0U'[ZB&*zGF*7$Fc^n$!0>4FUb!zGF*7$Fh^n$!0\"yB'f
q\"yGF*7$F]_n$!09`2o(HxGF*7$Fb_n$!0&QB#\\Ok(GF*7$Fg_n$!0\"QO]oevGF*7$F
\\`n$!0$p8y&[Z(GF*7$Fa`n$!0?M>]@R(GF*7$Ff`n$!00A6X0J(GF*7$F[an$!0\\C%e
-IsGF*7$F`an$!0'=lfd]rGF*7$Fean$!0x=Mz@2(GF*7$Fjan$!0F)[,#[*pGF*7$F_bn
$!0V.%G[=pGF*7$Fdbn$!09'f@:VoGF*7$Fibn$!0I958)onGF*7$F^cn$!0w6&4X&p'GF
*7$Fccn$!0ekD^Ii'GF*7$Fhcn$!0woz*f^lGF*7$F]dn$!0S!HE3\"['GF*7$Fbdn$!0J
*\\g[6kGF*7$Fgdn$!08ud'zUjGF*7$F\\en$!0fR)4+viGF*7$Faen$!0\"yqi33iGF*7
$Ffen$!0KkkR?9'GF*7$F[fn$!0Lnb[o2'GF*7$F`fn$!0R`l+D,'GF*7$Fefn$!04M\"Q
)*[fGF*7$Fjfn$!0;94'G')eGF*7$F_gn$!0%zndRCeGF*7$Fdgn$!0`'=8IjdGF*7$Fig
n$!0HtR\"*Hq&GF*7$F^hn$!0\\B'[XVcGF*7$Fchn$!0eEv!o%e&GF*7$Fhhn$!0ydHem
_&GF*7$F]in$!0$o!)oPpaGF*7$Fbin$!0WX3EGT&GF*7$Fgin$!0V*ec*pN&GF*-F\\jn
6'F^jnFbjnFbjnF_jnFdjn-F\\[o6#Q7Smith~and~McLean(1977)Fijn-F$6%7dw7$F(
$!0#zx200PjF*7$F.$!00<*pE8[dF*7$F3$!0F'Hu&psT&F*7$F8$!0vP74K_=&F*7$F=$
!0uC+3%)e+&F*7$FB$!0@d**ob$f[F*7$FG$!0'4m'z^_t%F*7$FL$!0Y=@[Yui%F*7$FQ
$!0JqwJC?`%F*7$FV$!031j:IjW%F*7$Fen$!0v\"zg-[oVF*7$Fjn$!0\\&QF(*3(H%F*
7$F_o$!0+6!Q06JUF*7$Fdo$!0qt1VI(pTF*7$Fio$!0(p^=rI7TF*7$F^p$!0/K*GRKeS
F*7$Fcp$!0$*\\t/ft+%F*7$Fhp$!0$fu>O1fRF*7$F]q$!0=\"4de98RF*7$Fbq$!0oYT
Af$pQF*7$Fgq$!0>p*HN\\FQF*7$F\\r$!0t9Z8oty$F*7$Far$!0(zZ^m#)[PF*7$Ffr$
!0C)\\zFt6PF*7$F[s$!0!G7Cq'fn$F*7$F`s$!0G/Q.C9k$F*7$Fes$!0U'fY/,3OF*7$
Fjs$!0b*[]JkvNF*7$F_t$!0hW\"HyCWNF*7$Fdt$!0rMewdP^$F*7$Fit$!0>2W$G6%[$
F*7$F^u$!0MJ.ne_X$F*7$Fcu$!0?^W&f9FMF*7$Fhu$!0<@tzH(*R$F*7$F]v$!0c>,Cp
HP$F*7$Fbv$!00&R*zEoM$F*7$Fgv$!0*z3!4o7K$F*7$F\\w$!0T&)Q[hiH$F*7$Faw$!
0vCg$yxrKF*7$Ffw$!0W4aA!zZKF*7$F[x$!0-*yGPFCKF*7$F`x$!08W%R_?,KF*7$Fex
$!0D;%*Gj&yJF*7$Fjx$!0'y*Q*yKcJF*7$F_y$!0)Q8F/[MJF*7$Fdy$!0c]w\\.I6$F*
7$Fiy$!0K1x$3)=4$F*7$F^z$!0$*pl@(4rIF*7$Fcz$!0.72NQ10$F*7$Fhz$!0zuw#3
\\IIF*7$F][l$!034E.U1,$F*7$Fb[l$!0t%y%4!3\"*HF*7$Fg[l$!0ryg#QzrHF*7$F
\\\\l$!0w)HlEx_HF*7$Fa\\l$!0,Y;k1S$HF*7$Ff\\l$!0P`eK'[:HF*7$F[]l$!0_VZ
z-s*GF*7$F`]l$!0He'*eZ\"zGF*7$Fe]l$!0w>Wp78'GF*7$Fj]l$!0Z_0]!pVGF*7$F_
^l$!0\"y#exti#GF*7$Fd^l$!0S$Q\\c04GF*7$Fi^l$!0sxKeH?z#F*7$F^_l$!0/`tM*
=vFF*7$Fc_l$!0#fv4!H&eFF*7$Fh_l$!0h6I\"H/UFF*7$F]`l$!0(*GXlDds#F*7$Fb`
l$!0F;#z?d4FF*7$Fg`l$!0sN(fsd$p#F*7$F\\al$!0P<i[Oxn#F*7$Fbal$!00/&\\_/
iEF*7$Fgal$!0h4[B*\\YEF*7$F\\bl$!0$))>5V4JEF*7$Fabl$!0O'R8l#eh#F*7$Ffb
l$!0$G+[?p+EF*7$F[cl$!0zm)oso&e#F*7$F`cl$!0%e^!o33d#F*7$Fecl$!0m%\\@H0
cDF*7$Fjcl$!0qDrw;9a#F*7$F_dl$!0H_r6(*o_#F*7$Fddl$!09TW)4\\7DF*7$Fidl$
!0pRG]&>)\\#F*7$F^el$!0OE=\"z+%[#F*7$Fcel$!0<)y\\b#*pCF*7$Fhel$!0R*)o&
e%fX#F*7$F]fl$!0dnuOm?W#F*7$Fbfl$!0Gv5q%GGCF*7$Fgfl$!0G)zk&)f9CF*7$F\\
gl$!0V>wu05S#F*7$Fagl$!0!\\.<T](Q#F*7$Ffgl$!0y=/h\"4uBF*7$F[hl$!0(GOTi
wgBF*7$F`hl$!09@74EvM#F*7$Fehl$!0c&4.$pVL#F*7$Fjhl$!0T$e&3%H@BF*7$F_il
$!0MDxq)H3BF*7$Fdil$!0#Gy'\\\"Q&H#F*7$Fiil$!02C8$3a#G#F*7$F^jl$!0pn#[^
xpAF*7$Fcjl$!0!zUMH3dAF*7$Fhjl$!0;T=siWC#F*7$F][m$!09=a48>B#F*7$Fb[m$!
0>FVoK%>AF*7$Fg[m$!0+q%e,-2AF*7$F\\\\m$!0lXPBuY>#F*7$Fa\\m$!0babm$R#=#
F*7$Ff\\m$!0*3N[s<q@F*7$F[]m$!0L'\\9Q-e@F*7$F`]m$!0(G#QBKf9#F*7$Fe]m$!
0p?DT,R8#F*7$Fj]m$!0!\\d(GI>7#F*7$F_^m$!0@\"zJy,5@F*7$Fd^m$!0#)G30j\")
4#F*7$Fi^m$!0Y,u(\\O'3#F*7$F^_m$!0L<!yEiu?F*7$Fc_m$!0x,mCNH1#F*7$Fh_m$
!0\\Yi!=I^?F*7$F]`m$!0q>]]@(R?F*7$Fb`m$!0rj%>N>G?F*7$Fg`m$!0'[<_qr;?F*
7$F\\am$!0i#QF8H0?F*7$Faam$!0UErf:R*>F*7$Ffam$!0\\nn8*e#)>F*7$F[bm$!0<
d.C68(>F*7$F`bm$!0X\"pF73g>F*7$Febm$!0L*fT%)*)[>F*7$Fjbm$!0\"3(4Cix$>F
*7$F_cm$!0a-\"3?nE>F*7$Fdcm$!0H9d9Fc\">F*7$Ficm$!0^/h2FY!>F*7$F^dm$!0!
[:O7n$*=F*7$Fcdm$!0pll3fF)=F*7$Fhdm$!0?LR5!*=(=F*7$F]em$!0,.-yj5'=F*7$
Fbem$!0Onyiz-&=F*7$Fgem$!00LM<P&R=F*7$F\\fm$!0W^H'f$)G=F*7$Fafm$!0.=Ob
v\"==F*7$Fffm$!0Y*z@bb2=F*7$F[gm$!0`\\$fa(pz\"F*7$F`gm$!0.K%p\\V'y\"F*
7$Fegm$!0=bLnLfx\"F*7$Fjgm$!0,&H17Zl<F*7$F_hm$!0\\GX@Z]v\"F*7$Fdhm$!0J
%>h8mW<F*7$Fihm$!0y@EK8Vt\"F*7$F^im$!0Fo\\y-Ss\"F*7$Fcim$!0kI7XHPr\"F*
7$Fhim$!0D5_.$\\.<F*7$F]jm$!0kKSE$H$p\"F*7$Fbjm$!0`t_()HJo\"F*7$Fgjm$!
0Q`(>E+t;F*7$F\\[n$!0Gr5E6Hm\"F*7$Fa[n$!0\\[:dbGl\"F*7$Ff[n$!0;rsLNGk
\"F*7$F[\\n$!0v,ZN]Gj\"F*7$F`\\n$!0E$HK/!Hi\"F*7$Fe\\n$!0a(o'Q&)Hh\"F*
7$Fj\\n$!0iur/0Jg\"F*7$F_]n$!0%Rka#fKf\"F*7$Fd]n$!0Xpk&yW$e\"F*7$Fi]n$
!0?2NrqOd\"F*7$F^^n$!0\"Hq'pFRc\"F*7$Fc^n$!0F=Mo=Ub\"F*7$Fh^n$!0F:TcVX
a\"F*7$F]_n$!0xe&QA!\\`\"F*7$Fb_n$!0z^Jh%HD:F*7$Fg_n$!0>Kig?d^\"F*7$F
\\`n$!0_&\\W,=1:F*7$Fa`n$!0AOY;tm\\\"F*7$Ff`n$!0.([4'*>([\"F*7$F[an$!0
pEIVfxZ\"F*7$F`an$!0'*=!)f_$o9F*7$Fean$!0,hL2z*e9F*7$Fjan$!0]e)Q)Q'\\9
F*7$F_bn$!0.R:)=LS9F*7$Fdbn$!0=Mw>e5V\"F*7$Fibn$!0S[')y<=U\"F*7$F^cn$!
0$H!om5ET\"F*7$Fccn$!0+2A&oV.9F*7$Fhcn$!0y4'pjH%R\"F*7$F]dn$!0R:ZD*=&Q
\"F*7$Fbdn$!0ga,b:hP\"F*7$Fgdn$!0#fZ.`2n8F*7$F\\en$!0k9@do!e8F*7$Faen$
!0F.1U&4\\8F*7$Ffen$!0e<#=f:S8F*7$F[fn$!0iAN9]7L\"F*7$F`fn$!0)>%4=yBK
\"F*7$Fefn$!0,(eA,a88F*7$Fjfn$!0[O[1OZI\"F*7$F_gn$!0C2G6mfH\"F*7$Fdgn$
!0vK!y.B(G\"F*7$Fign$!0pxf(*G&y7F*7$F^hn$!0F([I?')p7F*7$Fchn$!0G*oq'H7
E\"F*7$Fhhn$!0!yhK?j_7F*7$F]in$!0$yhb#pSC\"F*7$Fbin$!0M2n[TbB\"F*7$Fgi
n$!0ps*y)[qA\"F*-F\\jn6'F^jn$\")w6%H(Fajn$\")LLLLFajn$\"))4XF)FajnFdjn
-F\\[o6#Q<Engelund~and~Freds0e~(1976)Fijn-F$6%7`w7$F=$!01<FtUrW\"!#87$
FB$!04t;%3-T8Fedx7$FG$!0U;=F;hE\"Fedx7$FL$!0#z]\\[M87Fedx7$FQ$!0]6(*f3
,<\"Fedx7$FV$!0wlG,VE8\"Fedx7$Fen$!0!Q'[hY#*4\"Fedx7$Fjn$!0B)e(*Q'*o5F
edx7$F_o$!08>f'>=T5Fedx7$Fdo$!0E\\,Wsa,\"Fedx7$Fio$!0ghRv\"=:**F*7$F^p
$!0y4[lZ2p*F*7$Fcp$!0&\\A8H[z%*F*7$Fhp$!0Lukh9)z#*F*7$F]q$!0f0'yZW!4*F
*7$Fbq$!05OX<(G5*)F*7$Fgq$!0g9m5A%Q()F*7$F\\r$!0r%34K1u&)F*7$Far$!0ko@
JKlT)F*7$Ffr$!0%\\f(4S_E)F*7$F[s$!0?'=46n>\")F*7$F`s$!0axtur$zzF*7$Fes
$!0_>`lSR%yF*7$Fjs$!0t7U+@Ir(F*7$F_t$!0u474%H'e(F*7$Fdt$!0v$3&4uMY(F*7
$Fit$!0X=Gn.VM(F*7$F^u$!0QUsM]&GsF*7$Fcu$!0WQ$)R.g6(F*7$Fhu$!0Ak#*>rk+
(F*7$F]v$!0.b<0z(**oF*7$Fbv$!0sPNAndz'F*7$Fgv$!0l&z>$*G%p'F*7$F\\w$!0n
aY\"3@&f'F*7$Faw$!0yJ$pyS)\\'F*7$Ffw$!0/\\n@mPS'F*7$F[x$!0TJC>!=6jF*7$
F`x$!0JY3&>b?iF*7$Fex$!0\"f//2zJhF*7$Fjx$!0b3`07[/'F*7$F_y$!0olEYP&ffF
*7$Fdy$!0e/bq$*e(eF*7$Fiy$!0T%37C\"Qz&F*7$F^z$!0*)pUoHKr&F*7$Fcz$!0h>U
r&3McF*7$Fhz$!0PTyXCjb&F*7$F][l$!0Zp=K$*)zaF*7$Fb[l$!0TP4$Hu/aF*7$Fg[l
$!0<oh'o#3L&F*7$F\\\\l$!0%)Q)G95e_F*7$Fa\\l$!0,\"[za_'=&F*7$Ff\\l$!0e>
;Bgg6&F*7$F[]l$!0@:')4pm/&F*7$F`]l$!0Ub)=vJy\\F*7$Fe]l$!0T6l&G(4\"\\F*
7$Fj]l$!0)=@bUgW[F*7$F_^l$!00id]#=zZF*7$Fd^l$!0CVt(*zYr%F*7$Fi^l$!0Ir&
)\\q5l%F*7$F^_l$!0A0ADH$)e%F*7$Fc_l$!0#*G\"HFVEXF*7$Fh_l$!0]!4H'e`Y%F*
7$F]`l$!0wk*yd30WF*7$Fb`l$!0G\\k4%fXVF*7$Fg`l$!0?\"e3X'oG%F*7$F\\al$!0
35e!*y)GUF*7$Fbal$!05lG2?;<%F*7$Fgal$!0x!Ge;2:TF*7$F\\bl$!0<.`7=#fSF*7
$Fabl$!0*4G(pWS+%F*7$Ffbl$!0MPvLP&\\RF*7$F[cl$!0Fl.p#o&*QF*7$F`cl$!07d
%p!oC%QF*7$Fecl$!0sMgR\"))*y$F*7$Fjcl$!087K?6zt$F*7$F_dl$!0*y['eYlo$F*
7$Fddl$!0!)y'erxNOF*7$Fidl$!0hHE2$f&e$F*7$F^el$!0WN?'\\)f`$F*7$Fcel$!0
qpK\"R%p[$F*7$Fhel$!0PT2Zh%QMF*7$F]fl$!0&Rn0'H0R$F*7$Fbfl$!0La1oSJM$F*
7$Fgfl$!0bzKX(G'H$F*7$F\\gl$!0R5B0j*\\KF*7$Fagl$!0CR<'4;/KF*7$Ffgl$!0o
fs)\\()eJF*7$F[hl$!06ZNF*49JF*7$F`hl$!0L^8FG)pIF*7$Fehl$!0V2Lrcg-$F*7$
Fjhl$!0vtBizF)HF*7$F_il$!0<#y!H#**RHF*7$Fdil$!0*\\ao-p(*GF*7$Fiil$!0&Q
vO$pe&GF*7$F^jl$!0#)4l_DX\"GF*7$Fcjl$!0/>r3bOx#F*7$Fhjl$!0G(4nWDLFF*7$
F][m$!0YHYL?Lp#F*7$Fb[m$!0ghca\\Ql#F*7$Fg[m$!0si(G\"R[h#F*7$F\\\\m$!0W
*e(H'GwDF*7$Fa\\m$!0&><E%)=QDF*7$Ff\\m$!0F$RVIa+DF*7$F[]m$!0dC_#yMjCF*
7$F`]m$!0%f3*e+mU#F*7$Fe]m$!0kmgG*H!R#F*7$Fj]m$!0*4%)z>WaBF*7$F_^m$!0@
Jv&o->BF*7$Fd^m$!0O\\i@_SG#F*7$Fi^m$!0xF;W;&\\AF*7$F^_m$!08vK-=a@#F*7$
Fc_m$!0b;:`b<=#F*7$Fh_m$!0E2!=w_[@F*7$F]`m$!0\\5#**Ht:@F*7$Fb`m$!0nT=Y
qL3#F*7$Fg`m$!0:s7&)Q90#F*7$F\\am$!0FrY0P*>?F*7$Faam$!0_8N,k)))>F*7$Ff
am$!0p'H1(=#e>F*7$F[bm$!0G]98+!G>F*7$F`bm$!0h;<K2#)*=F*7$Febm$!0'GyJ$R
)o=F*7$Fjbm$!0Q<_@&*)R=F*7$F_cm$!0$42RSP6=F*7$Fdcm$!0WS5([F$y\"F*7$Fic
m$!0D!Qsnfb<F*7$F^dm$!0H'f!yQ$G<F*7$Fcdm$!0b5x#**\\,<F*7$Fhdm$!0R-a@z]
n\"F*7$F]em$!0T_!4c2\\;F*7$Fbem$!0sl`/)[B;F*7$Fgem$!0T8<T:$)f\"F*7$F\\
fm$!081VbcNd\"F*7$Fafm$!0$ot`-@\\:F*7$Fffm$!0\"yxQ_FD:F*7$F[gm$!0@]G<]
<]\"F*7$F`gm$!0Iw+kL'y9F*7$Fegm$!0?]d:CfX\"F*7$Fjgm$!0')f?:?OV\"F*7$F_
hm$!0R!yn*><T\"F*7$Fdhm$!0Meg&=A!R\"F*7$Fihm$!0P9@(R7p8F*7$F^im$!0CQBO
C%[8F*7$Fcim$!0;sW(47G8F*7$Fhim$!0_Y9k6#38F*7$F]jm$!0d\\F3%p)G\"F*7$Fb
jm$!0LYa*ecp7F*7$Fgjm$!0\"zNcX#3D\"F*7$F\\[n$!0qx!=uYK7F*7$Fa[n$!0i()*
)p\"\\97F*7$Ff[n$!09z,\\%*o>\"F*7$F[\\n$!08Xtus'z6F*7$F`\\n$!0!\\1#HBG
;\"F*7$Fe\\n$!0]dU!GMY6F*7$Fj\\n$!0Y3\"HyAI6F*7$F_]n$!07y[xuW6\"F*7$Fd
]n$!0Hd]!*z!*4\"F*7$Fi]n$!0W-/NRS3\"F*7$F^^n$!0Q\"o/\"\\$p5F*7$Fc^n$!0
eb6-0]0\"F*7$Fh^n$!05&4DG+T5F*7$F]_n$!0<G46Qt-\"F*7$Fb_n$!0Xw@M1S,\"F*
7$Fg_n$!0[(4jG+,5F*7$F\\`n$!0-[E)*GK))*F^al7$Fa`n$!0b%4+chf(*F^al7$Ff`
n$!0Zh;\\Q\"R'*F^al7$F[an$!0*3hymu@&*F^al7$F`an$!0mM0B)Q2%*F^al7$Fean$
!0XxbI5gH*F^al7$Fjan$!0lMSGfv=*F^al7$F_bn$!0gzF!3)>3*F^al7$Fdbn$!0bk1'
)>#z*)F^al7$Fibn$!0^d+'3Az))F^al7$F^cn$!0,kUvF>y)F^al7$Fccn$!0&yx.TG(o
)F^al7$Fhcn$!0lxN8L_f)F^al7$F]dn$!0x\"H))yr0&)F^al7$Fbdn$!0!f0!G\"o=%)
F^al7$Fgdn$!0)z3gh1M$)F^al7$F\\en$!0S<YX:=D)F^al7$Faen$!0)y-CA(=<)F^al
7$Ffen$!0u+tszT4)F^al7$F[fn$!0&e_W:o=!)F^al7$F`fn$!0k/ai@`%zF^al7$Fefn
$!0m?0QWS(yF^al7$Fjfn$!0*p%es%z/yF^al7$F_gn$!0\">,(==vt(F^al7$Fdgn$!0F
NR%4;swF^al7$Fign$!0m\\D()p'3wF^al7$F^hn$!0nULj#*pa(F^al7$Fchn$!0J=()p
xq[(F^al7$Fhhn$!0770Tu)GuF^al7$F]in$!022r*HLstF^al7$Fbin$!0g1+k/uJ(F^a
l7$Fgin$!0KKX\\TSE(F^al-F\\jn6'F^jnFbjn$\")9Vy!)Fajn$\")%yg>)FajnFdjn-
F\\[o6#Q9Garcia~and~Parker~(1991)Fijn-F$6%7dw7$F($!0=I@9Y8\"[F*7$F.$!0
9Ki0g!4VF*7$F3$!0,\"HrJ'z-%F*7$F8$!03\"p=MdJQF*7$F=$!0:zgbX.o$F*7$FB$!
0V$H%H[sb$F*7$FG$!0R$>L:P`MF*7$FL$!0MS\")[kMO$F*7$FQ$!0!\\Ox5<%G$F*7$F
V$!03\"Hea@8KF*7$Fen$!0SFh*H)*[JF*7$Fjn$!0M-ci'G!4$F*7$F_o$!0%)*pR!Gi.
$F*7$Fdo$!0QFy+6h)HF*7$Fio$!0F,5*\\QRHF*7$F^p$!0tg!>rg&*GF*7$Fcp$!0&o0
GeTaGF*7$Fhp$!0O1;47b\"GF*7$F]q$!0;M^zX'yFF*7$Fbq$!0Y'\\7cgVFF*7$Fgq$!
0'[$*p8@5FF*7$F\\r$!08&>A#3$yEF*7$Far$!0`n<6ixk#F*7$Ffr$!0fB\")>c%=EF*
7$F[s$!0#z%[/)G!f#F*7$F`s$!03`yLnJc#F*7$Fes$!0<0+/9q`#F*7$Fjs$!0h-*)*o
v6DF*7$F_t$!0r05?Kt[#F*7$Fdt$!0!fAYFojCF*7$Fit$!0KrO)pvSCF*7$F^u$!0&*z
+I3&=CF*7$Fcu$!0ERiS%*oR#F*7$Fhu$!0>V-\"o(eP#F*7$F]v$!0.Q\")Q?aN#F*7$F
bv$!0R:Z*H\\NBF*7$Fgv$!0*o&)R^1;BF*7$F\\w$!0H%o'p4rH#F*7$Faw$!0.Ffm,'y
AF*7$Ffw$!0mVR&z^gAF*7$F[x$!0VP(zr$GC#F*7$F`x$!0o\\#=&RbA#F*7$Fex$!0`t
'[lg3AF*7$Fjx$!0!*p:7@?>#F*7$F_y$!0S#R^swv@F*7$Fdy$!0k8,,I)f@F*7$Fiy$!
0`XHV&>W@F*7$F^z$!0&3-V/&)G@F*7$Fcz$!0w1\\x#y8@F*7$Fhz$!0Tr#44)*)4#F*7
$F][l$!0!*\\/,MW3#F*7$Fb[l$!0B&\\z=8q?F*7$Fg[l$!0ed?!\\1c?F*7$F\\\\l$!
0oZ7+CA/#F*7$Fa\\l$!05X]g+'G?F*7$Ff\\l$!0d]_g'=:?F*7$F[]l$!0-*pEV(>+#F
*7$F`]l$!0(y[#\\c*))>F*7$Fe]l$!0:?P?Eh(>F*7$Fj]l$!0b&R5pZj>F*7$F_^l$!0
Rv]Q-5&>F*7$Fd^l$!0xO(3npQ>F*7$Fi^l$!0<frCal#>F*7$F^_l$!0@y*H'pX\">F*7
$Fc_l$!0([7Txt->F*7$Fh_l$!0Mq\"*p`5*=F*7$F]`l$!0jd5%G^z=F*7$Fb`l$!0\\%
e926o=F*7$Fg`l$!0M\"HiI%o&=F*7$F\\al$!0e)>7eqX=F*7$Fbal$!01JT1&pM=F*7$
Fgal$!0A+N32Q#=F*7$F\\bl$!0)Rb\"HQI\"=F*7$Fabl$!0$[ea_Q-=F*7$Ffbl$!0Z;
)zY%=z\"F*7$F[cl$!0,;QS89y\"F*7$F`cl$!0H)4!R)3r<F*7$Fecl$!0p8qrm3w\"F*
7$Fjcl$!0d.&ybu]<F*7$F_dl$!01KWFA2u\"F*7$Fddl$!0(yv,UzI<F*7$Fidl$!0,t*
e)e4s\"F*7$F^el$!0o!eMQ@6<F*7$Fcel$!0Y3;!ob,<F*7$Fhel$!0CX(=b)>p\"F*7$
F]fl$!0`BV#y\\#o\"F*7$Fbfl$!0SW%H;4t;F*7$Fgfl$!0h`)=\\wj;F*7$F\\gl$!0r
4ku:Xl\"F*7$Fagl$!0#38KAMX;F*7$Ffgl$!0c:dbUij\"F*7$F[hl$!0tl-'\\@F;F*7
$F`hl$!0w#)fud#=;F*7$Fehl$!0HtbEp$4;F*7$Fjhl$!0z!GEza+;F*7$F_il$!0+$)f
=#z\"f\"F*7$Fdil$!0MI7b+Je\"F*7$Fiil$!0hb@drWd\"F*7$F^jl$!0#4zYQ!fc\"F
*7$Fcjl$!0(e(\\,'Rd:F*7$Fhjl$!0VZ[vY*[:F*7$F][m$!0)yf(ya0a\"F*7$Fb[m$!
0*[Mr)=A`\"F*7$Fg[m$!0)eW)zPR_\"F*7$F\\\\m$!0'*)o)R5d^\"F*7$Fa\\m$!0rV
Y`Nv]\"F*7$Ff\\m$!0qn557%*\\\"F*7$F[]m$!0jdQ-R8\\\"F*7$F`]m$!0D#[f_J$[
\"F*7$Fe]m$!0CwRzR`Z\"F*7$Fj]m$!0])**Q;Tn9F*7$F_^m$!0E?\\$)H&f9F*7$Fd^
m$!01>'[Mp^9F*7$Fi^m$!0\"*>%p:!RW\"F*7$F^_m$!0bKLJ`hV\"F*7$Fc_m$!0'fi=
yWG9F*7$Fh_m$!0p!yYUy?9F*7$F]`m$!0eK&z<;89F*7$Fb`m$!0W))4izbS\"F*7$Fg`
m$!0nZe*p.)R\"F*7$F\\am$!0CAj9L0R\"F*7$Faam$!0uDgLnIQ\"F*7$Ffam$!0ado%
)QcP\"F*7$F[bm$!0)*3e(pCo8F*7$F`bm$!0/P%R5*3O\"F*7$Febm$!0@L>PqNN\"F*7
$Fjbm$!0H;/K%GY8F*7$F_cm$!0h.'\\A.R8F*7$Fdcm$!0(3sRN\"=L\"F*7$Ficm$!0u
=eeFYK\"F*7$F^dm$!0Y%Q%ztuJ\"F*7$Fcdm$!0c^#*e^.J\"F*7$Fhdm$!0h/jSgKI\"
F*7$F]em$!0I5Ip*>'H\"F*7$Fbem$!0:&p6*o\"*G\"F*7$Fgem$!07w^`n@G\"F*7$F
\\fm$!0@g-0&>v7F*7$Fafm$!0pn@&4Do7F*7$Fffm$!07j'\\ZLh7F*7$F[gm$!0\\dD'
fWa7F*7$F`gm$!05&*)=TeZ7F*7$Fegm$!0J7$f([2C\"F*7$Fjgm$!05kTVRRB\"F*7$F
_hm$!0mP;qbrA\"F*7$Fdhm$!0'zTJrR?7F*7$Fihm$!0=<AIjO@\"F*7$F^im$!0r2&*z
`p?\"F*7$Fcim$!003+Ao-?\"F*7$Fhim$!0:\"onhg$>\"F*7$F]jm$!0y,`Dnp=\"F*7
$Fbjm$!0r:D5^.=\"F*7$Fgjm$!0O!fPtvt6F*7$F\\[n$!0zXqf&=n6F*7$Fa[n$!0&)[
H_N1;\"F*7$Ff[n$!0xMhw1T:\"F*7$F[\\n$!0@SR)*)fZ6F*7$F`\\n$!0*o>T=6T6F*
7$Fe\\n$!0T'p2]kM6F*7$Fj\\n$!0hU5;)>G6F*7$F_]n$!0w;f)4x@6F*7$Fd]n$!0N(
oqJO:6F*7$Fi]n$!0SG>Tu*36F*7$F^^n$!0Xf@T/E5\"F*7$Fc^n$!0a'RxGD'4\"F*7$
Fh^n$!0ry9_>**3\"F*7$F]_n$!0.XN1/O3\"F*7$Fb_n$!0+ZiA1t2\"F*7$Fg_n$!0jz
\"Rd-r5F*7$F\\`n$!0L-lLiZ1\"F*7$Fa`n$!0K\")zv:&e5F*7$Ff`n$!0\"*>ku&G_5
F*7$F[an$!0[<40sg/\"F*7$F`an$!0Q\"HDW()R5F*7$Fean$!02,ji#pL5F*7$Fjan$!
08pnTEv-\"F*7$F_bn$!0-HJcv8-\"F*7$Fdbn$!0Q7n$)R_,\"F*7$Fibn$!0VG6,>\"4
5F*7$F^cn$!0T[e'G,.5F*7$Fccn$!0:@K%=@p**F^al7$Fhcn$!0@W!=vV3**F^al7$F]
dn$!0d!Q&f.y%)*F^al7$Fbdn$!08C2-3ty*F^al7$Fgdn$!0CB\"f([ps*F^al7$F\\en
$!01n#GQsm'*F^al7$Faen$!03**)z7j1'*F^al7$Ffen$!0+<S=pma*F^al7$F[fn$!0-
S$fc$o[*F^al7$F`fn$!0>!Q])GrU*F^al7$Fefn$!0p.)Rpan$*F^al7$Fjfn$!0Jna7)
33$*F^al7$F_gn$!0Ju1l]([#*F^al7$Fdgn$!0^6()yK&*=*F^al7$Fign$!0wJh#GVI
\"*F^al7$F^hn$!0q3J4\\92*F^al7$Fchn$!0;oE%*zD,*F^al7$Fhhn$!0`+?wBQ&*)F
^al7$F]in$!04n\"[*y^*))F^al7$Fbin$!0g*>QRkO))F^al7$Fgin$!0VT&)><#y()F^
alF[jn-F\\[o6#Q0Einstein~(1950)Fijn-%*THICKNESSG6#\"\"#-%+AXESLABELSG6
$%&thetaGQ!Fijn-%%VIEWG6$;$!+7hYU8!\"*$!+i[(yY$!#5;$!+++++SFe`]lFbjn-%
*AXESTICKSG6$7=/$!\"#FcjnQ&.1e-1Fijn/$!+/+(*)p\"Fe`]lQ&.2e-1Fijn/$!+X(
yG_\"Fe`]lF^`]l/$!+4+%zR\"Fe`]lQ&.4e-1Fijn/$!+'**H5I\"Fe`]lF^`]l/$!+](
[=A\"Fe`]lF^`]l/$!+g>!\\:\"Fe`]lQ&.7e-1Fijn/$!+8+\"p4\"Fe`]lF^`]l/$!+
\"\\dd/\"Fe`]lF^`]l/$!\"\"FcjnQ#.1Fijn/$!+V+q*)pFh`]lQ#.2Fijn/$!+^uyG_
Fh`]lF^`]l/$!+(3+%zRFh`]lQ#.4Fijn/$!+f**H5IFh`]lF^`]l/$!+(\\([=AFh`]lF
^`]l/$!++'>!\\:Fh`]lQ#.7Fijn/$!*H,5p*Fh`]lF^`]l/$!*2\\dd%Fh`]lF^`]l/Fb
jnQ#1.Fijn/$\"+d**H5IFh`]lQ#2.Fijn/$\"+\\D@rZFh`]lF^`]l/$\"+8**f?gFh`]
lQ#4.Fijn/$\"+T+q*)pFh`]lF^`]l/$\"+.D^\"y(Fh`]lF^`]l/$\"++/)4X)Fh`]lQ#
7.Fijn/$\"+r)**3.*Fh`]lF^`]l/$\"+$4DCa*Fh`]lF^`]l7O/$!\"%FcjnQ&.1e-3Fi
jn/$!+/+(*)p$Fe`]lF^`]l/$!+X(yG_$Fe`]lF^`]l/$!+4+%zR$Fe`]lF^`]l/$!+'**
H5I$Fe`]lF^`]l/$!+]([=A$Fe`]lF^`]l/$!+g>!\\:$Fe`]lF^`]l/$!+8+\"p4$Fe`]
lF^`]l/$!+\"\\dd/$Fe`]lF^`]l/$!\"$FcjnQ&.1e-2Fijn/$!+/+(*)p#Fe`]lF^`]l
/$!+X(yG_#Fe`]lF^`]l/$!+4+%zR#Fe`]lF^`]l/$!+'**H5I#Fe`]lF^`]l/$!+]([=A
#Fe`]lF^`]l/$!+g>!\\:#Fe`]lF^`]l/$!+8+\"p4#Fe`]lF^`]l/$!+\"\\dd/#Fe`]l
F^`]lF`a]l/Fea]lF^`]lFha]l/F\\b]lF^`]lF_b]lFbb]l/Ffb]lF^`]lFib]lF\\c]l
F_c]l/Fdc]lF^`]lFgc]l/F[d]lF^`]lF^d]lFad]l/Fed]lF^`]lFhd]lF[e]lF^e]l/F
ae]lF^`]lFde]l/Fhe]lF^`]lF[f]lF^f]l/Fbf]lF^`]lFef]lFhf]l" 1 2 0 1 10 
2 2 9 1 3 2 1.000000 45.000000 45.000000 0 1 "Potapov (2024)" "\302
\340\355 \320\345\351\355 (1984)" "\302\340\355 \320\345\351\355 (1986
)" "Smith and McLean(1977)" "Engelund and Freds0e (1976)" "Garcia and \+
Parker (1991)" "Einstein (1950)" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 230 "loglogplot([cb_P,cb_SM,cb_GP,cb_EF,cb_E],theta=1.000
0001*theta0..50*theta0,0.0001..1,thickness=2, legend = [\"Potapov (202
4)\",\"Smith and McLean(1977)\", \"Engelund and Freds0e (1976)\", \"Ga
rcia and Parker (1991)\", \"Einstein (1950)\"]);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 630 630 630 {PLOTDATA 2 "6+-%'CURVESG6%7dw7$$!0i)oUuyY8!#9$!
0aG`:=-;*F*7$$!0Ub]!*\\#Q8F*$!0v$[ARUfQF*7$$!0&[vnBrH8F*$!0k_*Rm)>b$F*
7$$!0:(3I[<@8F*$!0TJ/&Q[pLF*7$$!0BQGHPEJ\"F*$!0bg0\"*H\"QKF*7$$!0)G:b(
*4/8F*$!0)yH=6![8$F*7$$!0Myy@ibH\"F*$!06pYc(>\\IF*7$$!0VU-oCqG\"F*$!0b
dq%\\#e(HF*7$$!0XTD9([y7F*$!0P'4jOS6HF*7$$!0W7`g\\*p7F*$!0hnFI=Q&GF*7$
$!01*en?Th7F*$!022)pWi,GF*7$$!0%*e.`uGD\"F*$!0V3e%>z`FF*7$$!0@OE*pLW7F
*$!0=eb/g&4FF*7$$!0?0aX*zN7F*$!0-.d5^$oEF*7$$!0(ft<>EF7F*$!0CY44;(HEF*
7$$!0^![!QC(=7F*$!0HNJ/*H$f#F*7$$!052G%o=57F*$!0H#H**H\")eDF*7$$!0iybI
\\;?\"F*$!0Uf([K-EDF*7$$!0qlyw6J>\"F*$!0rG)e`t%\\#F*7$$!0%=>IUd%=\"F*$
!08Q^Y'ykCF*7$$!0+RHpOg<\"F*$!0\\AHyQgV#F*7$$!05u_:*\\n6F*$!09CYqu$3CF
*7$$!0'G)zhh*e6F*$!0/140$p\"Q#F*7$$!0x`.3C/:\"F*$!08M#Qh!fN#F*7$$!0L+J
a')=9\"F*$!0Vy\")[P4L#F*7$$!0Rl`+\\L8\"F*$!0E6$))*>nI#F*7$$!0>1xY6[7\"
F*$!0o_+V%>$G#F*7$$!0S\\/$RF;6F*$!0X$e5$3.E#F*7$$!0zaFROx5\"F*$!0mlW&[
,QAF*7$$!0ACb&))>*4\"F*$!0&=i;AF;AF*7$$!0GZyJh14\"F*$!0N<[!G/&>#F*7$$!
0&>f!yB@3\"F*$!0t\">IFHu@F*7$$!0c@HC'et5F*$!0Sr'G8*R:#F*7$$!0@N_q[]1\"
F*$!0B11x5T8#F*7$$!0J*)z;6l0\"F*$!0=&f>di9@F*7$$!0R&GIO(z/\"F*$!0]$=SI
^&4#F*7$$!0(*oI4O%R5F*$!0%foc:vw?F*7$$!0Uk`b)*3.\"F*$!0O!QI=Ke?F*7$$!0
XT\"=5OA5F*$!0&=A#)f?S?F*7$$!0`c/[BQ,\"F*$!0,dG_(QA?F*7$$!0TzJ%fG05F*$
!0_k$>7&[+#F*7$$!0*H%f0%[n**!#:$!0]%RkHe()>F*7$$!0=lGo3@))*Fbx$!0o#Ht'
p0(>F*7$$!01E]ILnz*Fbx$!0\"ot#=*z`>F*7$$!0?Z\"HzN6(*Fbx$!0Md7<gs$>F*7$
$!0&)3bb#)fi*Fbx$!0)foz?%4#>F*7$$!0qq*yrgS&*Fbx$!01#HW]$[!>F*7$$!0:pa!
=Bb%*Fbx$!0Q!)*R)H*))=F*7$$!02\"HHk&)p$*Fbx$!0C&RAy@t=F*7$$!0/vt0\"[%G
*Fbx$!05hV)3pd=F*7$$!0A90o0\"*>*Fbx$!0ovtSTB%=F*7$$!0!zu/.t8\"*Fbx$!06
!QGA;F=F*7$$!0C,3$\\NG!*Fbx$!0:\\3gY@\"=F*7$$!0u0lbzH%*)Fbx$!0$)\\M;)G
(z\"F*7$$!08TD=/w&))Fbx$!0!>@74e#y\"F*7$$!0RlY!)GAx)Fbx$!0s!*H<>!o<F*7
$$!0p]FV`oo)Fbx$!0xu3e(f`<F*7$$!0./v0y9g)Fbx$!0$o!G06$R<F*7$$!0U^Ho-h^
)Fbx$!05hKxa^s\"F*7$$!00dqIF2V)Fbx$!0*>$G<C6r\"F*7$$!0Br9$>NX$)Fbx$!0t
XK\"\\@(p\"F*7$$!0&Hxel(*f#)Fbx$!0#*\\;(GU$o\"F*7$$!0K#p\"=,Y<)Fbx$!0
\"o)[7W(p;F*7$$!0n(Q2eA*3)Fbx$!0O=0%\\<c;F*7$$!0=aDV]Q+)Fbx$!00e4w6Fk
\"F*7$$!0nW#f]Z=zFbx$!05b]>^$H;F*7$$!0EoFo*4LyFbx$!0ayg+!4;;F*7$$!0**y
WICxu(Fbx$!0PpV5DHg\"F*7$$!03/K$*[Bm(Fbx$!0>m)QN&)*e\"F*7$$!0Qxobtpd(F
bx$!0@UZ[sod\"F*7$$!07#\\$=)f\"\\(Fbx$!07HACzRc\"F*7$$!0nAf!GA1uFbx$!0
GMVAr6b\"F*7$$!0OaUVZ3K(Fbx$!0F#GbfWQ:F*7$$!03>!e?ZNsFbx$!0#[')e5!e_\"
F*7$$!0o#3&o'4]rFbx$!0&zleUB8:F*7$$!0a`yI@Z1(Fbx$!0\"**znLu+:F*7$$!0hh
?$fMzpFbx$!0bn$)GE$)[\"F*7$$!0]#*ybqR*oFbx$!0B_S+\")fZ\"F*7$$!0rJA=&f3
oFbx$!0s^id0PY\"F*7$$!0y#34)>Ks'Fbx$!0C'eT\")\\^9F*7$$!0N\"*HVWyj'Fbx$
!0\\(y0pNR9F*7$$!0eW*f!pCb'Fbx$!0-$=V,GF9F*7$$!0)Hw$o$4nkFbx$!0ba+>m_T
\"F*7$$!0!*G2J=<Q'Fbx$!01N]W8LS\"F*7$$!0m:N$HM'H'Fbx$!0PSDO?9R\"F*7$$!
0oLtbn4@'Fbx$!0v,PX&ez8F*7$$!0T#=%=#fDhFbx$!0)fe\"G2yO\"F*7$$!0%H$y!o@
SgFbx$!0T(4eW3c8F*7$$!0a;`VT[&fFbx$!00^Yk:WM\"F*7$$!0z3#fgYpeFbx$!0I9i
a*zK8F*7$$!02cfo!4%y&Fbx$!0pXJ\"\\B@8F*7$$!0V#f4`r)p&Fbx$!0'[pN0s48F*7
$$!0\">(H$*RLh&Fbx$!0Rn]Cb#)H\"F*7$$!0vh/ckz_&Fbx$!0:12\"z$oG\"F*7$$!0
*=b#=*eUaFbx$!0U:mVnaF\"F*7$$!0Y/-\"Q@d`Fbx$!050WwUTE\"F*7$$!0QkQVQ=F&
Fbx$!0trj'G'GD\"F*7$$!0&H\\gIY'=&Fbx$!0>K!\\niT7F*7$$!0LwZo(3,^Fbx$!0(
3+[MVI7F*7$$!0f#37Br:]Fbx$!0sm(H?G>7F*7$$!0nUW$pLI\\Fbx$!0Rjter\"37F*7
$$!0^X&e:'\\%[Fbx$!0L**GC,r>\"F*7$$!0m&H&='efZFbx$!0V<Q9qg=\"F*7$$!06w
%33@uYFbx$!0H><Yx]<\"F*7$$!0#HKOa$))e%Fbx$!0GwTRAT;\"F*7$$!0W2%f+Y.XFb
x$!0gv'fT?`6F*7$$!0='G(o%3=WFbx$!0dV9+AB9\"F*7$$!0QS0J4FL%Fbx$!0(Qv\"=
v98\"F*7$$!0_By$RLZUFbx$!0r_e)Hm?6F*7$$!0s$)4ce>;%Fbx$!0)[w;Z))46F*7$$
!09^V=$ewSFbx$!0n!G)pR\"*4\"F*7$$!0[U<\"y?\"*RFbx$!0#)4EFF%)3\"F*7$$!0
w\\^VKe!RFbx$!0C2$)zYx2\"F*7$$!0$3niqX?QFbx$!0WSJl(4n5F*7$$!0(*y\\o\"3
NPFbx$!0p!HH#zk0\"F*7$$!0;\"G8jq\\OFbx$!0;1v$4*e/\"F*7$$!0v3i$4LkNFbx$
!0<)=,ALN5F*7$$!0Hp#fb&*yMFbx$!0/f2Y-[-\"F*7$$!0pCp=!e$R$Fbx$!0gC4<,V,
\"F*7$$!0R&p4[?3LFbx$!0@5')zFQ+\"F*7$$!0u2xVHGA$Fbx$!0CohE=Q$**Fbx7$$!
0-v31au8$Fbx$!0S,H[F'H)*Fbx7$$!0T*R)oy?0$Fbx$!0@m#>2qD(*Fbx7$$!09<4J.n
'HFbx$!0fCu:L?i*Fbx7$$!02j)QzK\")GFbx$!0'))[@,i=&*Fbx7$$!0P'GiD&fz#Fbx
$!0e\\\\-daT*Fbx7$$!09-_=x0r#Fbx$!0h,(3%RDJ*Fbx7$$!0\"Gc7=?DEFbx$!0Y0<
#H')4#*Fbx7$$!0!>zNk#)RDFbx$!0!zG+LU2\"*Fbx7$$!0QNI1^WX#Fbx$!0C\"G,k@0
!*Fbx7$$!08Viov!pBFbx$!0WC%f\"QK!*)Fbx7$$!0')eRJ+PG#Fbx$!0IQOi%[,))Fbx
7$$!0$f?P\\K)>#Fbx$!0%yT8>&**p)Fbx7$$!0%R\\k&\\H6#Fbx$!06*zdij)f)Fbx7$
$!0*y&z=uv-#Fbx$!0+HC&R`(\\)Fbx7$$!0ZB8\"))>U>Fbx$!0nF-RTmR)Fbx7$$!0r/
$QM#o&=Fbx$!0(o6X]&fH)Fbx7$$!0Xv=1[9x\"Fbx$!0pOqXra>)Fbx7$$!08m*)osgo
\"Fbx$!0Co(es=&4)Fbx7$$!0BXBJ(p+;Fbx$!0tP19*4&*zFbx7$$!0\"y6S>K::Fbx$!
0KPI)Q?&*yFbx7$$!0uPHcY*H9Fbx$!0u]fJ)\\&z(Fbx7$$!0Nkh=rXM\"Fbx$!0L>YNz
fp(Fbx7$$!0B4R\"e>f7Fbx$!0:J*yRk'f(Fbx7$$!0g2oV?Q<\"Fbx$!0!pS<#*[(\\(F
bx7$$!0<EW1X%)3\"Fbx$!0&>5$=7&)R(Fbx7$$!0+[uopI+\"Fbx$!0-sz-5(*H(Fbx7$
$!0S(>_J%p<*!#;$!0jZZ)*z5?(Fbx7$$!0m0CQ*=B$)Feim$!0aB>K>E5(Fbx7$$!09#G
ecVpuFeim$!0oEdQDV+(Fbx7$$!0N=#*)=o:mFeim$!0:?db&>1pFbx7$$!0DXK7G>w&Fe
im$!0K,0GF#3oFbx7$$!0OivRu\"3\\Feim$!0@j!f!=/r'Fbx7$$!0+&=F1UaSFeim$!0
OFnUlFh'Fbx7$$!0dB<!pm+KFeim$!0.7y)pE:lFbx7$$!0E$GOJ\"pM#Feim$!0yNWP?z
T'Fbx7$$!0$3y6%fJ\\\"Feim$!0*4;%GB2K'Fbx7$$!0L_>WcSR'!#<$!0L%4TMnBiFbx
7$$\"05S8)3[V@Fh\\n$!0)=+K'on7'Fbx7$$\"0qjQ&=5o5Feim$!0*R-qm+IgFbx7$$
\"0'*\\5ib=#>Feim$!01@<U&QLfFbx7$$\"0$fhG$4cx#Feim$!0>wyz-p$eFbx7$$\"0
Y]a6j$HOFeim$!0gDmsc0u&Fbx7$$\"0?Zs#o6$[%Feim$!0$H<3_MWcFbx7$$\"0taWhq
oL&Feim$!0*ROYiE[bFbx7$$\"0!f()HVi!>'Feim$!0bac\"zJ_aFbx7$$\"0![N+\"yV
/(Feim$!0oqeH)\\c`Fbx7$$\"0i&Q`=8)*yFeim$!03sX_03E&Fbx7$$\"0Gu^g&)=v)F
eim$!0*)QQwP_;&Fbx7$$\"0+(ol$Rcg*Feim$!0lG,@$zp]Fbx7$$\"0l1'3$Rf/\"Fbx
$!0dY$*4qW(\\Fbx7$$\"0\"[T%o988\"Fbx$!0#4O&om#z[Fbx7$$\"02kz0!p;7Fbx$!
0')>)o7=%y%Fbx7$$\"0B&)RVl?I\"Fbx$!0,9!p@@*o%Fbx7$$\"0y$\\33W(Q\"Fbx$!
0qp[udVf%Fbx7$$\"0JD`=;GZ\"Fbx$!0&z'eP;'*\\%Fbx7$$\"0o:-c\">e:Fbx$!0Um
!zk)\\S%Fbx7$$\"0xJK$pcV;Fbx$!0oYY\\m/J%Fbx7$$\"0R43JU*G<Fbx$!07iI)[0;
UFbx7$$\"0p`:o<V\"=Fbx$!0#H=^,v@TFbx7$$\"0*44fIp**=Fbx$!0sPV!3bFSFbx7$
$\"0%3zJ%o])>Fbx$!0ys7SbM$RFbx7$$\"0&=l4QWq?Fbx$!0fZ=]i%RQFbx7$$\"01?5
=>e:#Fbx$!0%>>92dXPFbx7$$\"0papb%>TAFbx$!0%RLX'y<l$Fbx7$$\"0\"e/M*plK#
Fbx$!0;*fT\\3eNFbx7$$\"0ij&3`%>T#Fbx$!0k?DF)[kMFbx7$$\"0.7Ro?t\\#Fbx$!
0g*=At)4P$Fbx7$$\"0Y3y0'p#e#Fbx$!09QG!3exKFbx7$$\"0mzTVr!oEFbx$!0r[8Wn
U=$Fbx7$$\"0a=e!oW`FFbx$!02kx*f/\"4$Fbx7$$\"0ptR=A)QGFbx$!0VEDB:z*HFbx
7$$\"0%e2gv>CHFbx$!0lOy%R([!HFbx7$$\"0o0C$Hd4IFbx$!0f7\"e4#>\"GFbx7$$
\"09E#3$[\\4$Fbx$!0U+t3b!>FFbx7$$\"0QACoB.=$Fbx$!0bD<>vii#Fbx7$$\"0o)H
f!*plKFbx$!0))*)f8!eLDFbx7$$\"0R5:Vu5N$Fbx$!0b&[:)o4W#Fbx7$$\"0,7%3)\\
kV$Fbx$!0>i_7S%[BFbx7$$\"0D(3\"=D=_$Fbx$!0]*f(*H*fD#Fbx-%'COLOURG6'%$R
GBG$\"*++++\"!\")$\"\"!FejnFdjn-%+_ATTRIBUTEG6#/Q'source6\"Q,mathdefau
ltF[[o-%'LEGENDG6#Q/Potapov~(2024)F[[o-F$6%7dw7$F($!0L[sT6f!)*F*7$F.$!
0P7[&pg<XF*7$F3$!0MBzvX3A%F*7$F8$!0E4Z<3!\\SF*7$F=$!0Ry>d3$GRF*7$FB$!0
-G%eKiNQF*7$FG$!0\"RvLBlgPF*7$FL$!0R-j],zp$F*7$FQ$!0>qO=\"4WOF*7$FV$!0
$y&e'f5(f$F*7$Fen$!0WZ)o9]bNF*7$Fjn$!0'3U%[Z#=NF*7$F_o$!0<p.M$e%[$F*7$
Fdo$!0+wUQJRX$F*7$Fio$!0HCXfUeU$F*7$F^p$!0S9[-h**R$F*7$Fcp$!0Fxks**fP$
F*7$Fhp$!03_9+CPN$F*7$F]q$!00:AVRHL$F*7$Fbq$!0%)y\"oJ[8LF*7$Fgq$!0p4*Q
u@&H$F*7$F\\r$!0d`IlC!yKF*7$Far$!0krek.=E$F*7$Ffr$!0&\\k]nYYKF*7$F[s$!
0$[R/v$>B$F*7$F`s$!0HZC\")[\"=KF*7$Fes$!0qFE[T]?$F*7$Fjs$!0['=HIc#>$F*
7$F_t$!0Qdbpm1=$F*7$Fdt$!0r\"z`1JpJF*7$Fit$!0;o8Ld%eJF*7$F^u$!0+bt&G2[
JF*7$Fcu$!08b!)eE\"QJF*7$Fhu$!0&*pIr!fGJF*7$F]v$!0Kdb\"*R%>JF*7$Fbv$!0
UM;3^16$F*7$Fgv$!0-H`0.A5$F*7$F\\w$!0GC.UwS4$F*7$Faw$!0Y+!=LD'3$F*7$Ff
w$!0:/@G<(yIF*7$F[x$!0'R*45`92$F*7$F`x$!0>s3pYW1$F*7$Ffx$!0*GV*)\\odIF
*7$F[y$!03pw&e:^IF*7$F`y$!06sq*z%[/$F*7$Fey$!0%Hcs3vQIF*7$Fjy$!0K+bkaG
.$F*7$F_z$!0r-\\6]r-$F*7$Fdz$!0gnAmG;-$F*7$Fiz$!0F1^?#G;IF*7$F^[l$!0Nq
=:.6,$F*7$Fc[l$!0lv\\O%31IF*7$Fh[l$!0fTV7>7+$F*7$F]\\l$!0Scd4,l*HF*7$F
b\\l$!0xhBIC>*HF*7$Fg\\l$!0$\\.)4$[()HF*7$F\\]l$!0tOX9sJ)HF*7$Fa]l$!0@
t!)Q')*yHF*7$Ff]l$!0]?6/@\\(HF*7$F[^l$!0T0Lcr4(HF*7$F`^l$!0dg_kLr'HF*7
$Fe^l$!0WPK>.M'HF*7$Fj^l$!0tWYJw(fHF*7$F__l$!035iI\\i&HF*7$Fd_l$!0\")R
5k=G&HF*7$Fi_l$!05P$e4[\\HF*7$F^`l$!0%Q!G0Li%HF*7$Fc`l$!0N(yl=2VHF*7$F
h`l$!0KQmZ%**RHF*7$F]al$!0%Rm$4)*p$HF*7$Fbal$!0^`\"[+3MHF*7$Fgal$!0+2i
yP7$HF*7$F\\bl$!0q&Rj)o%GHF*7$Fabl$!0I:v$4xDHF*7$Ffbl$!0>jUwTJ#HF*7$F[
cl$!0+]4>z0#HF*7$F`cl$!0F@D:\"3=HF*7$Fecl$!07DkmXc\"HF*7$Fjcl$!0nO%G3F
8HF*7$F_dl$!0^h*3[&4\"HF*7$Fddl$!0+U)[ep3HF*7$Fidl$!0S;kD#\\1HF*7$F^el
$!0>0OSUV!HF*7$Fcel$!0xbMsWA!HF*7$Fhel$!0N\"e1x>+HF*7$F]fl$!0!32**)*>)
*GF*7$Fbfl$!0vA&**)\\i*GF*7$Fgfl$!0L=lNYV*GF*7$F\\gl$!0M<o'z[#*GF*7$Fa
gl$!0#GesMn!*GF*7$Ffgl$!0:g*f;!*))GF*7$F[hl$!0E!fc8<()GF*7$F`hl$!0rL-V
\"[&)GF*7$Fehl$!0M()oyIQ)GF*7$Fjhl$!0(H')o$=A)GF*7$F_il$!0A**Q:V1)GF*7
$Fdil$!0'G#H:/\"zGF*7$Fiil$!0$zM4/gxGF*7$F^jl$!0OMs*48wGF*7$Fcjl$!02V/
-&puGF*7$Fhjl$!0hO5h\"HtGF*7$F][m$!0D>'G*>>(GF*7$Fb[m$!0g=*e\"z0(GF*7$
Fg[m$!0.aF^o#pGF*7$F\\\\m$!0D'RDs)z'GF*7$Fa\\m$!0]]^bMn'GF*7$Ff\\m$!0#
G-$y4b'GF*7$F[]m$!0Z@8@7V'GF*7$F`]m$!0u'Qj69jGF*7$Fe]m$!0![L#)f*>'GF*7
$Fj]m$!0!=tIg(3'GF*7$F_^m$!0g7(*o!yfGF*7$Fd^m$!0Su\"e$4(eGF*7$Fi^m$!0f
%\\_9mdGF*7$F^_m$!0=,bSOm&GF*7$Fc_m$!0e`jmLc&GF*7$Fh_m$!0=o%*p_Y&GF*7$
F]`m$!0>^W)Hp`GF*7$Fb`m$!0&4P:Sv_GF*7$Fg`m$!00K,IN=&GF*7$F\\am$!0$4Pgj
$4&GF*7$Faam$!06x0tc+&GF*7$Ffam$!0dx!ef>\\GF*7$F[bm$!0aJAg`$[GF*7$F`bm
$!0p=WBHv%GF*7$Febm$!0qgsVAn%GF*7$Fjbm$!0G*e/G$f%GF*7$F_cm$!0oi4%*f^%G
F*7$Fdcm$!0E*>hMSWGF*7$Ficm$!0#QK!*HmVGF*7$F^dm$!09iH;QH%GF*7$Fcdm$!0n
BLiGA%GF*7$Fhdm$!00AY-M:%GF*7$F]em$!0t'3HS&3%GF*7$Fbem$!0(yT2$)=SGF*7$
Fgem$!0-_(Ql`RGF*7$F\\fm$!0=<.T)*)QGF*7$Fafm$!0l9rht#QGF*7$Fffm$!0Nq='
=mPGF*7$F[gm$!0S0Y&G1PGF*7$F`gm$!0LJEJwk$GF*7$Fegm$!0d7,'>!f$GF*7$Fjgm
$!0Z(3G&R`$GF*7$F_hm$!0GiTv)yMGF*7$Fdhm$!0Y[AQ\\U$GF*7$Fihm$!0,*ei6sLG
F*7$F^im$!0![M^Q?LGF*7$Fcim$!0=e1@(pKGF*7$Fiim$!0Yi#35?KGF*7$F^jm$!0zZ
v,:<$GF*7$Fcjm$!0A#><!R7$GF*7$Fhjm$!0/*>\"zs2$GF*7$F][n$!0/n'GhJIGF*7$
Fb[n$!0L&fB)o)HGF*7$Fg[n$!0-2\\nI%HGF*7$F\\\\n$!0%o8'[,!HGF*7$Fa\\n$!0
!3[l5eGGF*7$Ff\\n$!0^3bAp\"GGF*7$F\\]n$!0)o?$ylx#GF*7$Fa]n$!0o;(f0PFGF
*7$Ff]n$!0FS.Q$)p#GF*7$F[^n$!0_)RuSgEGF*7$F`^n$!0AF]ZKi#GF*7$Fe^n$!0]$
H>%oe#GF*7$Fj^n$!0KQyu6b#GF*7$F__n$!0**Q]Ii^#GF*7$Fd_n$!0/y'Q*>[#GF*7$
Fi_n$!0d\\+]%[CGF*7$F^`n$!0-bP%e:CGF*7$Fc`n$!0Lew#Q$Q#GF*7$Fh`n$!0^BGJ
=N#GF*7$F]an$!0(oOj\"4K#GF*7$Fban$!0*zZYi!H#GF*7$Fgan$!0_bAV4E#GF*7$F
\\bn$!0F/Pf=B#GF*7$Fabn$!0=2mgL?#GF*7$Ffbn$!066&\\Vv@GF*7$F[cn$!0E=Oq!
[@GF*7$F`cn$!0l;Fb77#GF*7$Fecn$!0.$>$y\\4#GF*7$Fjcn$!0JQQG#p?GF*7$F_dn
$!0#H%f%*R/#GF*7$Fddn$!00(4jE>?GF*7$Fidn$!0Oi7L]*>GF*7$F^en$!0**)e[Gr>
GF*7$Fcen$!01pa6![>GF*7$Fhen$!0YVW._#>GF*7$F]fn$!05K,^G!>GF*7$Fbfn$!0H
>#\\%4)=GF*7$Fgfn$!0%\\PgZf=GF*7$F\\gn$!0\">DaVQ=GF*7$Fagn$!0FnL9y\"=G
F*7$Ffgn$!0K_@/wz\"GF*7$F[hn$!0rVo'zx<GF*7$F`hn$!0YQa$Qe<GF*7$Fehn$!0J
-xc$R<GF*7$Fjhn$!09!3&32s\"GF*7$F_in$!0&Rq5V-<GF*7$Fdin$!0&QHp^%o\"GF*
7$Fiin$!0#f>(epm\"GF*-F^jn6'F`jn$\")Vyg>Fcjn$\")d@R!)FcjnF^aqFfjn-F^[o
6#Q7Smith~and~McLean(1977)F[[o-F$6%7dw7$F($!0Y3eIO&3:!#87$F.$!08yR\\be
\"eF*7$F3$!06a(*Q^:G&F*7$F8$!0(=rpg'e'\\F*7$F=$!0Heheu'RZF*7$FB$!0+7:W
5Dc%F*7$FG$!03QC!)[jT%F*7$FL$!0$eOkYd\"H%F*7$FQ$!0Q'of([C=%F*7$FV$!0)=
bm\"p_3%F*7$Fen$!0\"pVX#3v*RF*7$Fjn$!0xUQ<jt\"RF*7$F_o$!0s6\">G]VQF*7$
Fdo$!0I0:M;\\x$F*7$Fio$!0*RO1!=3r$F*7$F^p$!04&Go\\e]OF*7$Fcp$!0%p(*G^r
$f$F*7$Fhp$!0V1e$yzRNF*7$F]q$!0&z.GH\\)[$F*7$Fbq$!0</P\\:&RMF*7$Fgq$!0
Dl\\^CER$F*7$F\\r$!0^#R*G9wM$F*7$Far$!0Ok\"oyI/LF*7$Ffr$!0tYc#>biKF*7$
F[s$!0j\"f\\F@AKF*7$F`s$!0a#)R-tJ=$F*7$Fes$!0h!>p#H`9$F*7$Fjs$!0W!3Y(*
e3JF*7$F_t$!0#>KWF(G2$F*7$Fdt$!0g-m=0\"QIF*7$Fit$!0\\vWW@U+$F*7$F^u$!0
/ZbPi6(HF*7$Fcu$!0wFu[u)QHF*7$Fhu$!0ADOD4t!HF*7$F]v$!0O*4<DUwGF*7$Fbv$
!03D%zR<YGF*7$Fgv$!0y,xxEl\"GF*7$F\\w$!0VHi4Zuy#F*7$Faw$!0t)*\\&Q!*eFF
*7$Ffw$!0`RQTo3t#F*7$F[x$!05L!QVJ.FF*7$F`x$!0!>wqr@wEF*7$Ffx$!0yCADa&
\\EF*7$F[y$!0EJMa/Li#F*7$F`y$!0'yK'[[uf#F*7$Fey$!0[lb'y'>d#F*7$Fjy$!0i
#o\"pXoa#F*7$F_z$!0A^85m?_#F*7$Fdz$!0nBrD9w\\#F*7$Fiz$!0'4fqiZtCF*7$F^
[l$!0k%y=\"R'\\CF*7$Fc[l$!00z^e!4ECF*7$Fh[l$!0$zg#>>GS#F*7$F]\\l$!019'
[T\")zBF*7$Fb\\l$!0[PoHlqN#F*7$Fg\\l$!0L(RpIcMBF*7$F\\]l$!0M(\\]%)H7BF
*7$Fa]l$!0-))*HHE!H#F*7$Ff]l$!0G!\\x%[%oAF*7$F[^l$!0rHf]ZoC#F*7$F`^l$!
0^/`%GXDAF*7$Fe^l$!0&=j:xD/AF*7$Fj^l$!04Z,qbK=#F*7$F__l$!0#)>\"H2Wi@F*
7$Fd_l$!0h0L02=9#F*7$Fi_l$!07Y!H#\\87#F*7$F^`l$!08M!)4i55#F*7$Fc`l$!0q
,WxS43#F*7$Fh`l$!04L-j!)41#F*7$F]al$!0%\\Hvs<T?F*7$Fbal$!0J#)RbE:-#F*7
$Fgal$!0qKa_C?+#F*7$F\\bl$!0!*3,YnE)>F*7$Fabl$!0C<6#=Xj>F*7$Ffbl$!01$o
jUPW>F*7$F[cl$!0bS)=;VD>F*7$F`cl$!0$yy\"*3i1>F*7$Fecl$!0vW,DRz)=F*7$Fj
cl$!0zqu,%Qp=F*7$F_dl$!01&**oE&4&=F*7$Fddl$!0BD>#GkK=F*7$Fidl$!0,hUB_W
\"=F*7$F^el$!0-;Wzyjz\"F*7$Fcel$!0W$\\@0Uy<F*7$Fhel$!0<>^bv0w\"F*7$F]f
l$!0!**ec@%Gu\"F*7$Fbfl$!0&)o9q=_s\"F*7$Fgfl$!0q^Zn.xq\"F*7$F\\gl$!0!3
prcH!p\"F*7$Fagl$!0!Ht)Q$*Hn\"F*7$Ffgl$!0:;hi&zb;F*7$F[hl$!0ST&z7qQ;F*
7$F`hl$!0bJ;M4<i\"F*7$Fehl$!0zjx*)=[g\"F*7$Fjhl$!0s607H!)e\"F*7$F_il$!
0b>SFR8d\"F*7$Fdil$!0^dOq[Zb\"F*7$Fiil$!0d'4ToDQ:F*7$F^jl$!0D@m>j=_\"F
*7$Fcjl$!0dv:Onb]\"F*7$Fhjl$!0XU=+p$*[\"F*7$F][m$!0IN8'yEt9F*7$Fb[m$!0
F0jvjsX\"F*7$Fg[m$!0s(QtlNT9F*7$F\\\\m$!0<I>FYbU\"F*7$Fa\\m$!0[cj(G$)4
9F*7$Ff\\m$!0q;8[;UR\"F*7$F[]m$!0!o3Vspy8F*7$F`]m$!0%pu%QvKO\"F*7$Fe]m
$!0>V#)=^zM\"F*7$Fj]m$!0j%4)*\\sK8F*7$F_^m$!0#RU<sf<8F*7$Fd^m$!0dfVIoD
I\"F*7$Fi^m$!0WP`xQwG\"F*7$F^_m$!0?Uv>4GF\"F*7$Fc_m$!0DXQ>!3e7F*7$Fh_m
$!0`'fLCXV7F*7$F]`m$!0b!oPm#*G7F*7$Fb`m$!0B'etN]97F*7$Fg`m$!0C&R^S=+7F
*7$F\\am$!0*e^F*of=\"F*7$Faam$!0NKg4f=<\"F*7$Ffam$!0#*[K\\by:\"F*7$F[b
m$!0#>L*3fR9\"F*7$F`bm$!0NJC*3<I6F*7$Febm$!0'e!*R>\\;6F*7$Fjbm$!0O$e,L
#H5\"F*7$F_cm$!0ZX_2m%*3\"F*7$Fdcm$!0i:>Q@h2\"F*7$Ficm$!0F*3o.*G1\"F*7
$F^dm$!0)e)z>u(\\5F*7$Fcdm$!0saf0un.\"F*7$Fhdm$!0Z\"\\Q6*Q-\"F*7$F]em$
!0)Hvcm765F*7$Fbem$!0+8cG=[)**Fbx7$Fgem$!08Wlzy&f)*Fbx7$F\\fm$!0a(>*Qg
bt*Fbx7$Fafm$!0XazLvFh*Fbx7$Fffm$!0-At!fB\"\\*Fbx7$F[gm$!0%G\"*zU&4P*F
bx7$F`gm$!0#[TmD%>D*Fbx7$Fegm$!0l#=FF@M\"*Fbx7$Fjgm$!0(pi%ewx,*Fbx7$F_
hm$!0D3!odk-*)Fbx7$Fdhm$!0;YXmJ))y)Fbx7$Fihm$!0hd,VXjn)Fbx7$F^im$!002k
!z>l&)Fbx7$Fcim$!0Cfvj*Rb%)Fbx7$Fiim$!0j_'*ygpM)Fbx7$F^jm$!0Mls;\"*)R#
)Fbx7$Fcjm$!0#)>^8+U8)Fbx7$Fhjm$!0@:#Gm*)H!)Fbx7$F][n$!0'f3.\"*)p#zFbx
7$Fb[n$!0)p*e\\&[DyFbx7$Fg[n$!0.[,B$RDxFbx7$F\\\\n$!0h=%[\">ni(Fbx7$Fa
\\n$!0Vfn_p%HvFbx7$Ff\\n$!0vQA,]OV(Fbx7$F\\]n$!04Gujl#RtFbx7$Fa]n$!0gG
Vw?jC(Fbx7$Ff]n$!04cA4>[:(Fbx7$F[^n$!0!R_JOwkqFbx7$F`^n$!02&Rjm:wpFbx7
$Fe^n$!0!>Lx(***))oFbx7$Fj^n$!0g<lz$H.oFbx7$F__n$!0pr)G)Q!>nFbx7$Fd_n$
!0X]5?Mij'Fbx7$Fi_n$!024!*\\y[b'Fbx7$F^`n$!0/!=N&p\\Z'Fbx7$Fc`n$!0+KbN
/lR'Fbx7$Fh`n$!0t`RCz%>jFbx7$F]an$!0(oH2(*)QC'Fbx7$Fban$!0GxI]I(phFbx7
$Fgan$!0%)pMi&*p4'Fbx7$F\\bn$!0=v,Kyc-'Fbx7$Fabn$!0M$4+6xbfFbx7$Ffbn$!
03)G]dE()eFbx7$F[cn$!0%39TL:?eFbx7$F`cn$!0[v.CCWv&Fbx7$Fecn$!0=#\\[\"o
+p&Fbx7$Fjcn$!06.X3uqi&Fbx7$F_dn$!0SIPWIac&Fbx7$Fddn$!0HMV)\\70bFbx7$F
idn$!0>(4\")[9YaFbx7$F^en$!0K-yrw%)Q&Fbx7$Fcen$!0A`z`1@L&Fbx7$Fhen$!0b
$Gg)>qF&Fbx7$F]fn$!0'H`+<?B_Fbx7$Fbfn$!0E(*ogO1<&Fbx7$Fgfn$!0XQ-o3$>^F
bx7$F\\gn$!0qIFh,#p]Fbx7$Fagn$!0)R\"))p)H?]Fbx7$Ffgn$!0/>j)Ges\\Fbx7$F
[hn$!0dl&*yOg#\\Fbx7$F`hn$!0fdvrU1)[Fbx7$Fehn$!0DhUr#QO[Fbx7$Fjhn$!0-w
adQKz%Fbx7$F_in$!0!H(z)=>^ZFbx7$Fdin$!0)*\\K/C-r%Fbx7$Fiin$!0o#=#G;.n%
Fbx-F^jn6'F`jn$\")'>!\\&)Fcjn$\")#)eqkFcjn$\")?!\\D\"FcjnFfjn-F^[o6#Q<
Engelund~and~Freds0e~(1976)F[[o-F$6%7aw7$F8$!0$\\i6!>TZ\"F[bq7$F=$!0J&
pAAVo7F[bq7$FB$!0O,X!4q$=\"F[bq7$FG$!0hC5#\\s>6F[bq7$FL$!0a\\^%\\jm5F[
bq7$FQ$!0)Gul,z?5F[bq7$FV$!0W!\\GYo-)*F*7$Fen$!024pC:(Q%*F*7$Fjn$!0AyC
^=y5*F*7$F_o$!0o%Q&[(4/))F*7$Fdo$!0%zb6@8B&)F*7$Fio$!0<v+88:E)F*7$F^p$
!00L,@^l,)F*7$Fcp$!0K$*3^&3'y(F*7$Fhp$!0$>T`HNovF*7$F]q$!07E[&e*=O(F*7
$Fbq$!0-%[`_\\lrF*7$Fgq$!01,T_@\"ypF*7$F\\r$!0]K#3s*))z'F*7$Far$!0wHel
oqi'F*7$Ffr$!0k-v!R)>Y'F*7$F[s$!0w2\\UvII'F*7$F`s$!0z=-EY)\\hF*7$Fes$!
027D0f=+'F*7$Fjs$!0ry?.F(eeF*7$F_t$!0HEvn1,s&F*7$Fdt$!0!)G\\s\"p&e&F*7
$Fit$!0n9y43_X&F*7$F^u$!0#\\Iv(4%G`F*7$Fcu$!0^dn@v]?&F*7$Fhu$!05(*pU/]
3&F*7$F]v$!0(fd/k,o\\F*7$Fbv$!0-Iu&p%R&[F*7$Fgv$!0\\))f)okUZF*7$F\\w$!
0'=dF.)Rj%F*7$Faw$!0+ZaTBy_%F*7$Ffw$!0Fe(=I1CWF*7$F[x$!0Ty3t&fAVF*7$F`
x$!0TN)**oKBUF*7$Ffx$!0sNd%)ph7%F*7$F[y$!0C&43^/JSF*7$F`y$!0)=1P)zy$RF
*7$Fey$!0m`-?2m%QF*7$Fjy$!07+f(e;dPF*7$F_z$!0QWWh*\\pOF*7$Fdz$!0&f,0ob
$e$F*7$Fiz$!0&ynI,H*\\$F*7$F^[l$!0s&*[?cmT$F*7$Fc[l$!0$eW)H:cL$F*7$Fh[
l$!08)oT58cKF*7$F]\\l$!0bhL<q\"yJF*7$Fb\\l$!06YEJ-<5$F*7$Fg\\l$!01gpt*
pEIF*7$F\\]l$!0fM$*>PJ&HF*7$Fa]l$!0I)49<*4)GF*7$Ff]l$!0&f87CC5GF*7$F[^
l$!0hm?Oq3u#F*7$F`^l$!05CeUeGn#F*7$Fe^l$!0_S?6\">1EF*7$Fj^l$!0'>-JW&3a
#F*7$F__l$!0yaKyNoZ#F*7$Fd_l$!0#Rn:Q79CF*7$Fi_l$!0paUJ3FN#F*7$F^`l$!0D
j,3!e#H#F*7$Fc`l$!0b**y#3tLAF*7$Fh`l$!0.y\"yI:w@F*7$F]al$!0)>JM+%)>@F*
7$Fbal$!0M'*z]&yk?F*7$Fgal$!0iNkz$)4,#F*7$F\\bl$!05UdgH%e>F*7$Fabl$!0,
f<$z62>F*7$Ffbl$!0:a-*R/d=F*7$F[cl$!0y(=/J?3=F*7$F`cl$!0pJ(H1fg<F*7$Fe
cl$!06Wb&=?9<F*7$Fjcl$!0DAf\">.p;F*7$F_dl$!0nR\"4d2D;F*7$Fddl$!0p]G!yK
#e\"F*7$Fidl$!03h-O#yS:F*7$F^el$!0+\"QXIV+:F*7$Fcel$!0RzQ&HFh9F*7$Fhel
$!0,i=_%HB9F*7$F]fl$!02'fh%*['Q\"F*7$Fbfl$!0_q5o[3N\"F*7$Fgfl$!03wH@ij
J\"F*7$F\\gl$!0w0*e\">IG\"F*7$Fagl$!0vR\">w!3D\"F*7$Ffgl$!0#R?^Yr>7F*7
$F[hl$!0Px\\@E(*=\"F*7$F`hl$!00OV9F3;\"F*7$Fehl$!0I+z6,I8\"F*7$Fjhl$!0
L:)Q1B16F*7$F_il$!0T>B/(\\!3\"F*7$Fdil$!0'oK#\\!yb5F*7$Fiil$!0.1d,g?.
\"F*7$F^jl$!0q)zINJ45F*7$Fcjl$!0zu'\\!z^()*Fbx7$Fhjl$!0(\\>L,\\m'*Fbx7
$F][m$!0LMCC=oY*Fbx7$Fb[m$!00N.&[!fF*Fbx7$Fg[m$!0YG!RU[$4*Fbx7$F\\\\m$
!0p66m%G>*)Fbx7$Fa\\m$!0\\YCYHIv)Fbx7$Ff\\m$!0\\t=SQWf)Fbx7$F[]m$!0jzT
&)GKW)Fbx7$F`]m$!0HmY;<\"*H)Fbx7$Fe]m$!0\")=\"e)>=;)Fbx7$Fj]m$!05eS#\\
0J!)Fbx7$F_^m$!0pjB(Ha1zFbx7$Fd^m$!0$3oB$3!)y(Fbx7$Fi^m$!0*p$p1!=vwFbx
7$F^_m$!0\"oOJHznvFbx7$Fc_m$!0&GlZ\")eluFbx7$Fh_m$!0N6P49$otFbx7$F]`m$
!0l<$HpsvsFbx7$Fb`m$!0'*ez/\"f(=(Fbx7$Fg`m$!0ET4VzO5(Fbx7$F\\am$!0gOX%
RxBqFbx7$Faam$!0,D$oamZpFbx7$Ffam$!0IWA,a^(oFbx7$F[bm$!0]9So[g!oFbx7$F
`bm$!027Oln,u'Fbx7$Febm$!06'o#*zLxmFbx7$Fjbm$!0bgE_&R<mFbx7$F_cm$!0z(e
#e%=glFbx7$Fdcm$!0?ZYwdb]'Fbx7$Ficm$!0[D@lvLX'Fbx7$F^dm$!0Z0j\\1NS'Fbx
7$Fcdm$!0w41#f#eN'Fbx7$Fhdm$!0=Khd;-J'Fbx7$F]em$!0E,D$ycmiFbx7$Fbem$!0
%epIaxCiFbx7$Fgem$!0bT:<TZ='Fbx7$F\\fm$!0'y!*)esj9'Fbx7$Fafm$!0b&RKEe4
hFbx7$Fffm$!0$=\"[P*GugFbx7$F[gm$!0#y<2dTSgFbx7$F`gm$!0>V&p!*)y+'Fbx7$
Fegm$!0vQ)o6kwfFbx7$Fjgm$!0TQXt2m%fFbx7$F_hm$!0g+$o#Gx\"fFbx7$Fdhm$!0&
y!)3e%**)eFbx7$Fihm$!0\\%pBn?jeFbx7$F^im$!0AE1\\gu$eFbx7$Fcim$!0q)R9&f
E\"eFbx7$Fiim$!0NaC$*e()y&Fbx7$F^jm$!0TSPX;dw&Fbx7$Fcjm$!01nn=#\\VdFbx
7$Fhjm$!0F3q\\[?s&Fbx7$F][n$!0Oy3')\\8q&Fbx7$Fb[n$!0^s/ti8o&Fbx7$Fg[n$
!0egkTb?m&Fbx7$F\\\\n$!0F!zjzRVcFbx7$Fa\\n$!0X%)30i`i&Fbx7$Ff\\n$!0_75
)3#zg&Fbx7$F\\]n$!0+3X4\\5f&Fbx7$Fa]n$!0$4(RnAZd&Fbx7$Ff]n$!0tZm')=*eb
Fbx7$F[^n$!0![u0hhVbFbx7$F`^n$!0=JW$RzGbFbx7$Fe^n$!0O/t%HV9bFbx7$Fj^n$
!0o@sr90]&Fbx7$F__n$!05)zY<-([&Fbx7$Fd_n$!0\")fUSPRZ&Fbx7$Fi_n$!0vF)ze
ChaFbx7$F^`n$!0,FL8K*[aFbx7$Fc`n$!0bq4&=)pV&Fbx7$Fh`n$!0LHUS\"QDaFbx7$
F]an$!0$3>3y69aFbx7$Fban$!0%)\\&)oyJS&Fbx7$Fgan$!0b#3WAb#R&Fbx7$F\\bn$
!0O$4<sA#Q&Fbx7$Fabn$!0w58'G>s`Fbx7$Ffbn$!0Goc\"*QCO&Fbx7$F[cn$!07Lkdb
HN&Fbx7$F`cn$!0%HKsMtV`Fbx7$Fecn$!0Y,RkjZL&Fbx7$Fjcn$!0WDs^PgK&Fbx7$F_
dn$!0J#o))oa<`Fbx7$Fddn$!0pm4!RG4`Fbx7$Fidn$!0PV$H5C,`Fbx7$F^en$!0b&Rg
5T$H&Fbx7$Fcen$!03F'zqy&G&Fbx7$Fhen$!0$H1bCOy_Fbx7$F]fn$!0'f\\A38r_Fbx
7$Fbfn$!0n/L2'3k_Fbx7$Fgfn$!0\\64MAsD&Fbx7$F\\gn$!0Zs.*R`]_Fbx7$Fagn$!
0E$*[g:SC&Fbx7$Ffgn$!0d4$y>mP_Fbx7$F[hn$!0\"p1.\"o9B&Fbx7$F`hn$!0Eq2;H
aA&Fbx7$Fehn$!0io[^S&>_Fbx7$Fjhn$!0CO2q(z8_Fbx7$F_in$!0L5#>k>3_Fbx7$Fd
in$!0mDs_KF?&Fbx7$Fiin$!0jDI.-u>&Fbx-F^jn6'F`jnFdjnFdjnFajnFfjn-F^[o6#
Q9Garcia~and~Parker~(1991)F[[o-F$6%7dw7$F($!0=(QYRxI7F[bq7$F.$!0;&H)z9
nO%F*7$F3$!0]+_i0I\"RF*7$F8$!0fkWX#oYOF*7$F=$!0[.d#o1dMF*7$FB$!0tV**=t
%4LF*7$FG$!0&oj'o^%)=$F*7$FL$!0M+o'3w&3$F*7$FQ$!0')4;L\"['*HF*7$FV$!0c
%Hr*Ru\"HF*7$Fen$!0R]()>qk%GF*7$Fjn$!0-JFpE?y#F*7$F_o$!03>UVoHs#F*7$Fd
o$!0b_g$*G%oEF*7$Fio$!0PNblMxh#F*7$F^p$!0q<\\m^.d#F*7$Fcp$!0q'QJ&\\e_#
F*7$Fhp$!0-<**>wQ[#F*7$F]q$!0QkY.STW#F*7$Fbq$!0)[\"=v'R1CF*7$Fgq$!0t3y
oR/P#F*7$F\\r$!0D]mW#4OBF*7$Far$!0_[SF.KI#F*7$Ffr$!0u(Rh1krAF*7$F[s$!0
*RG2**GTAF*7$F`s$!07E8O]?@#F*7$Fes$!0rc%GK$Q=#F*7$Fjs$!0%*eJxfl:#F*7$F
_t$!0'Hm_)f,8#F*7$Fdt$!0f4!>2d/@F*7$Fit$!0^+d+O(z?F*7$F^u$!0*p`+\\gb?F
*7$Fcu$!0l%fI98K?F*7$Fhu$!0;jU(QF4?F*7$F]v$!0f\\/D%*p)>F*7$Fbv$!0ml7)y
Dl>F*7$Fgv$!0#plFI.W>F*7$F\\w$!0cX#e0HB>F*7$Faw$!06k-o.I!>F*7$Ffw$!0i
\"p(oZJ)=F*7$F[x$!0'HNe(*pj=F*7$F`x$!0Xf.wQY%=F*7$Ffx$!0Rqa4Xf#=F*7$F[
y$!0`d\"\\0g2=F*7$F`y$!0%3<p\")e*y\"F*7$Fey$!0Ygy9#*=x\"F*7$Fjy$!0=*y@
x\\a<F*7$F_z$!0l:_3\"RP<F*7$Fdz$!0UX]If0s\"F*7$Fiz$!0!\\c`-*Rq\"F*7$F^
[l$!0gXz`swo\"F*7$Fc[l$!0a@zW&fr;F*7$Fh[l$!0#y.**)[dl\"F*7$F]\\l$!00Ra
QB,k\"F*7$Fb\\l$!0ppw$*4Zi\"F*7$Fg\\l$!0Un>3+&4;F*7$F\\]l$!0m*)y!e[%f
\"F*7$Fa]l$!0>A)H&f'z:F*7$Ff]l$!0anH19]c\"F*7$F[^l$!0rBFfU0b\"F*7$F`^l
$!0YT9lQi`\"F*7$Fe^l$!0?m]4'4A:F*7$Fj^l$!0Kl.34\"3:F*7$F__l$!0e*f\\?F%
\\\"F*7$Fd_l$!0j>'3(z0[\"F*7$Fi_l$!0fDI,FqY\"F*7$F^`l$!09d5:4OX\"F*7$F
c`l$!0\\#fJ:KS9F*7$Fh`l$!0&pKr(frU\"F*7$F]al$!0*=Oy'>TT\"F*7$Fbal$!0CT
tC(>,9F*7$Fgal$!0'>nV')Q)Q\"F*7$F\\bl$!0v\\()>!pv8F*7$Fabl$!0l2`R)4j8F
*7$Ffbl$!0;B[')41N\"F*7$F[cl$!0D-ZP@#Q8F*7$F`cl$!0>\">D)HfK\"F*7$Fecl$
!0s)yRAt88F*7$Fjcl$!0R1#fdi,8F*7$F_dl$!0Hloj2'*G\"F*7$Fddl$!0gX4BvwF\"
F*7$Fidl$!0(e1-g#eE\"F*7$F^el$!0**[]]dSD\"F*7$Fcel$!0#Gq(QnBC\"F*7$Fhe
l$!0yoGQ`2B\"F*7$F]fl$!03-zI8#>7F*7$Fbfl$!03Y'e]u27F*7$Fgfl$!0]Q^gYj>
\"F*7$F\\gl$!0/b5*f,&=\"F*7$Fagl$!0-snK^P<\"F*7$Ffgl$!0qo+z]D;\"F*7$F[
hl$!0Hm(>ET^6F*7$F`hl$!0z(y:^LS6F*7$Fehl$!07,cj;$H6F*7$Fjhl$!0T'z*eb$=
6F*7$F_il$!0&**=W/X26F*7$Fdil$!0<kBr*f'4\"F*7$Fiil$!03@$e>!e3\"F*7$F^j
l$!0sQ3zb]2\"F*7$Fcjl$!04+X')fV1\"F*7$Fhjl$!0B!*[(Gr`5F*7$F][m$!0u1/c8
J/\"F*7$Fb[m$!05'3)pgD.\"F*7$Fg[m$!02A>5`?-\"F*7$F\\\\m$!0)G1C'*e65F*7
$Fa\\m$!0,s%\\\"p6+\"F*7$Ff\\m$!0GQ4*f!z!**Fbx7$F[]m$!0ss&R#HX!)*Fbx7$
F`]m$!0,kZ3^:q*Fbx7$Fe]m$!05j2lh*)f*Fbx7$Fj]m$!0'zLm8v'\\*Fbx7$F_^m$!0
zY&Q4\"\\R*Fbx7$Fd^m$!0FA$H8V$H*Fbx7$Fi^m$!0lv\"zPI#>*Fbx7$F^_m$!0//#e
(>:4*Fbx7$Fc_m$!0hqA+r5**)Fbx7$Fh_m$!0AdPX\\4*))Fbx7$F]`m$!0c=+IZ6z)Fb
x7$Fb`m$!0iMX%pl\"p)Fbx7$Fg`m$!0&eh%)4Z#f)Fbx7$F\\am$!0E$RVAe$\\)Fbx7$
Faam$!0z)z;P)\\R)Fbx7$Ffam$!0JUGhomH)Fbx7$F[bm$!0Th;II')>)Fbx7$F`bm$!0
j<PNi35)Fbx7$Febm$!0]=z[eL+)Fbx7$Fjbm$!0r&\\0E61zFbx7$F_cm$!0:<(p(=\"4
yFbx7$Fdcm$!0x9W=rBr(Fbx7$Ficm$!0-PMAkeh(Fbx7$F^dm$!0dM')Q#f>vFbx7$Fcd
m$!0o'RU.bBuFbx7$Fhdm$!07J['GtFtFbx7$F]em$!0J^*))[8KsFbx7$Fbem$!0&oie9
vOrFbx7$Fgem$!0aPgvx:/(Fbx7$F\\fm$!0w!*[34m%pFbx7$Fafm$!0K9\\&3%=&oFbx
7$Fffm$!0xEegosv'Fbx7$F[gm$!0\"pwsz)Gm'Fbx7$F`gm$!0nCdr%polFbx7$Fegm$!
0#*z,o%oukFbx7$Fjgm$!0,z&HQ&3Q'Fbx7$F_hm$!0w%yC#)>(G'Fbx7$Fdhm$!0_,z+9
P>'Fbx7$Fihm$!0*G3NuR+hFbx7$F^im$!0E+D$[C2gFbx7$Fcim$!0F\\[j_U\"fFbx7$
Fiim$!0Or>M<9#eFbx7$F^jm$!0@7vbN(GdFbx7$Fcjm$!0'3=YR?OcFbx7$Fhjm$!0Rcl
E>Qa&Fbx7$F][n$!0+*o_$y:X&Fbx7$Fb[n$!0<L+5y%f`Fbx7$Fg[n$!0C$[&\\:vE&Fb
x7$F\\\\n$!0epxd(ov^Fbx7$Fa\\n$!0jQAZ\"*R3&Fbx7$Ff\\n$!0([X`VU#*\\Fbx7
$F\\]n$!0@!fyM)4!\\Fbx7$Fa]n$!0>GD:m'4[Fbx7$Ff]n$!0rUFvp%=ZFbx7$F[^n$!
0V,+s\"RFYFbx7$F`^n$!0@'RK&Hk`%Fbx7$Fe^n$!0!=Tc2eXWFbx7$Fj^n$!0nc<)H%[
N%Fbx7$F__n$!06[S)Q@kUFbx7$Fd_n$!0RmE;\"ptTFbx7$Fi_n$!0,%p*esK3%Fbx7$F
^`n$!0kS!yf&H*RFbx7$Fc`n$!0$[E!>RF!RFbx7$Fh`n$!0%[*G9?E\"QFbx7$F]an$!0
:dcy'fAPFbx7$Fban$!0[t#GrmKOFbx7$Fgan$!0k@M@HGa$Fbx7$F\\bn$!0Ynh8\"3`M
Fbx7$Fabn$!0A0b-@MO$Fbx7$Ffbn$!0-l+1ZQF$Fbx7$F[cn$!0;]SXdV=$Fbx7$F`cn$
!0%\\:a/&\\4$Fbx7$Fecn$!0**eROCc+$Fbx7$Fjcn$!08^\")\\xj\"HFbx7$F_dn$!0
RTUB3s#GFbx7$Fddn$!0JsE'\\6QFFbx7$Fidn$!0:!=Jh4\\EFbx7$F^en$!0txw>],c#
Fbx7$Fcen$!07U#ocFrCFbx7$Fhen$!0Pk:3rCQ#Fbx7$F]fn$!0uZ/+NPH#Fbx7$Fbfn$
!0.4W-m]?#Fbx7$Fgfn$!0w(fwFY;@Fbx7$F\\gn$!0k+6#R#z-#Fbx7$Fagn$!0om:8[%
R>Fbx7$Ffgn$!03M-8M5&=Fbx7$F[hn$!0'\\if1oi<Fbx7$F`hn$!0FP(zkQu;Fbx7$Fe
hn$!0MJ&*Q]he\"Fbx7$Fjhn$!0%fy.7(z\\\"Fbx7$F_in$!0J(Gux%)49Fbx7$Fdin$!
0p\"**f*y<K\"Fbx7$Fiin$!08mDmjPB\"Fbx-F^jn6'F`jn$\")w6%H(Fcjn$\")LLLLF
cjn$\"))4XF)FcjnFfjn-F^[o6#Q0Einstein~(1950)F[[o-%*THICKNESSG6#\"\"#-%
+AXESLABELSG6$%&thetaGQ!F[[o-%%VIEWG6$;$!+VuyY8!\"*$\"+\"=D=_$!#5;$!++
+++SFhdxFdjn-%*AXESTICKSG6$7F/$!\"#FejnQ&.1e-1F[[o/$!+/+(*)p\"FhdxFadx
/$!+X(yG_\"FhdxFadx/$!+4+%zR\"FhdxFadx/$!+'**H5I\"FhdxQ&.5e-1F[[o/$!+]
([=A\"FhdxFadx/$!+g>!\\:\"FhdxFadx/$!+8+\"p4\"FhdxFadx/$!+\"\\dd/\"Fhd
xFadx/$!\"\"FejnQ#.1F[[o/$!+V+q*)pF[exFadx/$!+^uyG_F[exFadx/$!+(3+%zRF
[exFadx/$!+f**H5IF[exQ#.5F[[o/$!+(\\([=AF[exFadx/$!++'>!\\:F[exFadx/$!
*H,5p*F[exFadx/$!*2\\dd%F[exFadx/FdjnQ#1.F[[o/$\"+d**H5IF[exFadx/$\"+
\\D@rZF[exFadx/$\"+8**f?gF[exFadx/$\"+T+q*)pF[exQ#5.F[[o/$\"+.D^\"y(F[
exFadx/$\"++/)4X)F[exFadx/$\"+r)**3.*F[exFadx/$\"+$4DCa*F[exFadx/$\"\"
\"FejnQ%.1e2F[[o/$\"+'**H5I\"FhdxFadx/$\"+b77x9FhdxFadx/$\"+\"**f?g\"F
hdxFadx/$\"+/+(*)p\"FhdxQ%.5e2F[[o/$\"+]7:y<FhdxFadx/$\"+S!)4X=FhdxFad
x/$\"+()**3.>FhdxFadx/$\"+4DCa>FhdxFadx7O/$!\"%FejnQ&.1e-3F[[o/$!+/+(*
)p$FhdxFadx/$!+X(yG_$FhdxFadx/$!+4+%zR$FhdxFadx/$!+'**H5I$FhdxFadx/$!+
]([=A$FhdxFadx/$!+g>!\\:$FhdxFadx/$!+8+\"p4$FhdxFadx/$!+\"\\dd/$FhdxFa
dx/$!\"$FejnQ&.1e-2F[[o/$!+/+(*)p#FhdxFadx/$!+X(yG_#FhdxFadx/$!+4+%zR#
FhdxFadx/$!+'**H5I#FhdxFadx/$!+]([=A#FhdxFadx/$!+g>!\\:#FhdxFadx/$!+8+
\"p4#FhdxFadx/$!+\"\\dd/#FhdxFadxFcexFgexFjexF]fx/FafxFadxFdfxFgfxFjfx
F]gxF`gxFdgxFggxFjgx/F^hxFadxFahxFdhxFghxFjhxF]ixF_ixFbixFeix/FiixFadx
F\\jxF_jxFbjxFejx" 1 2 0 1 10 2 2 9 1 4 2 1.000000 45.000000 
45.000000 0 1 "Potapov (2024)" "Smith and McLean(1977)" "Engelund and \+
Freds0e (1976)" "Garcia and Parker (1991)" "Einstein (1950)" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "7/4.0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"++++]<!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "3 0 0
" 247 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
