# Amur

./: .gitattributes  .gitignore  Amur.sln  DeleteBinObjFolders.bat
AlgebraLib/: Algebra.cs  Algebra3DTape.cs  AlgebraCG_FEM.cs  AlgebraCholetsky.cs  AlgebraGaussTape.cs  AlgebraLUMax.cs  AlgebraLib.csproj  AlgebraResult.cs  AlgebraSweepTriDiagonal.cs  ManagerAlgebra.cs
AllViewers/ViewerCGL/: Form1.Designer.cs  Form1.cs  Program.cs  ViewerCGL.csproj
AllViewers/ViewerCWGL/: Form2.Designer.cs  Form2.cs  Program.cs  ViewerCWGL.csproj
Amur/: Amur.csproj  Program.cs
BLLib/: ABedLoadTask.cs  BLLib.csproj  BedLoadParams.cs  ExBedLoadParams.cs  Solver.cs
BedLoadLib/: ABedLoad.cs  ABedLoadFVM_1D.cs  ABedLoadFVM_1D_MIX.cs  ABedLoadTask_2D.cs  BedLoadLib.csproj  Solver.cs
CPForm/: CPForm.csproj  ClassDiagram1.cd  FTaskManager.Designer.cs  FTaskManager.cs  FTestsList.Designer.cs  FTestsList.cs  FormInfo.Designer.cs  FormInfo.cs  FormInfo.resx  FormLogger.Designer.cs  FormLogger.cs  FormLogger.resx  Program.cs  PropertyGridExtensions.cs  TaskForm.Designer.cs  TaskForm.cs  TaskForm.resx  TaskState.cs  TestCdg.rar
ChannelProcessLib/: CProcParams.cs  ChannelProcess.cs  ChannelProcessLib.csproj  ChannelProcessPro.cs
CommonLib/: ClassDiagram1.cd  CommonLib.csproj
Data/: Pemza 08.2018.area  Pemza 08.2021.area  Pemza 08.2023.area  Pemza 08.2024.area  crossLinePemza1.cld
EddyViscosityLib/: ADiffEddyViscosityTri.cs  AbsEddyViscosityTri.cs  BEddyViscosityParam.cs  EddyViscosityLib.csproj  MuManager.cs
FDMTaskLib/: FDMRiverCrossVortexPhi.cs  FDMTaskLib.csproj  FVPoissonTask.cs  PhiVortex.cs
FEMTasksLib/: BoundLabel.cs  ClassDiagram2.cd  FEMTasksLib.csproj  СontinuumMechanics.cs
GeometryLib/: ClassDiagram1.cd  (+2 more)
RiverDataBase/B/ConnectLib/: ConnectDB.cs  ConnectLib.csproj
RiverDataBase/B/RiverDB/: MFRiverDB.Designer.cs  RiverDB.csproj
RiverDataBase/B/RiverDB/Convertors/: Convert_GPX_to_Standart.cs  ExtStandart.cs  StandartGPX.cs
RiverDataBase/B/RiverDB/FormsDB/: DataGridSettings.cs  Knot.Designer.cs  Knot.cs  KnotUp.Designer.cs  LevelsRiver.Designer.cs  LevelsRiver.cs  LevelsRiverUp.Designer.cs
RiverDataBase/B/RiverDB/LinkStr/: FConnectPath.cs
RiverDataBase/B/RiverDB/RAnalytics/: CrossLine.cs
(+1715 files in other folders)
