<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MeshLib.ArrayMesh">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MeshLib.TriMesh">
    <Position X="5.75" Y="1.75" Width="2.75" />
    <InheritanceLine Type="MeshLib.ArrayMesh" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="4.188" />
        <Point X="5.75" Y="4.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="MeshLib.KsiMesh">
    <Position X="13.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MeshLib.ComplecsMesh">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MeshLib.RenderMesh" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MeshLib.RenderMeshGL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MeshLib.TwoMesh" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>