Версия 0.1			файла данных для створовой задачи
J 0.006				: уклон свободной поверхности
turbViscTypeA 6		: тип окружной турбулентной модели
turbViscTypeB 6		: тип турбулентной модели в створе
typeEddyViscosity 2 : метод расчета динамической скорости на стенках канала
сrossAlgebra 0		: алгебра задачи
taskVariant 1		: вариант задачи
bcTypeVortex 2		: тип граничного условия на свободной поверхности створа
typeMeshGenerator 3	: тип ленточного герератора КЭ сетки для створовых задач
axisSymmetry 1		: ось симметрии 1 стенка 0
CountKnots 200		: количество узлов по смоченному периметру  
CountBLKnots 300	: количество узлов по контуру дна
velocityOnWL 1		: cкорость Ux на поверхности потока задана
NLine 100			: количество итераций по нелинейности на текущем шаге по времени
SigmaTask 0			: тип задачи 0 - плоская 1 - цилиндрическая
ReTask 0			: тип решаемых уравнений Стокса, Рейнольдса ...
RadiusMin 4.2		: радиус закругления канала по выпуклому берегу
theta 0.5			: параметр неявности схемы при шаге по времени
mu_const 0.1            : постоянная вихревая вязкость
геометрия створа (Y[м] , Z[м])
0 0.30
0.4 0.212
1.15 0.212
1.254 0.14
1.5 0.14
#
уровень свободной поверхности потока (t [сек], eta[м])
0 0.196
13500 0.196
14000 0.215
39000 0.215
50000 0.215
#
расход потока (t [сек], Qw [м^3/с])
0 0.009
13500 0.012
36000 0.012
#
осевая скорость потока на с.п. (Y [м], Ux [м/c])
0 0
0.1 0.1
0.34 0.3
0.48 0.4
0.7 0.5
#
радиальная скорость потока на с.п. (Y [м], Vy [м/c])
0 0.0
0.1 0.1
0.34 0.1
0.48 0.1
0.7 0.1
#
