{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1839 "restart;\n########
###########################################################\n#  \317
\356\353\363\367\345\355\350\345 \304\316 \357\356 \305\353\350\347
\340\360\356\342\361\352\356\351 \361\365\345\354\345\n###############
####################################################\nwith(LinearAlgeb
ra):with(VectorCalculus):\n# \366\345\355\362\360\373 \312\316\np0:=Ve
ctor([x0,y0]);\np1:=Vector([x1,y1]);\np2:=Vector([x2,y2]);\np3:=Vector
([x3,y3]);\n# \342\345\360\370\350\355\373 \312\316\nm1:=Vector([x01,y
01]);\nm2:=Vector([x02,y02]);\nm3:=Vector([x03,y03]);\n# \343\360\340
\355\350 \312\316\nl1:=m2-m1;\nl2:=m3-m2;\nl3:=m1-m3;\n#lL1:=Norm(l1);
\n#lL2:=Norm(l2);\n#lL3:=Norm(l3);\nn1:=Vector([l1[2],-l1[1]])/lL1;\nn
2:=Vector([l2[2],-l2[1]])/lL2;\nn3:=Vector([l3[2],-l3[1]])/lL3;\n# \+
\342\345\352\362\356\360\340 \356\362 \366\345\355\362\360\340 0 \344
\356 \366\345\355\362\360\356\342 k \312\316\nd1:=p1-p0;\nd2:=p2-p0;\n
d3:=p3-p0;\n#dL1:=Norm(d1);\n#dL2:=Norm(d2);\n#dL3:=Norm(d3);\n# \317
\353\356\371\340\344\350 \347\340\354\345\362\340\345\354\373\345 \342
\345\352\362\356\360\340\354\350 dk lk\n# \347\355\340\367\345\355\350
\345 \364\363\355\352\366\350\350 \342 \342\345\360\370\350\355\340
\365 \356\357\360\355\356\351 \361\345\362\352\350\nUL1:=u1;  UR3:=u1;
 UL2:=u2;  UR1:=u2; UL3:=u3;  UR2:=u3;\nS1:=-l1[2]*d1[1] + d1[2]*l1[1]
;\nS2:=-l2[2]*d2[1] + d2[2]*l2[1];\nS3:=-l3[2]*d3[1] + d3[2]*l3[1];\n_
dUdx1:=((U1-U0)*l1[2] - (UR1-UL1)*d1[2])/S1;\n_dUdx2:=((U2-U0)*l2[2] -
 (UR2-UL2)*d2[2])/S2;\n_dUdx3:=((U3-U0)*l3[2] - (UR3-UL3)*d3[2])/S3;\n
\n#\n# \316\357\360\345\344\345\353\345\355\350\345 \343\360\340\344
\350\345\355\362\340 \342 \362\356\367\352\345 p0\ndUdx1:=(U1-U0)*l1[2
]/(dL1*lL1) - (UR1-UL1)*d1[2]/(dL1*lL1);\ndUdx2:=(U2-U0)*l2[2]/(dL2*lL
2) - (UR2-UL2)*d2[2]/(dL2*lL2);\ndUdx3:=(U3-U0)*l3[2]/(dL3*lL3) - (UR3
-UL3)*d3[2]/(dL3*lL3);\n\ndUdy1:=-(U1-U0)*l1[1]/(dL1*lL1) + (UR1-UL1)*
d1[1]/(dL1*lL1):\ndUdy2:=-(U2-U0)*l2[1]/(dL2*lL2) + (UR2-UL2)*d2[1]/(d
L2*lL2):\ndUdy3:=-(U3-U0)*l3[1]/(dL3*lL3) + (UR3-UL3)*d3[1]/(dL3*lL3):
\ndU1:=Vector([dUdx1,dUdy1]);\ndU2:=Vector([dUdx2,dUdy2]);\ndU3:=Vecto
r([dUdx3,dUdy3]);\nDF:= - ( Lambla1*dU1.n1*lL1 + Lambla2*dU2.n2*lL2 + \+
Lambla3*dU3.n3*lL3 ):\n#U00:=solve(DF,U0);\nA1:=simplify(coeff(DF,U1,1
));\nA2:=simplify(coeff(DF,U2,1));\nA3:=simplify(coeff(DF,U3,1));\na1:
=(coeff(DF,u1,1));\na2:=(coeff(DF,u2,1));\na3:=(coeff(DF,u3,1));\nA0:=
(coeff(DF,U0,1));\n\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#p0G-%'RTABLEG6%\"*WAR6#-%'MATRIXG6$7$7#%#
x0G7#%#y0G7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p1G-%'RTABLEG6%\"*Ggz9#-%'MATRIXG6$7$7#%#x1G7#%#y1G7
$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#p2G-%'RTABLEG6%\"*3BR6#-%'MATRIXG6$7$7#%#x2G7#%#y2G7$Q\"x6\"Q\"yF3
&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p3G-%'RTAB
LEG6%\"*sBR6#-%'MATRIXG6$7$7#%#x3G7#%#y3G7$Q\"x6\"Q\"yF3&%'VectorG6#%'
columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#m1G-%'RTABLEG6%\"*OCR6#-
%'MATRIXG6$7$7#%$x01G7#%$y01G7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#m2G-%'RTABLEG6%\"*+DR6#-%'MATRIXG6$
7$7#%$x02G7#%$y02G7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#m3G-%'RTABLEG6%\"*kDR6#-%'MATRIXG6$7$7#%$x03G7#
%$y03G7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#l1G-%'RTABLEG6%\"*)e$R6#-%'MATRIXG6$7$7#,&%$x02G\"\"
\"%$x01G!\"\"7#,&%$y02GF0%$y01GF27$Q\"x6\"Q\"yF9&%'VectorG6#%'columnG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#l2G-%'RTABLEG6%\"*sRR6#-%'MATRI
XG6$7$7#,&%$x03G\"\"\"%$x02G!\"\"7#,&%$y03GF0%$y02GF27$Q\"x6\"Q\"yF9&%
'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#l3G-%'RTABLE
G6%\"*cVR6#-%'MATRIXG6$7$7#,&%$x01G\"\"\"%$x03G!\"\"7#,&%$y01GF0%$y03G
F27$Q\"x6\"Q\"yF9&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#n1G-%'RTABLEG6%\"*%[%R6#-%'MATRIXG6$7$7#*&%$lL1G!\"\",&%$y02G
\"\"\"%$y01GF0F37#*&F/F0,&%$x02GF0%$x01GF3F37$Q\"x6\"Q\"yF<&%'VectorG6
#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#n2G-%'RTABLEG6%\"*7YR
6#-%'MATRIXG6$7$7#*&%$lL2G!\"\",&%$y03G\"\"\"%$y02GF0F37#*&F/F0,&%$x03
GF0%$x02GF3F37$Q\"x6\"Q\"yF<&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#n3G-%'RTABLEG6%\"*SZR6#-%'MATRIXG6$7$7#*&%$lL3G!\"\"
,&%$y01G\"\"\"%$y03GF0F37#*&F/F0,&%$x01GF0%$x03GF3F37$Q\"x6\"Q\"yF<&%'
VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d1G-%'RTABLEG
6%\"*C^R6#-%'MATRIXG6$7$7#,&%#x1G\"\"\"%#x0G!\"\"7#,&%#y1GF0%#y0GF27$Q
\"x6\"Q\"yF9&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#d2G-%'RTABLEG6%\"*3bR6#-%'MATRIXG6$7$7#,&%#x2G\"\"\"%#x0G!\"\"7#,&%#
y2GF0%#y0GF27$Q\"x6\"Q\"yF9&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#d3G-%'RTABLEG6%\"*#*eR6#-%'MATRIXG6$7$7#,&%#x3G\"\"
\"%#x0G!\"\"7#,&%#y3GF0%#y0GF27$Q\"x6\"Q\"yF9&%'VectorG6#%'columnG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$UL1G%#u1G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$UR3G%#u1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$UL2G
%#u2G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$UR1G%#u2G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$UL3G%#u3G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
$UR2G%#u3G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#S1G,&*&,&%$y02G\"\"\"
%$y01G!\"\"F),&%#x1GF)%#x0GF+F)F+*&,&%#y1GF)%#y0GF+F),&%$x02GF)%$x01GF
+F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#S2G,&*&,&%$y03G\"\"\"%$y02
G!\"\"F),&%#x2GF)%#x0GF+F)F+*&,&%#y2GF)%#y0GF+F),&%$x03GF)%$x02GF+F)F)
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#S3G,&*&,&%$y01G\"\"\"%$y03G!\"
\"F),&%#x3GF)%#x0GF+F)F+*&,&%#y3GF)%#y0GF+F),&%$x01GF)%$x03GF+F)F)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'_dUdx1G*&,&*&,&%#U1G\"\"\"%#U0G!\"
\"F*,&%$y02GF*%$y01GF,F*F**&,&%#u2GF*%#u1GF,F*,&%#y1GF*%#y0GF,F*F,F*,&
*&F-F*,&%#x1GF*%#x0GF,F*F,*&F4F*,&%$x02GF*%$x01GF,F*F*F," }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%'_dUdx2G*&,&*&,&%#U2G\"\"\"%#U0G!\"\"F*,&%$y03
GF*%$y02GF,F*F**&,&%#u3GF*%#u2GF,F*,&%#y2GF*%#y0GF,F*F,F*,&*&F-F*,&%#x
2GF*%#x0GF,F*F,*&F4F*,&%$x03GF*%$x02GF,F*F*F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'_dUdx3G*&,&*&,&%#U3G\"\"\"%#U0G!\"\"F*,&%$y01GF*%$y0
3GF,F*F**&,&%#u1GF*%#u3GF,F*,&%#y3GF*%#y0GF,F*F,F*,&*&F-F*,&%#x3GF*%#x
0GF,F*F,*&F4F*,&%$x01GF*%$x03GF,F*F*F," }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&dUdx1G,&**,&%#U1G\"\"\"%#U0G!\"\"F),&%$y02GF)%$y01GF+F)%$dL1G
F+%$lL1GF+F)**,&%#u2GF)%#u1GF+F),&%#y1GF)%#y0GF+F)F/F+F0F+F+" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%&dUdx2G,&**,&%#U2G\"\"\"%#U0G!\"\"F),&%$y0
3GF)%$y02GF+F)%$dL2GF+%$lL2GF+F)**,&%#u3GF)%#u2GF+F),&%#y2GF)%#y0GF+F)
F/F+F0F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&dUdx3G,&**,&%#U3G\"\"
\"%#U0G!\"\"F),&%$y01GF)%$y03GF+F)%$dL3GF+%$lL3GF+F)**,&%#u1GF)%#u3GF+
F),&%#y3GF)%#y0GF+F)F/F+F0F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$d
U1G-%'RTABLEG6%\"*cfR6#-%'MATRIXG6$7$7#,&**,&%#U1G\"\"\"%#U0G!\"\"F2,&
%$y02GF2%$y01GF4F2%$dL1GF4%$lL1GF4F2**,&%#u2GF2%#u1GF4F2,&%#y1GF2%#y0G
F4F2F8F4F9F4F47#,&**F0F2,&%$x02GF2%$x01GF4F2F8F4F9F4F4**F;F2,&%#x1GF2%
#x0GF4F2F8F4F9F4F27$Q\"x6\"Q\"yFM&%'VectorG6#%'columnG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$dU2G-%'RTABLEG6%\"*?gR6#-%'MATRIXG6$7$7#,&**,&%
#U2G\"\"\"%#U0G!\"\"F2,&%$y03GF2%$y02GF4F2%$dL2GF4%$lL2GF4F2**,&%#u3GF
2%#u2GF4F2,&%#y2GF2%#y0GF4F2F8F4F9F4F47#,&**F0F2,&%$x03GF2%$x02GF4F2F8
F4F9F4F4**F;F2,&%#x2GF2%#x0GF4F2F8F4F9F4F27$Q\"x6\"Q\"yFM&%'VectorG6#%
'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$dU3G-%'RTABLEG6%\"*%3'R
6#-%'MATRIXG6$7$7#,&**,&%#U3G\"\"\"%#U0G!\"\"F2,&%$y01GF2%$y03GF4F2%$d
L3GF4%$lL3GF4F2**,&%#u1GF2%#u3GF4F2,&%#y3GF2%#y0GF4F2F8F4F9F4F47#,&**F
0F2,&%$x01GF2%$x03GF4F2F8F4F9F4F4**F;F2,&%#x3GF2%#x0GF4F2F8F4F9F4F27$Q
\"x6\"Q\"yFM&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#A1G,$**%(Lambla1G\"\"\",.*$)%$y02G\"\"#F(F(*(F-F(F,F(%$y01GF(!\"\"*$
)F/F-F(F(*$)%$x02GF-F(F(*(F-F(F5F(%$x01GF(F0*$)F7F-F(F(F(%$lL1GF0%$dL1
GF0F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A2G,$**%(Lambla2G\"\"\",.*
$)%$y03G\"\"#F(F(*(F-F(F,F(%$y02GF(!\"\"*$)F/F-F(F(*$)%$x03GF-F(F(*(F-
F(F5F(%$x02GF(F0*$)F7F-F(F(F(%$lL2GF0%$dL2GF0F0" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A3G,$**%(Lambla3G\"\"\",.*$)%$y01G\"\"#F(F(*(F-F(F,F
(%$y03GF(!\"\"*$)F/F-F(F(*$)%$x01GF-F(F(*(F-F(F5F(%$x03GF(F0*$)F7F-F(F
(F(%$lL3GF0%$dL3GF0F0" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#a1G,&*&,&*
,%(Lambla1G\"\"\",&%#y1GF*%#y0G!\"\"F*%$dL1GF.%$lL1G!\"#,&%$y02GF*%$y0
1GF.F*F**,F)F*,&%#x1GF*%#x0GF.F*F/F.F0F1,&%$x02GF.%$x01GF*F*F.F*F0F*F.
*&,&*,%(Lambla3GF*,&%#y3GF*F-F.F*%$dL3GF.%$lL3GF1,&F4F*%$y03GF.F*F.*,F
?F*,&%#x3GF*F8F.F*FBF.FCF1,&F;F.%$x03GF*F*F*F*FCF*F." }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#>%#a2G,&*&,&*,%(Lambla1G\"\"\",&%#y1GF*%#y0G!\"\"F*%
$dL1GF.%$lL1G!\"#,&%$y02GF*%$y01GF.F*F.*,F)F*,&%#x1GF*%#x0GF.F*F/F.F0F
1,&%$x02GF.%$x01GF*F*F*F*F0F*F.*&,&*,%(Lambla2GF*,&%#y2GF*F-F.F*%$dL2G
F.%$lL2GF1,&%$y03GF*F3F.F*F**,F?F*,&%#x2GF*F8F.F*FBF.FCF1,&%$x03GF.F:F
*F*F.F*FCF*F." }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#a3G,&*&,&*,%(Lambl
a2G\"\"\",&%#y2GF*%#y0G!\"\"F*%$dL2GF.%$lL2G!\"#,&%$y03GF*%$y02GF.F*F.
*,F)F*,&%#x2GF*%#x0GF.F*F/F.F0F1,&%$x03GF.%$x02GF*F*F*F*F0F*F.*&,&*,%(
Lambla3GF*,&%#y3GF*F-F.F*%$dL3GF.%$lL3GF1,&%$y01GF*F3F.F*F**,F?F*,&%#x
3GF*F8F.F*FBF.FCF1,&%$x01GF.F:F*F*F.F*FCF*F." }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%#A0G,(*&,&**%(Lambla1G\"\"\",&%$y02GF*%$y01G!\"\"\"\"
#%$dL1GF.%$lL1G!\"#F.*,F)F*,&%$x02GF*%$x01GF.F*F1F2F0F.,&F5F.F6F*F*F*F
*F1F*F.*&,&**%(Lambla2GF*,&%$y03GF*F,F.F/%$dL2GF.%$lL2GF2F.*,F;F*,&%$x
03GF*F5F.F*F?F2F>F.,&FBF.F5F*F*F*F*F?F*F.*&,&**%(Lambla3GF*,&F-F*F=F.F
/%$dL3GF.%$lL3GF2F.*,FGF*,&F6F*FBF.F*FJF2FIF.,&F6F.FBF*F*F*F*FJF*F." }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 442 "restart;\n###############
####################################################\n#  \317\356\353
\363\367\345\355\350\345 \304\316 \357\356 \305\353\350\347\340\360
\356\342\361\352\356\351 \361\365\345\354\345\n#######################
############################################\nwith(LinearAlgebra):with
(VectorCalculus):\n###################################################
################\n#  \317\356\353\363\367\345\355\350\345 \344\350\361
\352\360\345\362\355\356\343\356 \340\355\340\353\356\343\340 \344\353
\377 \356\357\345\360\340\362\356\360\340 \313\340\357\353\340\361\340
 \n#  \357\356 \305\353\350\347\340\360\356\342\361\352\356\351 \361
\365\345\354\345\n####################################################
###############\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1653 "#   \+
  ^ y\n#     |\n#   2 | \n#     | \\\n#     |    \\\n#     |      \\\n
#     |   U2   \\\n#     |          \\\n#     u3 --------- u2\n#     |
 \\          | \\\n#     |    \\   U0  |    \\\n#     |      \\     | \+
     \\\n#     |   U3   \\   |   U1   \\\n#     |          \\ |       \+
   \\ \n#     |----------- u1 --------------> x\n#     0            1 \+
          2 \nLambla1:=Lambla;\nLambla2:=Lambla;\nLambla3:=Lambla;\nx0
:=2/3; y0:=2/3;\nx1:=1+1/3; y1:=1/3;\nx2:=1/3; y2:=1+1/3;\nx3:=1/3; y3
:=1/3;\nx01:=1; y01:=0;\nx02:=1; y02:=1;\nx03:=0; y03:=1;\np0:=Vector(
[x0,y0]);\np1:=Vector([x1,y1]);\np2:=Vector([x2,y2]);\np3:=Vector([x3,
y3]);\n# \342\345\360\370\350\355\373 \312\316\nm1:=Vector([x01,y01]);
\nm2:=Vector([x02,y02]);\nm3:=Vector([x03,y03]);\n# \343\360\340\355
\350 \312\316\nl1:=m2-m1;\nl2:=m3-m2;\nl3:=m1-m3;\nlL1:=Norm(l1);\nlL2
:=Norm(l2);\nlL3:=Norm(l3);\nn1:=Vector([l1[2],-l1[1]])/lL1;\nn2:=Vect
or([l2[2],-l2[1]])/lL2;\nn3:=Vector([l3[2],-l3[1]])/lL3;\n# \342\345
\352\362\356\360\340 \356\362 \366\345\355\362\360\340 0 \344\356 \366
\345\355\362\360\356\342 k \312\316\nd1:=p1-p0;\nd2:=p2-p0;\nd3:=p3-p0
;\ndL1:=Norm(d1);\ndL2:=Norm(d2);\ndL3:=Norm(d3);\n# \347\355\340\367
\345\355\350\345 \364\363\355\352\366\350\350 \342 \342\345\360\370
\350\355\340\365 \356\357\360\355\356\351 \361\345\362\352\350\nUL1:=u
1;  UR3:=u1; UL2:=u2;  UR1:=u2; UL3:=u3;  UR2:=u3;\n# \316\357\360\345
\344\345\353\345\355\350\345 \343\360\340\344\350\345\355\362\340 \342
 \362\356\367\352\345 p0\ndUdx1:=(U1-U0)*l1[2]/(dL1*lL1) - (UR1-UL1)*d
1[2]/(dL1*lL1):\ndUdx2:=(U2-U0)*l2[2]/(dL2*lL2) - (UR2-UL2)*d2[2]/(dL2
*lL2):\ndUdx3:=(U3-U0)*l3[2]/(dL3*lL3) - (UR3-UL3)*d3[2]/(dL3*lL3):\n
\ndUdy1:=-(U1-U0)*l1[1]/(dL1*lL1) + (UR1-UL1)*d1[1]/(dL1*lL1):\ndUdy2:
=-(U2-U0)*l2[1]/(dL2*lL2) + (UR2-UL2)*d2[1]/(dL2*lL2):\ndUdy3:=-(U3-U0
)*l3[1]/(dL3*lL3) + (UR3-UL3)*d3[1]/(dL3*lL3):\ndU1:=Vector([dUdx1,dUd
y1]);\ndU2:=Vector([dUdx2,dUdy2]);\ndU3:=Vector([dUdx3,dUdy3]);\nDF:= \+
- ( Lambla1*dU1.n1*lL1 + Lambla2*dU2.n2*lL2 + Lambla3*dU3.n3*lL3 ):\nU
00:=solve(DF,U0);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 208 "DF:=collect(D
F,[U0,U1,U2,U3]):\nA1:=simplify(coeff(DF,U1,1));\nA2:=simplify(coeff(D
F,U2,1));\nA3:=simplify(coeff(DF,U3,1));\na1:=(coeff(DF,u1,1));\na2:=(
coeff(DF,u2,1));\na3:=(coeff(DF,u3,1));\nA0:=(coeff(DF,U0,1));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(Lambla1G%'LamblaG" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%(Lambla2G%'LamblaG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%(Lambla3G%'LamblaG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x0G#
\"\"#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#y0G#\"\"#\"\"$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x1G#\"\"%\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#y1G#\"\"\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#x2G#\"\"\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#y2G#\"\"%\"\"$
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x3G#\"\"\"\"\"$" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#y3G#\"\"\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$x01G\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$y01G\"\"!" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x02G\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$y02G\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x03
G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$y03G\"\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#p0G-%'RTABLEG6%\"*3BR6#-%'MATRIXG6$7$7##\"\"#
\"\"$F-7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p1G-%'RTABLEG6%\"*sBR6#-%'MATRIXG6$7$7##\"\"%\"\"$7#
#\"\"\"F07$Q\"x6\"Q\"yF6&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p2G-%'RTABLEG6%\"*OCR6#-%'MATRIXG6$7$7##\"\"\"\"\"$7
##\"\"%F07$Q\"x6\"Q\"yF6&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p3G-%'RTABLEG6%\"*+DR6#-%'MATRIXG6$7$7##\"\"\"\"\"$F
-7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#m1G-%'RTABLEG6%\"*kDR6#-%'MATRIXG6$7$7#\"\"\"7#\"\"!7$Q\"x6\"Q\"
yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#m2G-%'R
TABLEG6%\"*GER6#-%'MATRIXG6$7$7#\"\"\"F-7$Q\"x6\"Q\"yF1&%'VectorG6#%'c
olumnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#m3G-%'RTABLEG6%\"*#p#R6#-
%'MATRIXG6$7$7#\"\"!7#\"\"\"7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#l1G-%'RTABLEG6%\"*;PR6#-%'MATRIXG6$
7$7#\"\"!7#\"\"\"7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#l2G-%'RTABLEG6%\"*kTR6#-%'MATRIXG6$7$7#!\"\"7#
\"\"!7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#l3G-%'RTABLEG6%\"*7YR6#-%'MATRIXG6$7$7#\"\"\"7#!\"\"
7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%$lL1G\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$lL2G\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$lL3G*$\"\"##\"\"\"F&" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#n1G-%'RTABLEG6%\"*__R6#-%'MATRIXG6$7$7#\"\"\"
7#\"\"!7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#n2G-%'RTABLEG6%\"*WaR6#-%'MATRIXG6$7$7#\"\"!7#\"\"\"
7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%#n3G-%'RTABLEG6%\"*sbR6#-%'MATRIXG6$7$7#,$*&\"\"#!\"\"F0#\"\"\"F0F
1F-7$Q\"x6\"Q\"yF6&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#d1G-%'RTABLEG6%\"*?gR6#-%'MATRIXG6$7$7##\"\"#\"\"$7##!\"\"F07
$Q\"x6\"Q\"yF6&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#d2G-%'RTABLEG6%\"*okR6#-%'MATRIXG6$7$7##!\"\"\"\"$7##\"\"#F07$Q\"x
6\"Q\"yF6&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d
3G-%'RTABLEG6%\"*;pR6#-%'MATRIXG6$7$7##!\"\"\"\"$F-7$Q\"x6\"Q\"yF3&%'V
ectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$dL1G,$*&\"\"$!
\"\"\"\"&#\"\"\"\"\"#F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$dL2G,$*&
\"\"$!\"\"\"\"&#\"\"\"\"\"#F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$dL
3G,$*&\"\"$!\"\"\"\"##\"\"\"F)F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
$UL1G%#u1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$UR3G%#u1G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$UL2G%#u2G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$UR1G%#u2G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$UL3G%#u3G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$UR2G%#u3G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$dU1G-%'RTABLEG6%\"*7yR6#-%'MATRIXG6$7$7#,&**\"\"$\"
\"\"\"\"&!\"\",&%#U1GF1%#U0GF3F1F2#F1\"\"#F1**F0F1F2F3,&*&F0F3%#u2GF1F
3*&F0F3%#u1GF1F1F1F2F7F37#,$**F0F1F2F3,&*(F8F1F0F3F<F1F1*(F8F1F0F3F>F1
F3F1F2F7F17$Q\"x6\"Q\"yFG&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$dU2G-%'RTABLEG6%\"*wyR6#-%'MATRIXG6$7$7#,$**\"\"$\"
\"\"\"\"&!\"\",&*(\"\"#F1F0F3%#u3GF1F1*(F6F1F0F3%#u2GF1F3F1F2#F1F6F37#
,&**F0F1F2F3,&%#U2GF3%#U0GF1F1F2F:F3**F0F1F2F3,&*&F0F3F7F1F3*&F0F3F9F1
F1F1F2F:F17$Q\"x6\"Q\"yFG&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$dU3G-%'RTABLEG6%\"*SzR6#-%'MATRIXG6$7$7#,**(\"\"$\"
\"\"\"\"#!\"\"%#U3GF1F3*(F0F1F2F3%#U0GF1F1*&F2F3%#u1GF1F1*&F2F3%#u3GF1
F37#,**(F0F1F2F3F4F1F3*(F0F1F2F3F6F1F1*&F2F3F8F1F3*&F2F3F:F1F17$Q\"x6
\"Q\"yFC&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$U0
0G,$*(\"\"$!\"\",.*(F'\"\"\"\"\"&#F+\"\"#%#U1GF+F+*(F.F+F,F-%#u2GF+F+*
&F,F-%#u1GF+F(*(F'F+F,F-%#U2GF+F+*&F,F-%#u3GF+F(*&\"#:F+%#U3GF+F+F+,&F
,F+*&F.F+F,F-F+F(F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A1G,$**\"\"$
\"\"\"\"\"&!\"\"%'LamblaGF(F)#F(\"\"#F*" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#A2G,$**\"\"$\"\"\"\"\"&!\"\"%'LamblaGF(F)#F(\"\"#F*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#A3G,$*&\"\"$\"\"\"%'LamblaGF(!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a1G,$*(\"\"&!\"\"%'LamblaG\"\"\"F'#
F*\"\"#F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a2G,$**\"\"#\"\"\"\"\"
&!\"\"%'LamblaGF(F)#F(F'F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a3G,$
*(\"\"&!\"\"%'LamblaG\"\"\"F'#F*\"\"#F*" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#A0G,&*&#\"\"'\"\"&\"\"\"*&%'LamblaGF*F)#F*\"\"#F*F**&\"\"$F*F
,F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 104 "# \317\356\343
\360\345\370\355\356\361\362\374 \355\340 \357\356\361\362\356\377\355
\355\356\354 \357\356\353\345 \356\352\356\353\356 0%\nU1:=1; U2:=1; U
3:=1; u1:=1; u2:=1; u3:=1;\nU01:=simplify(U00);\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#U1G\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#U2G
\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#U3G\"\"\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#u1G\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#u2G\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#u3G\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$U01G\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 201 "# \317\356\343\360\345\370\355\356\361\362\374 \355
\340 \353\350\355\345\351\355\356\354 \357\356 \356\361\350 \325 \357
\356\353\345 \356\352\356\353\356 3%\n# U = x + n \nn:=0;\nU1:=1+1/3; \+
n; U2:=1/3+ n; U3:=1/3+ n; u1:=1+ n; u2:=1+ n; u3:=0+ n;\nU01:=evalf(s
implify(U00));\nUt:=evalf(2/3);\nerr:=evalf(Ut-U00)/Ut;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"nG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#U1G#\"\"%\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#U2G#\"\"\"\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#U3G#\"\"\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#u1G\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#u2G\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#u3G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%$U01G$\"+mj!4['!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#UtG$\"+n
mmmm!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$errG$\"+:XS'y#!#6" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 225 "# \317\356\343\360\345\370
\355\356\361\362\374 \355\340 \352\342\340\344\360\340\362\350\367\355
\356\354 \357\356 \356\361\350 \325 \357\356\353\345 \356\352\356\353
\356 22%\n# U = x^2 \nU1:=(1+1/3)^2*h^2; U2:=(1/3)^2*h^2; U3:=(1/3)^2*
h^2; u1:=1*h^2; u2:=1*h^2; u3:=0*h^2;\nU01:=evalf(simplify(U00));\nUt:
=evalf((2/3)^2*h^2);\nerr:=evalf(Ut-U00)/Ut;\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#U1G,$*(\"#;\"\"\"\"\"*!\"\"%\"hG\"\"#F(" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#U2G,$*&\"\"*!\"\"%\"hG\"\"#\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#U3G,$*&\"\"*!\"\"%\"hG\"\"#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#u1G*$)%\"hG\"\"#\"\"\"" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#u2G*$)%\"hG\"\"#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#u3G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$U01G,
$*&$\"+i1ZKe!#5\"\"\")%\"hG\"\"#F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%#UtG,$*&$\"+WWWWW!#5\"\"\")%\"hG\"\"#F*F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$errG$!+$**eI7$!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "\n\n\004\004" }}}}{MARK "0 0 \+
0" 1119 }{VIEWOPTS 1 1 0 3 2 1804 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
{RTABLE_HANDLES 211392308 211392372 211392436 211392500 211392564 
211394612 211396020 211392628 211392692 211393716 211394164 211395252 
211395444 211395572 211396468 211396916 211397812 211397876 211397940 
}{RTABLE 
M7R0
I6RTABLE_SAVE/211392308X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"##""#""
$F)F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211392372X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"##""%""
$#"""F+F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211392436X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"##"""""
$#""%F+F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211392500X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"##"""""
$F)F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211392564X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#"""""!
F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211394612X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#"""!""
F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211396020X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"##""#""
$#!""F+F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211392628X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#"""F)F
%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211392692X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#""!"""
F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211393716X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#""!"""
F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211394164X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#!""""!
F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211395252X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#"""""!
F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211395444X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#""!"""
F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211395572X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#,$*$""
##"""F+#!""F+F)F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211396468X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"##!""""
$#""#F+F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211396916X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"##!""""
$F)F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211397812X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#,&*&,&
%#U1G"""%#U0G!""F-""&#F-""##""$F0*&,&%#u2G#F/F4%#u1G#F-F4F-F0F1#!"$F0,$*&,&F7#F
2F4F9#!"#F4F-F0F1F3F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211397876X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#,$*&,&
%#u3G#""#""$%#u2G#!"#F/"""""&#F3F.#!"$F4,&*&,&%#U2G!""%#U0GF3F3F4F5F6*&,&F,#F<F
/F0#F3F/F3F4F5#F/F4F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211397940X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#,*%#U3
G#!"$""#%#U0G#""$F-%#u1G#"""F-%#u3G#!""F-,*F*F+F.F/F1F5F4F2F%
}

