{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 446 "###################
########################################################\n# \304\350
\361\352\360\345\362\355\373\351 \340\355\340\353\356\343 \344\353\377
 1D \363\360\340\342\355\345\355\350\377 \344\356\355\355\373\365 \344
\345\364\356\360\354\340\366\350\351\n#                27.03.2021 \317
\356\362\340\357\356\342 \310.\310.\n# \302\340\360\350\340\355\362 1 \+
\317\356\361\362\356\377\355\355\373\345 \352\356\375\364\364\350\366
\350\345\355\362\373 A,B \355\340 \312\335\n##########################
#################################################\nrestart;\nMM := Arr
ay(1..2,1..2,[[0,0],[0,0]]);\nKM := Array(1..2,1..2,[[0,0],[0,0]]);\nS
 := Array([0,0]);\nZ := Array([0,0]);\nzeta := Array([zeta0,zeta1]);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#MMG-%'RTABLEG6%\"*_^y6#-%'MATRIXG
6#7$7$\"\"!F.F-%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#KMG-%'RT
ABLEG6%\"*Gly6#-%'MATRIXG6#7$7$\"\"!F.F-%&ArrayG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"SG-%'RTABLEG6%\"*gCr7#-%'VECTORG6#7$\"\"!F-%&ArrayG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"ZG-%'RTABLEG6%\"*3Fr7#-%'VECTO
RG6#7$\"\"!F-%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%zetaG-%'RT
ABLEG6%\"*GKr7#-%'VECTORG6#7$%&zeta0G%&zeta1G%&ArrayG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "N := Array([1-x/L,x/L]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"NG-%'RTABLEG6%\"*gOr7#-%'VECTORG6#7$,&\"
\"\"F.*&%\"xGF.%\"LG!\"\"F2F/%&ArrayG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "for i from 1 by 1 to 2 do  \nprint(i)  \nend do;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 193 "for i from \+
1 by 1 to 2 do\nfor j from 1 by 1 to 2 do \nMM[i,j]:=int( N[i]*N[j],x=
0..L);\nKM[i,j]:=int( G0*B*diff(N[i],x)*diff(N[j],x),x=0..L);\nS[i]:=i
nt( G0*A*diff(N[i],x),x=0..L);\nend do;\nend do;" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 10 "MM;\nKM;\nS;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%'RTABLEG6%\"*_^y6#-%'MATRIXG6#7$7$,$*&\"\"$!\"\"%\"LG\"\"\"F1,$*&
\"\"'F/F0F1F17$F2F,%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTAB
LEG6%\"*Gly6#-%'MATRIXG6#7$7$*(%#G0G\"\"\"%\"BGF.%\"LG!\"\",$F,F17$F2F
,%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*gCr7#-%'VE
CTORG6#7$,$*&%#G0G\"\"\"%\"AGF.!\"\"F,%&ArrayG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 45 "LMG:=MM/dt+theta*KM;\nLMR:=MM/dt-(1-theta)*KM;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$LMGG-%'RTABLEG6%\"*+tA7#-%'MATR
IXG6#7$7$,&*(\"\"$!\"\"%\"LG\"\"\"%#dtGF1F3**%#G0GF3%\"BGF3F2F1%&theta
GF3F3,&*(\"\"'F1F2F3F4F1F3F5F17$F9F.%&ArrayG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$LMRG-%'RTABLEG6%\"*WwA7#-%'MATRIXG6#7$7$,&*(\"\"$!\"
\"%\"LG\"\"\"%#dtGF1F3**%#G0GF3%\"BGF3F2F1,&F3F3%&thetaGF1F3F1,&*(\"\"
'F1F2F3F4F1F3F5F37$F:F.%&ArrayG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 99 "for i from 1 by 1 to 2 do\nfor j from 1 by 1 to 2 do \nZ[i]:=Z
[i] + LMR[i,j]*zeta[j];\nend do;\nend do;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 2 "Z;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"
*3Fr7#-%'VECTORG6#7$,&*&,&*(\"\"$!\"\"%\"LG\"\"\"%#dtGF0F2**%#G0GF2%\"
BGF2F1F0,&F2F2%&thetaGF0F2F0F2%&zeta0GF2F2*&,&*(\"\"'F0F1F2F3F0F2F4F2F
2%&zeta1GF2F2,&*&F;F2F9F2F2*&F-F2F>F2F2%&ArrayG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 7 "S:=S+Z;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
SG-%'RTABLEG6%\"*))zA7#-%'VECTORG6#7$,(*&%#G0G\"\"\"%\"AGF0!\"\"*&,&*(
\"\"$F2%\"LGF0%#dtGF2F0**F/F0%\"BGF0F7F2,&F0F0%&thetaGF2F0F2F0%&zeta0G
F0F0*&,&*(\"\"'F2F7F0F8F2F0F9F0F0%&zeta1GF0F0,(F.F0*&F?F0F=F0F0*&F4F0F
BF0F0%&ArrayG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "FE:=2*0.01
666666666666668 + 0.066666666666666721;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#FEG$\"+++++5!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 
"FV:=0.10400775517203119;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#FVG$\"
2>J?<bx+/\"!#<" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "2*(FE-FV)
/(FE+FV)*100;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!++C-HR!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 509 "###########################
################################################\n# \304\350\361\352
\360\345\362\355\373\351 \340\355\340\353\356\343 \344\353\377 1D \363
\360\340\342\355\345\355\350\377 \344\356\355\355\373\365 \344\345\364
\356\360\354\340\366\350\351\n#                27.03.2021 \317\356\362
\340\357\356\342 \310.\310.\n# \302\340\360\350\340\355\362 2 \357\345
\360\345\354\345\355\355\373\345 \352\356\375\364\364\350\366\350\345
\355\362\373 A,B \355\340 \312\335\n##################################
#########################################\nrestart;\nMM := Array(1..2,
1..2,[[0,0],[0,0]]);\nKM := Array(1..2,1..2,[[0,0],[0,0]]);\nS := Arra
y([0,0]);\nZ := Array([0,0]);\nzeta := Array([zeta0,zeta1]);\nG0:=N[1]
*G01+N[2]*G02;\nA:=N[1]*A1+N[2]*A2;\nB:=N[1]*B1+N[2]*B2;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#MMG-%'RTABLEG6%\"*W7K6#-%'MATRIXG6#7$7$\"\"!F
.F-%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#KMG-%'RTABLEG6%\"*k:
K6#-%'MATRIXG6#7$7$\"\"!F.F-%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"SG-%'RTABLEG6%\"*G;K6#-%'VECTORG6#7$\"\"!F-%&ArrayG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"ZG-%'RTABLEG6%\"*#p@8@-%'VECTORG6#7$\"\"!F-
%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%zetaG-%'RTABLEG6%\"*c<K
6#-%'VECTORG6#7$%&zeta0G%&zeta1G%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#G0G,&*&&%\"NG6#\"\"\"F*%$G01GF*F**&&F(6#\"\"#F*%$G02GF*F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG,&*&&%\"NG6#\"\"\"F*%#A1GF*F**&&
F(6#\"\"#F*%#A2GF*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG,&*&&%\"
NG6#\"\"\"F*%#B1GF*F**&&F(6#\"\"#F*%#B2GF*F*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 24 "N := Array([1-x/L,x/L]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG-%'RTABLEG6%\"*?=K6#-%'VECTORG6#7$,&\"\"\"F.*&%\"
xGF.%\"LG!\"\"F2F/%&ArrayG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
46 "for i from 1 by 1 to 2 do  \nprint(i)  \nend do;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 193 "for i from 1 by 1 to 2 do\n
for j from 1 by 1 to 2 do \nMM[i,j]:=int( N[i]*N[j],x=0..L);\nKM[i,j]:
=int( G0*B*diff(N[i],x)*diff(N[j],x),x=0..L);\nS[i]:=int( G0*A*diff(N[
i],x),x=0..L);\nend do;\nend do;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "simplify(MM);\nsimplify(KM);\nsimplify(S);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*)=C8@-%'MATRIXG6#7$7$,$*&\"\"
$!\"\"%\"LG\"\"\"F1,$*&\"\"'F/F0F1F17$F2F,%&ArrayG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%'RTABLEG6%\"*!QC8@-%'MATRIXG6#7$7$,$*(\"\"'!\"\"%\"
LGF/,**(\"\"#\"\"\"%$G01GF4%#B1GF4F4*&F5F4%#B2GF4F4*&%$G02GF4F6F4F4*(F
3F4F:F4F8F4F4F4F4,$*(F.F/F0F/F1F4F/7$F<F,%&ArrayG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6%\"*sXK6#-%'VECTORG6#7$,**(\"\"$!\"\"%$G01G
\"\"\"%#A1GF0F.*(\"\"'F.F/F0%#A2GF0F.*(F3F.F1F0%$G02GF0F.*(F-F.F6F0F4F
0F.,**(F-F.F/F0F1F0F0*(F3F.F/F0F4F0F0*(F3F.F1F0F6F0F0*(F-F.F6F0F4F0F0%
&ArrayG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "LMG:=MM/dt+theta
*KM;\nLMR:=MM/dt-(1-theta)*KM;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$L
MGG-%'RTABLEG6%\"*?]K6#-%'MATRIXG6#7$7$,&*(\"\"$!\"\"%\"LG\"\"\"%#dtGF
1F3*&,***F0F1,&*&F2F1%$G01GF3F1*&F2F1%$G02GF3F3F3,&*&F2F1%#B1GF3F1*&F2
F1%#B2GF3F3F3F2F3F3*(\"\"#F1F:F3F=F3F3*(FCF1F8F3F?F3F3*(F:F3F?F3F2F1F3
F3%&thetaGF3F3,&*(\"\"'F1F2F3F4F1F3*&,***F0F1F8F3F=F3F2F3F1*(FCF1F:F3F
=F3F1*(FCF1F8F3F?F3F1FEF1F3FFF3F37$FGF.%&ArrayG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%$LMRG-%'RTABLEG6%\"*w_K6#-%'MATRIXG6#7$7$,&*(\"\"$!\"
\"%\"LG\"\"\"%#dtGF1F3*&,***F0F1,&*&F2F1%$G01GF3F1*&F2F1%$G02GF3F3F3,&
*&F2F1%#B1GF3F1*&F2F1%#B2GF3F3F3F2F3F3*(\"\"#F1F:F3F=F3F3*(FCF1F8F3F?F
3F3*(F:F3F?F3F2F1F3F3,&F3F3%&thetaGF1F3F1,&*(\"\"'F1F2F3F4F1F3*&,***F0
F1F8F3F=F3F2F3F1*(FCF1F:F3F=F3F1*(FCF1F8F3F?F3F1FEF1F3FFF3F17$FHF.%&Ar
rayG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "for i from 1 by 1 t
o 2 do\nfor j from 1 by 1 to 2 do \nZ[i]:=Z[i] + LMR[i,j]*zeta[j];\nen
d do;\nend do;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "Z;" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*#p@8@-%'VECTORG6#7$,&*&
,&*(\"\"$!\"\"%\"LG\"\"\"%#dtGF0F2*&,***F/F0,&*&F1F0%$G01GF2F0*&F1F0%$
G02GF2F2F2,&*&F1F0%#B1GF2F0*&F1F0%#B2GF2F2F2F1F2F2*(\"\"#F0F9F2F<F2F2*
(FBF0F7F2F>F2F2*(F9F2F>F2F1F0F2F2,&F2F2%&thetaGF0F2F0F2%&zeta0GF2F2*&,
&*(\"\"'F0F1F2F3F0F2*&,***F/F0F7F2F<F2F1F2F0*(FBF0F9F2F<F2F0*(FBF0F7F2
F>F2F0FDF0F2FEF2F0F2%&zeta1GF2F2,&*&FIF2FGF2F2*&F-F2FQF2F2%&ArrayG" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "S1:=S+Z;" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%#S1G-%'RTABLEG6%\"*!)fK6#-%'VECTORG6#7$,,**\"\"$!\"
\",&*&%\"LGF0%$G01G\"\"\"F0*&F3F0%$G02GF5F5F5,&*&F3F0%#A1GF5F0*&F3F0%#
A2GF5F5F5F3\"\"#F0*(F=F0,&*&F4F5F8F5F5*&F1F5F:F5F5F5F3F5F0*&F4F5F:F5F0
*&,&*(F/F0F3F5%#dtGF0F5*&,***F/F0F1F5,&*&F3F0%#B1GF5F0*&F3F0%#B2GF5F5F
5F3F5F5*(F=F0F4F5FJF5F5*(F=F0F1F5FLF5F5*(F4F5FLF5F3F0F5F5,&F5F5%&theta
GF0F5F0F5%&zeta0GF5F5*&,&*(\"\"'F0F3F5FFF0F5*&,***F/F0F1F5FJF5F3F5F0*(
F=F0F4F5FJF5F0*(F=F0F1F5FLF5F0FQF0F5FRF5F0F5%&zeta1GF5F5,,**F/F0F1F5F8
F5F3F=F5*(F=F0F?F5F3F5F5FBF5*&FVF5FTF5F5*&FDF5FhnF5F5%&ArrayG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "17 0 0" 39 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
{RTABLE_HANDLES 211321244 211321564 211321628 211321692 211321756 
211321820 211324188 211324380 211324572 211325020 211325276 211325980 
}{RTABLE 
M7R0
I6RTABLE_SAVE/211321244X,%)anythingG6"F%[gl!!%!!!#%"#"#,$%"LG#"""""$,$F'#F)""'F
+F&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211321564X,%)anythingG6"F%[gl!!%!!!#%"#"#,**(,&*&%"LG!""%$G01G"""
F+*&F*F+%$G02GF-F-F-,&*&F*F+%#B1GF-F+*&F*F+%#B2GF-F-F-F*F-#F-""$*&F,F-F0F-#F-""
#*&F(F-F2F-F8*(F,F-F2F-F*F+F-,*F'#F+F6F7#F+F9F:F>F;F+F<F&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211321628X*%)anythingG6"F%[gl!!%!!!"#"#,(*(,&*&%"LG!""%$G01G"""F+
*&F*F+%$G02GF-F-F-,&*&F*F+%#A1GF-F+*&F*F+%#A2GF-F-F-F*""##F+""$*&,&*&F,F-F0F-F-
*&F(F-F2F-F-F-F*F-#F+F5*&F,F-F2F-F+,(F'#F-F7F8#F-F5F=F-F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211321692X*%)anythingG6"F%[gl!!%!!!"#"#,&*&,&*&%"LG"""%#dtG!""#F+
""$*&,**(,&*&F*F-%$G01GF+F-*&F*F-%$G02GF+F+F+,&*&F*F-%#B1GF+F-*&F*F-%#B2GF+F+F+
F*F+F.*&F5F+F8F+#F+""#*&F3F+F:F+F>*(F5F+F:F+F*F-F+F+,&F+F+%&thetaGF-F+F-F+%&zet
a0GF+F+*&,&F)#F+""'*&,*F2#F-F/F=#F-F?F@FLFAF-F+FBF+F-F+%&zeta1GF+F+,&*&FFF+FDF+
F+*&F(F+FMF+F+F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211321756X*%)anythingG6"F%[gl!!%!!!"#"#%&zeta0G%&zeta1GF%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211321820X*%)anythingG6"F%[gl!!%!!!"#"#,&"""F'*&%"xGF'%"LG!""F+F(
F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211324188X,%)anythingG6"F%[gl!!%!!!#%"#"#,$%"LG#"""""$,$F'#F)""'F
+F&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211324380X,%)anythingG6"F%[gl!!%!!!#%"#"#,$*&%"LG!"",**&%$G01G"""
%#B1GF-""#*&F,F-%#B2GF-F-*&%$G02GF-F.F-F-*&F3F-F1F-F/F-#F-""',$F'#F)F6F7F&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211324572X*%)anythingG6"F%[gl!!%!!!"#"#,**&%$G01G"""%#A1GF)#!""""
$*&F(F)%#A2GF)#F,""'*&F*F)%$G02GF)F0*&F3F)F/F)F+,*F'#F)F-F.#F)F1F2F7F4F6F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211325020X,%)anythingG6"F%[gl!!%!!!#%"#"#,&*&%"LG"""%#dtG!""#F)""
$*&,**(,&*&F(F+%$G01GF)F+*&F(F+%$G02GF)F)F),&*&F(F+%#B1GF)F+*&F(F+%#B2GF)F)F)F(
F)F,*&F3F)F6F)#F)""#*&F1F)F8F)F<*(F3F)F8F)F(F+F)F)%&thetaGF)F),&F'#F)""'*&,*F0#
F+F-F;#F+F=F>FGF?F+F)F@F)F)FAF&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211325276X,%)anythingG6"F%[gl!!%!!!#%"#"#,&*&%"LG"""%#dtG!""#F)""
$*&,**(,&*&F(F+%$G01GF)F+*&F(F+%$G02GF)F)F),&*&F(F+%#B1GF)F+*&F(F+%#B2GF)F)F)F(
F)F,*&F3F)F6F)#F)""#*&F1F)F8F)F<*(F3F)F8F)F(F+F)F),&F)F)%&thetaGF+F)F+,&F'#F)""
'*&,*F0#F+F-F;#F+F=F>FHF?F+F)F@F)F+FBF&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/211325980X*%)anythingG6"F%[gl!!%!!!"#"#,,*(,&*&%"LG!""%$G01G"""F+
*&F*F+%$G02GF-F-F-,&*&F*F+%#A1GF-F+*&F*F+%#A2GF-F-F-F*""##F+""$*&,&*&F,F-F0F-F-
*&F(F-F2F-F-F-F*F-#F+F5*&F,F-F2F-F+*&,&*&F*F-%#dtGF+#F-F7*&,**(F(F-,&*&F*F+%#B1
GF-F+*&F*F+%#B2GF-F-F-F*F-FB*&F,F-FFF-#F-F5*&F(F-FHF-FL*(F,F-FHF-F*F+F-F-,&F-F-
%&thetaGF+F-F+F-%&zeta0GF-F-*&,&F@#F-""'*&,*FEF6FKF<FMF<FNF+F-FOF-F+F-%&zeta1GF
-F-,,F'FBF8FLF=F-*&FSF-FQF-F-*&F?F-FXF-F-F%
}

