{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 447 "###################
########################################################\n# \304\350
\361\352\360\345\362\355\373\351 \340\355\340\353\356\343 \344\353\377
 1DX \363\360\340\342\355\345\355\350\377 \344\356\355\355\373\365 \+
\344\345\364\356\360\354\340\366\350\351\n#                27.03.2021 \+
\317\356\362\340\357\356\342 \310.\310.\n# \302\340\360\350\340\355
\362 1 \317\356\361\362\356\377\355\355\373\345 \352\356\375\364\364
\350\366\350\345\355\362\373 A,B \355\340 \312\335\n##################
#########################################################\nrestart;\nM
M := Array(1..2,1..2,[[0,0],[0,0]]);\nKM := Array(1..2,1..2,[[0,0],[0,
0]]);\nS := Array([0,0]);\nZ := Array([0,0]);\nzeta := Array([zeta0,ze
ta1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#MMG-%'RTABLEG6%\"*k\\`5#-
%'MATRIXG6#7$7$\"\"!F.F-%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#KMG-%'RTABLEG6%\"*%GN0@-%'MATRIXG6#7$7$\"\"!F.F-%&ArrayG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"SG-%'RTABLEG6%\"*[``5#-%'VECTORG6#7$\"\"!F-
%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"ZG-%'RTABLEG6%\"*7a`5#
-%'VECTORG6#7$\"\"!F-%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%ze
taG-%'RTABLEG6%\"*wa`5#-%'VECTORG6#7$%&zeta0G%&zeta1G%&ArrayG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "N := Array([1-x/L,x/L]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG-%'RTABLEG6%\"*Sb`5#-%'VECTORG6#
7$,&\"\"\"F.*&%\"xGF.%\"LG!\"\"F2F/%&ArrayG" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 46 "for i from 1 by 1 to 2 do  \nprint(i)  \nend do;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 195 "for i from \+
1 by 1 to 2 do\nfor j from 1 by 1 to 2 do \nMM[i,j]:=int( N[i]*N[j],x=
0..L);\nKM[i,j]:=int( G0*A*D*diff(N[i],x)*diff(N[j],x),x=0..L);\nS[i]:
=int( G0*A*diff(N[i],x),x=0..L);\nend do;\nend do;" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 10 "MM;\nKM;\nS;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%'RTABLEG6%\"*k\\`5#-%'MATRIXG6#7$7$,$*&\"\"$!\"\"%\"LG\"\"\"F1
,$*&\"\"'F/F0F1F17$F2F,%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'
RTABLEG6%\"*%GN0@-%'MATRIXG6#7$7$**%#G0G\"\"\"%\"AGF.%\"DGF.%\"LG!\"\"
,$F,F27$F3F,%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"
*[``5#-%'VECTORG6#7$,$*&%#G0G\"\"\"%\"AGF.!\"\"F,%&ArrayG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "LMG:=MM/dt+theta*KM;\nLMR:=MM/dt-(1
-theta)*KM;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$LMGG-%'RTABLEG6%\"*c
$Q0@-%'MATRIXG6#7$7$,&*(\"\"$!\"\"%\"LG\"\"\"%#dtGF1F3*,%#G0GF3%\"AGF3
%\"DGF3F2F1%&thetaGF3F3,&*(\"\"'F1F2F3F4F1F3F5F17$F:F.%&ArrayG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$LMRG-%'RTABLEG6%\"*S(Q0@-%'MATRIXG6
#7$7$,&*(\"\"$!\"\"%\"LG\"\"\"%#dtGF1F3*,%#G0GF3%\"AGF3%\"DGF3F2F1,&F3
F3%&thetaGF1F3F1,&*(\"\"'F1F2F3F4F1F3F5F37$F;F.%&ArrayG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "for i from 1 by 1 to 2 do\nfor j fr
om 1 by 1 to 2 do \nZ[i]:=Z[i] + LMR[i,j]*zeta[j];\nend do;\nend do;" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "Z;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6%\"*7a`5#-%'VECTORG6#7$,&*&,&*(\"\"$!\"\"%\"
LG\"\"\"%#dtGF0F2*,%#G0GF2%\"AGF2%\"DGF2F1F0,&F2F2%&thetaGF0F2F0F2%&ze
ta0GF2F2*&,&*(\"\"'F0F1F2F3F0F2F4F2F2%&zeta1GF2F2,&*&F<F2F:F2F2*&F-F2F
?F2F2%&ArrayG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "S:=S+Z;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG-%'RTABLEG6%\"*/)Q0@-%'VECTORG6#
7$,(*&%#G0G\"\"\"%\"AGF0!\"\"*&,&*(\"\"$F2%\"LGF0%#dtGF2F0*,F/F0F1F0%
\"DGF0F7F2,&F0F0%&thetaGF2F0F2F0%&zeta0GF0F0*&,&*(\"\"'F2F7F0F8F2F0F9F
0F0%&zeta1GF0F0,(F.F0*&F?F0F=F0F0*&F4F0FBF0F0%&ArrayG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "FE:=2*0.01666666666666668 + 0.06666
6666666666721;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#FEG$\"+++++5!#5" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "FV:=0.10400775517203119;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#FVG$\"2>J?<bx+/\"!#<" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "2*(FE-FV)/(FE+FV)*100;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!++C-HR!\"*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 510 "###############################################
############################\n# \304\350\361\352\360\345\362\355\373
\351 \340\355\340\353\356\343 \344\353\377 1DX \363\360\340\342\355
\345\355\350\377 \344\356\355\355\373\365 \344\345\364\356\360\354\340
\366\350\351\n#                27.03.2021 \317\356\362\340\357\356\342
 \310.\310.\n# \302\340\360\350\340\355\362 2 \357\345\360\345\354\345
\355\355\373\345 \352\356\375\364\364\350\366\350\345\355\362\373 A,B \+
\355\340 \312\335\n###################################################
########################\nrestart;\nMM := Array(1..2,1..2,[[0,0],[0,0]
]);\nKM := Array(1..2,1..2,[[0,0],[0,0]]);\nS := Array([0,0]);\nZ := A
rray([0,0]);\nzeta := Array([zeta0,zeta1]);\nG0:=N[1]*G01+N[2]*G02;\nA
:=N[1]*A1+N[2]*A2;\nB:=N[1]*B1+N[2]*B2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#MMG-%'RTABLEG6%\"*;s:7#-%'MATRIXG6#7$7$\"\"!F.F-%&ArrayG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#KMG-%'RTABLEG6%\"*g1q6#-%'MATRIXG6#
7$7$\"\"!F.F-%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG-%'RTAB
LEG6%\"*!=,<@-%'VECTORG6#7$\"\"!F-%&ArrayG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"ZG-%'RTABLEG6%\"*S8q6#-%'VECTORG6#7$\"\"!F-%&ArrayG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%zetaG-%'RTABLEG6%\"*c>q6#-%'VEC
TORG6#7$%&zeta0G%&zeta1G%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#G0G,&*&&%\"NG6#\"\"\"F*%$G01GF*F**&&F(6#\"\"#F*%$G02GF*F*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"AG,&*&&%\"NG6#\"\"\"F*%#A1GF*F**&&F(6#\"
\"#F*%#A2GF*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG,&*&&%\"NG6#\"
\"\"F*%#B1GF*F**&&F(6#\"\"#F*%#B2GF*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "N := Array([1-x/L,x/L]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG-%'RTABLEG6%\"*SFq6#-%'VECTORG6#7$,&\"\"\"F.*&%\"
xGF.%\"LG!\"\"F2F/%&ArrayG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
46 "for i from 1 by 1 to 2 do  \nprint(i)  \nend do;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 193 "for i from 1 by 1 to 2 do\n
for j from 1 by 1 to 2 do \nMM[i,j]:=int( N[i]*N[j],x=0..L);\nKM[i,j]:
=int( G0*B*diff(N[i],x)*diff(N[j],x),x=0..L);\nS[i]:=int( G0*A*diff(N[
i],x),x=0..L);\nend do;\nend do;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "simplify(MM);\nsimplify(KM);\nsimplify(S);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*+Hq6#-%'MATRIXG6#7$7$,$*&\"\"
$!\"\"%\"LG\"\"\"F1,$*&\"\"'F/F0F1F17$F2F,%&ArrayG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%'RTABLEG6%\"*smu6#-%'MATRIXG6#7$7$,$*(\"\"'!\"\"%\"
LGF/,**(\"\"#\"\"\"%$G01GF4%#B1GF4F4*&F5F4%#B2GF4F4*&%$G02GF4F6F4F4*(F
3F4F:F4F8F4F4F4F4,$*(F.F/F0F/F1F4F/7$F<F,%&ArrayG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6%\"*;qu6#-%'VECTORG6#7$,**(\"\"$!\"\"%$G01G
\"\"\"%#A1GF0F.*(\"\"'F.F/F0%#A2GF0F.*(F3F.F1F0%$G02GF0F.*(F-F.F6F0F4F
0F.,**(F-F.F/F0F1F0F0*(F3F.F/F0F4F0F0*(F3F.F1F0F6F0F0*(F-F.F6F0F4F0F0%
&ArrayG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "LMG:=MM/dt+theta
*KM;\nLMR:=MM/dt-(1-theta)*KM;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$L
MGG-%'RTABLEG6%\"*wru6#-%'MATRIXG6#7$7$,&*(\"\"$!\"\"%\"LG\"\"\"%#dtGF
1F3*&,***F0F1,&*&F2F1%$G01GF3F1*&F2F1%$G02GF3F3F3,&*&F2F1%#B1GF3F1*&F2
F1%#B2GF3F3F3F2F3F3*(\"\"#F1F:F3F=F3F3*(FCF1F8F3F?F3F3*(F:F3F?F3F2F1F3
F3%&thetaGF3F3,&*(\"\"'F1F2F3F4F1F3*&,***F0F1F8F3F=F3F2F3F1*(FCF1F:F3F
=F3F1*(FCF1F8F3F?F3F1FEF1F3FFF3F37$FGF.%&ArrayG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$LMRG-%'RTABLEG6%\"*7xu6#-%'MATRIXG6#7$7$,&*(\"\"$!\"
\"%\"LG\"\"\"%#dtGF1F3*&,***F0F1,&*&F2F1%$G01GF3F1*&F2F1%$G02GF3F3F3,&
*&F2F1%#B1GF3F1*&F2F1%#B2GF3F3F3F2F3F3*(\"\"#F1F:F3F=F3F3*(FCF1F8F3F?F
3F3*(F:F3F?F3F2F1F3F3,&F3F3%&thetaGF1F3F1,&*(\"\"'F1F2F3F4F1F3*&,***F0
F1F8F3F=F3F2F3F1*(FCF1F:F3F=F3F1*(FCF1F8F3F?F3F1FEF1F3FFF3F17$FHF.%&Ar
rayG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "for i from 1 by 1 t
o 2 do\nfor j from 1 by 1 to 2 do \nZ[i]:=Z[i] + LMR[i,j]*zeta[j];\nen
d do;\nend do;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "Z;" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*S8q6#-%'VECTORG6#7$,&*&
,&*(\"\"$!\"\"%\"LG\"\"\"%#dtGF0F2*&,***F/F0,&*&F1F0%$G01GF2F0*&F1F0%$
G02GF2F2F2,&*&F1F0%#B1GF2F0*&F1F0%#B2GF2F2F2F1F2F2*(\"\"#F0F9F2F<F2F2*
(FBF0F7F2F>F2F2*(F9F2F>F2F1F0F2F2,&F2F2%&thetaGF0F2F0F2%&zeta0GF2F2*&,
&*(\"\"'F0F1F2F3F0F2*&,***F/F0F7F2F<F2F1F2F0*(FBF0F9F2F<F2F0*(FBF0F7F2
F>F2F0FDF0F2FEF2F0F2%&zeta1GF2F2,&*&FIF2FGF2F2*&F-F2FQF2F2%&ArrayG" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "S1:=S+Z;" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%#S1G-%'RTABLEG6%\"*c![<@-%'VECTORG6#7$,,**\"\"$!\"
\",&*&%\"LGF0%$G01G\"\"\"F0*&F3F0%$G02GF5F5F5,&*&F3F0%#A1GF5F0*&F3F0%#
A2GF5F5F5F3\"\"#F0*(F=F0,&*&F4F5F8F5F5*&F1F5F:F5F5F5F3F5F0*&F4F5F:F5F0
*&,&*(F/F0F3F5%#dtGF0F5*&,***F/F0F1F5,&*&F3F0%#B1GF5F0*&F3F0%#B2GF5F5F
5F3F5F5*(F=F0F4F5FJF5F5*(F=F0F1F5FLF5F5*(F4F5FLF5F3F0F5F5,&F5F5%&theta
GF0F5F0F5%&zeta0GF5F5*&,&*(\"\"'F0F3F5FFF0F5*&,***F/F0F1F5FJF5F3F5F0*(
F=F0F4F5FJF5F0*(F=F0F1F5FLF5F0FQF0F5FRF5F0F5%&zeta1GF5F5,,**F/F0F1F5F8
F5F3F=F5*(F=F0F?F5F3F5F5FBF5*&FVF5FTF5F5*&FDF5FhnF5F5%&ArrayG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 610 "##################################
#########################################\n#    \304\350\361\352\360
\345\362\355\373\351 \340\355\340\353\356\343 \344\353\377 1DY \363
\360\340\342\355\345\355\350\377 \344\356\355\355\373\365 \344\345\364
\356\360\354\340\366\350\351\n#              \342 \354\345\361\362\355
\356\351 \361\350\361\362\345\354\345 \352\356\356\360\344\350\355\340
\362\n#\n#                27.03.2021 \317\356\362\340\357\356\342 \310
.\310.\n# \302\340\360\350\340\355\362 1 \317\356\361\362\356\377\355
\355\373\345 \352\356\375\364\364\350\366\350\345\355\362\373 A,B \355
\340 \312\335\n#######################################################
####################\nrestart;\nMM := Array(1..2,1..2,[[0,0],[0,0]]);
\nKM := Array(1..2,1..2,[[0,0],[0,0]]);\nS := Array([0,0]);\nZ := Arra
y([0,0]);\nzeta := Array([zeta0,zeta1]);\nN1:=1/2*(1-xi);\nN2:=1/2*(1+
xi);\nY:=N1*y1+N2*y2;\nZ:=N1*z1+N2*z2;\n#detJ:=sqrt(diff(Y,xi)^2+diff(
Z,xi)^2);\ndetJ:=L/2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#MMG-%'RTAB
LEG6%\"*k\\`5#-%'MATRIXG6#7$7$\"\"!F.F-%&ArrayG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#KMG-%'RTABLEG6%\"*%GN0@-%'MATRIXG6#7$7$\"\"!F.F-%&Ar
rayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG-%'RTABLEG6%\"*[``5#-%'V
ECTORG6#7$\"\"!F-%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"ZG-%'
RTABLEG6%\"*7a`5#-%'VECTORG6#7$\"\"!F-%&ArrayG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%zetaG-%'RTABLEG6%\"*wa`5#-%'VECTORG6#7$%&zeta0G%&zet
a1G%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#N1G,&#\"\"\"\"\"#F'*
&F(!\"\"%#xiGF'F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#N2G,&#\"\"\"\"
\"#F'*&F(!\"\"%#xiGF'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"YG,&*&,
&#\"\"\"\"\"#F)*&F*!\"\"%#xiGF)F,F)%#y1GF)F)*&,&F(F)*&F*F,F-F)F)F)%#y2
GF)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"ZG,&*&,&#\"\"\"\"\"#F)*&F
*!\"\"%#xiGF)F,F)%#z1GF)F)*&,&F(F)*&F*F,F-F)F)F)%#z2GF)F)" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%%detJG,$*&\"\"#!\"\"%\"LG\"\"\"F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "N := Array([N1,N2]);\ndN := Array([
N1,N2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG-%'RTABLEG6%\"*Sb`5#
-%'VECTORG6#7$,&#\"\"\"\"\"#F/*&F0!\"\"%#xiGF/F2,&F.F/*&F0F2F3F/F/%&Ar
rayG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "for i from 1 by 1 t
o 2 do  \nprint(i)  \nend do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 168 "for i from 1 by 1 to 2 do\nfor j from 1 by 1 to 2
 do \nMM[i,j]:=int( N[i]*N[j]*detJ,xi=-1..1);\nKM[i,j]:=int( D*diff(N[
i],xi)*diff(N[j],xi)*detJ,xi=-1..1);\nend do;\nend do;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "MM;\nKM;\nS;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6%\"*k\\`5#-%'MATRIXG6#7$7$,$*&\"\"$!\"\"%\"L
G\"\"\"F1,$*&\"\"'F/F0F1F17$F2F,%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%'RTABLEG6%\"*%GN0@-%'MATRIXG6#7$7$,$*(\"\"%!\"\"%\"DG\"\"\"%\"
LGF1F1,$*(F.F/F0F1F2F1F/7$F3F,%&ArrayG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%'RTABLEG6%\"*[``5#-%'VECTORG6#7$\"\"!F+%&ArrayG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "LMG:=MM/dt+theta*KM;\nLMR:=MM/dt-(1
-theta)*KM;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$LMGG-%'RTABLEG6%\"*+
tA7#-%'MATRIXG6#7$7$,&*(\"\"$!\"\"%\"LG\"\"\"%#dtGF1F3**%#G0GF3%\"BGF3
F2F1%&thetaGF3F3,&*(\"\"'F1F2F3F4F1F3F5F17$F9F.%&ArrayG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$LMRG-%'RTABLEG6%\"*WwA7#-%'MATRIXG6#7$7$,&*(
\"\"$!\"\"%\"LG\"\"\"%#dtGF1F3**%#G0GF3%\"BGF3F2F1,&F3F3%&thetaGF1F3F1
,&*(\"\"'F1F2F3F4F1F3F5F37$F:F.%&ArrayG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 99 "for i from 1 by 1 to 2 do\nfor j from 1 by 1 to 2 do \+
\nZ[i]:=Z[i] + LMR[i,j]*zeta[j];\nend do;\nend do;" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 2 "Z;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTA
BLEG6%\"*3Fr7#-%'VECTORG6#7$,&*&,&*(\"\"$!\"\"%\"LG\"\"\"%#dtGF0F2**%#
G0GF2%\"BGF2F1F0,&F2F2%&thetaGF0F2F0F2%&zeta0GF2F2*&,&*(\"\"'F0F1F2F3F
0F2F4F2F2%&zeta1GF2F2,&*&F;F2F9F2F2*&F-F2F>F2F2%&ArrayG" }}}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 7 "S:=S+Z;" }}{PARA 0 "" 0 "" {XPPMATH 20 "6#>%\"
SG-%'RTABLEG6%\"*))zA7#-%'VECTORG6#7$,(*&%#G0G\"\"\"%\"AGF0!\"\"*&,&*(
\"\"$F2%\"LGF0%#dtGF2F0**F/F0%\"BGF0F7F2,&F0F0%&thetaGF2F0F2F0%&zeta0G
F0F0*&,&*(\"\"'F2F7F0F8F2F0F9F0F0%&zeta1GF0F0,(F.F0*&F?F0F=F0F0*&F4F0F
BF0F0%&ArrayG" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "25 0 0" 21 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }{RTABLE_HANDLES 210534964 210535284 210535348 210535412 
210535476 210535540 }{RTABLE 
M7R0
I6RTABLE_SAVE/210534964X,%)anythingG6"F%[gl!!%!!!#%"#"#,$%"LG#"""""$,$F'#F)""'F
+F&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/210535284X,%)anythingG6"F%[gl!!%!!!#%"#"#,$*&%"DG"""%"LGF)#F)""%,
$F'#!""F,F-F&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/210535348X*%)anythingG6"F%[gl!!%!!!"#"#""!F&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/210535412X*%)anythingG6"F%[gl!!%!!!"#"#""!F&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/210535476X*%)anythingG6"F%[gl!!%!!!"#"#%&zeta0G%&zeta1GF%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/210535540X*%)anythingG6"F%[gl!!%!!!"#"#,&#"""""#F(%#xiG#!""F),&F'
F(F*F'F%
}

