<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeometryLib\GeometryLib.csproj" />
    <ProjectReference Include="..\ConnectLib\ConnectLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LinkStr\pathconfig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>